<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Nová verze je podepsána jiným klíčem, než ta předchozí. Před instalací nové verze je nutné tu předchozí odinstalovat. Poté zopakujte instalaci. (Nezapomeňte, že při odinstalování aplikace budou všechna její data v interním úložišti smazána.)</string>
    <string name="installIncompatible">Aplikace není kompatibilní s vaším zařízením – chcete se přesto pokusit o instalaci\?</string>
    <string name="version">Verze</string>
    <string name="delete">Smazat</string>
    <string name="updates">Aktualizace</string>
    <string name="other">Jiné</string>
    <string name="update_interval">Interval automatických aktualizací</string>
    <string name="notify">Zobrazit dostupné aktualizace</string>
    <string name="notify_on">Upozornit, pokud jsou dostupné aktualizace</string>
    <string name="system_installer">Privilegované rozšíření</string>
    <string name="system_installer_on">Použít privilegované rozšíření k instalaci, aktualizaci a odebírání balíčků</string>
    <string name="local_repo_name">Název místního repozitáře</string>
    <string name="local_repo_name_summary">Oznamovaný název místního repozitáře: %s</string>
    <string name="local_repo_https_on">Použít šifrované HTTPS spojení pro místní repozitář</string>
    <string name="app_details">Podrobnosti o aplikaci</string>
    <string name="no_such_app">Žádná taková aplikace nebyla nalezena.</string>
    <string name="about_title_full">O aplikaci F-Droid</string>
    <string name="about_site">Webové stránky</string>
    <string name="about_version">Verze</string>
    <string name="app_installed">Nainstalováno</string>
    <string name="app_not_installed">Nenainstalováno</string>
    <string name="added_on">Přidáno %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="repo_add_title">Přidat nový repozitář</string>
    <string name="repo_add_add">Přidat</string>
    <string name="cancel">Zrušit</string>
    <string name="enable">Povolit</string>
    <string name="add_key">Přidat klíč</string>
    <string name="overwrite">Přepsat</string>
    <string name="repo_add_url">Adresa repositáře</string>
    <string name="repo_add_fingerprint">Otisk (volitelné)</string>
    <string name="menu_manage">Repozitáře</string>
    <string name="menu_search">Vyhledávání</string>
    <string name="menu_add_repo">Nový repozitář</string>
    <string name="menu_launch">Otevřít</string>
    <string name="menu_share">Sdílet</string>
    <string name="menu_install">Nainstalovat</string>
    <string name="menu_uninstall">Odinstalovat</string>
    <string name="menu_ignore_all">Ignorovat všechny aktualizace</string>
    <string name="menu_ignore_this">Ignorovat tuto aktualizaci</string>
    <string name="menu_website">Webové stránky</string>
    <string name="menu_issues">Problémy</string>
    <string name="menu_source">Zdrojový kód</string>
    <string name="menu_upgrade">Aktualizovat</string>
    <string name="details_notinstalled">Nenainstalováno</string>
    <string name="antiadslist">Tato aplikace obsahuje reklamu</string>
    <string name="antitracklist">Tato aplikace zaznamenává a hlásí vaše aktivity</string>
    <string name="expert">Expertní mód</string>
    <string name="expert_on">Zobrazit dodatečné informace a povolit pokročilá nastavení</string>
    <string name="search_hint">Hledat aplikace</string>
    <string name="show_incompat_versions">Zahrnout nekompatibilní verze</string>
    <string name="local_repo">Místní repozitář</string>
    <string name="local_repo_running">F-Droid je připraven k výměně</string>
    <string name="touch_to_configure_local_repo">Dotykem zobrazíte detaily a umožníte ostatním si přetáhnout vaše aplikace.</string>
    <string name="deleting_repo">Odstraňuji místní repozitář…</string>
    <string name="adding_apks_format">Přidávám aplikaci %s do repozitáře…</string>
    <string name="writing_index_jar">Zapisuji podepsaný soubor s indexem (index.jar)…</string>
    <string name="linking_apks">Propojuji soubory APK do repozitáře…</string>
    <string name="copying_icons">Kopíruji ikony aplikací do repozitáře…</string>
    <string name="icon">Ikona</string>
    <string name="next">Další</string>
    <string name="skip">Přeskočit</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Povolit HTTP proxy</string>
    <string name="enable_proxy_summary">Nastavit HTTP proxy pro všechny síťové požadavky</string>
    <string name="proxy_host">Proxy server</string>
    <string name="proxy_host_summary">Název hostitele s vaší proxy (např. 127.0.0.1)</string>
    <string name="proxy_port">Port proxy</string>
    <string name="status_connecting_to_repo">Připojování k
\n%1$s</string>
    <string name="repos_unchanged">Všechny repozitáře jsou aktuální</string>
    <string name="global_error_updating_repos">Chyba při aktualizaci: %s</string>
    <string name="no_permissions">Žádná oprávnění</string>
    <string name="theme">Motiv</string>
    <string name="unsigned">Nepodepsáno</string>
    <string name="unverified">Neověřeno</string>
    <string name="repo_num_apps">Počet aplikací</string>
    <string name="repo_fingerprint">Otisk podpisového klíče repozitáře (SHA-256)</string>
    <string name="repo_description">Popis</string>
    <string name="repo_last_update">Poslední aktualizace</string>
    <string name="repo_name">Název</string>
    <string name="unsigned_description">To znamená, že seznam aplikací se nepodařilo ověřit. S aplikacemi staženými z nepodepsaných indexů byste měli být opatrní.</string>
    <string name="repo_not_yet_updated">Tento repozitář ještě nebyl použit. Pro zobrazení nabízených aplikací je nutné ho nejprve aktualizovat.</string>
    <string name="repo_confirm_delete_title">Odebrat repozitář\?</string>
    <string name="repo_confirm_delete_body">Po odebrání repozitáře nebudou nabízené aplikace nadále dostupné.
\n
\nPozn.: Všechny dříve nainstalované aplikace budou na tomto zařízení ponechány beze změn.</string>
    <string name="repo_disabled_notification">Repozitář %1$s zakázán.
\n
\nPro instalaci aplikací z tohoto repozitáře jej znovu povolte.</string>
    <string name="requires_features">Vyžaduje: %1$s</string>
    <string name="category_Development">Vývoj</string>
    <string name="category_Games">Hry</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimédia</string>
    <string name="category_Navigation">Navigace</string>
    <string name="category_Phone_SMS">Telefon a SMS</string>
    <string name="category_Reading">Čtení</string>
    <string name="category_Science_Education">Věda a vzdělání</string>
    <string name="category_Security">Zabezpečení</string>
    <string name="category_System">Systém</string>
    <string name="swap_join_same_wifi">Připojte oba přístroje na stejnou Wi-Fi</string>
    <string name="swap_no_wifi_network">Zatím žádná síť</string>
    <string name="swap_view_available_networks">Klepněte pro zobrazení dostupných sítí</string>
    <string name="open_qr_code_scanner">Otevřít čtečku QR kódů</string>
    <string name="swap_welcome">Vítejte v aplikaci F-Droid!</string>
    <string name="swap_confirm_connect">Chcete nyní stáhnout aplikace z %1$s\?</string>
    <string name="about_source">Zdrojový kód</string>
    <string name="app_incompatible">Nekompatibilní</string>
    <string name="app_inst_known_source">Nainstalováno (z %s)</string>
    <string name="app_inst_unknown_source">Nainstalováno (z neznámého zdroje)</string>
    <string name="links">Odkazy</string>
    <string name="back">Zpět</string>
    <string name="bluetooth_activity_not_found">Nenalezena žádná metoda Bluetooth přenosu, nějakou vyberte!</string>
    <string name="choose_bt_send">Vyberte metodu Bluetooth přenosu</string>
    <string name="repo_exists_add_fingerprint">Repozitář %1$s je již nastaven, toto jen přidá informace o novém klíči.</string>
    <string name="repo_exists_enable">Repozitář %1$s je již nastaven, potvrďte že jej chcete znovu povolit.</string>
    <string name="invalid_url">Toto není platná URL.</string>
    <string name="malformed_repo_uri">Ignoruji poškozené URI repozitáře: %s</string>
    <string name="menu_changelog">Seznam změn</string>
    <string name="antinonfreeadlist">Tato aplikace propaguje nesvobodné doplňky</string>
    <string name="antinonfreenetlist">Tato aplikace propaguje nebo zcela závisí na nezměnitelné nebo nesvobodné síťové službě</string>
    <string name="antinonfreedeplist">Tato aplikace závisí na dalších nesvobodných aplikacích</string>
    <string name="antiupstreamnonfreelist">Původní zdrojový kód je částečně nesvobodný</string>
    <string name="appcompatibility">Kompatibilita aplikace</string>
    <string name="display">Zobrazení</string>
    <string name="show_incompat_versions_on">Zobrazit verze aplikace, které jsou nekompatibilní s tímto zařízením</string>
    <string name="proxy_port_summary">Číslo portu vaší proxy (např. 8118)</string>
    <string name="status_download">Stahování
\n%2$s / %3$s (%4$d%%) z
\n%1$s</string>
    <string name="app_name_full">F-Droid</string>
    <string name="unstable_updates">Nestabilní aktualizace</string>
    <string name="unstable_updates_summary">Doporučovat aktualizace na nestabilní verze</string>
    <string name="more">Více</string>
    <string name="less">Méně</string>
    <string name="bad_fingerprint">Špatný otisk</string>
    <string name="menu_settings">Nastavení</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="status_download_unknown_size">Stahování
\n%2$s z
\n%1$s</string>
    <string name="banner_updating_repositories">Aktualizace repozitářů</string>
    <string name="status_processing_xml_percent">Zpracovávání %2$s / %3$s (%4$d%%) z %1$s</string>
    <string name="all_other_repos_fine">Žádné jiné repozitáře nenahlásily chyby.</string>
    <string name="permissions">Oprávnění</string>
    <string name="no_handler_app">Není dostupná žádná aplikace pro zpracování %s.</string>
    <string name="repo_details">Repozitář</string>
    <string name="repo_url">Adresa</string>
    <string name="unknown">Neznámé</string>
    <string name="repo_added">Uložen repozitář balíčků %1$s.</string>
    <string name="repo_searching_address">Vyhledávání repozitáře balíčků na
\n%1$s</string>
    <string name="login_title">Vyžadováno ověření</string>
    <string name="login_name">Uživatelské jméno</string>
    <string name="login_password">Heslo</string>
    <string name="repo_edit_credentials">Změnit heslo</string>
    <string name="repo_error_empty_username">Uživatelské jméno nevyplněno, přihlašovací údaje nebyly změněny</string>
    <string name="about_license">Licence</string>
    <string name="not_on_same_wifi">Vaše zařízení není na stejné síti Wi-Fi jako právě přidaný místní repozitář! Zkuste se připojit k této síti: %s</string>
    <string name="pref_language">Jazyk</string>
    <string name="pref_language_default">Podle sytému</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="category_Connectivity">Připojení</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Money">Peníze</string>
    <string name="category_Sports_Health">Sport a zdraví</string>
    <string name="category_Theming">Vzhled</string>
    <string name="category_Time">Čas</string>
    <string name="category_Writing">Psaní</string>
    <string name="empty_installed_app_list">Žádné instalované aplikace.
\n
\nNa tomto přístoji jsou aplikace, které nejsou dostupné ve službě F-Droid. To může být způsobeno zastaralým seznamem repozitářů, případně aplikace nejsou v repozitářích vůbec dostupné.</string>
    <string name="empty_can_update_app_list">Gratulujeme!
\nVšechny nainstalované aplikace jsou aktuální.</string>
    <string name="install_error_unknown">Instalace selhala kvůli neznámé chybě</string>
    <string name="uninstall_error_unknown">Chyba odinstalace kvůli neznámé chybě</string>
    <string name="swap_join_this_hotspot">Pomozte přátelům s připojením se k hotspotu</string>
    <string name="swap">Vyměnit aplikace</string>
    <string name="swap_success">Výměna úspěšná!</string>
    <string name="swap_active_hotspot">%1$s (váš hotspot)</string>
    <string name="swap_dont_show_again">Toto už nezobrazovat</string>
    <string name="swap_choose_apps">Vybrat aplikace</string>
    <string name="swap_scan_qr">QR kód</string>
    <string name="swap_people_nearby">Lidé poblíž</string>
    <string name="swap_scanning_for_peers">Hledání lidí v blízkosti…</string>
    <string name="swap_nearby">Výměna nablízku</string>
    <string name="swap_visible_bluetooth">Viditelné přes Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Nastavování sítě Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Neviditelné přes Bluetooth</string>
    <string name="swap_visible_wifi">Viditelné přes Wi-Fi</string>
    <string name="swap_setting_up_wifi">Nastavování Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Skryté přes Wi-Fi</string>
    <string name="swap_wifi_device_name">Název přístroje</string>
    <string name="swap_cant_find_peers">Nemůžete najít, koho hledáte\?</string>
    <string name="swap_send_fdroid">Poslat F-Droid</string>
    <string name="apps">Aplikace</string>
    <string name="swap_connecting">Připojování</string>
    <string name="swap_confirm">Potvrdit výměnu</string>
    <string name="swap_qr_isnt_for_swap">Naskenovaný QR kód nevypadá jako výměnný kód.</string>
    <string name="loading">Načítání…</string>
    <string name="install_confirm">vyžaduje přístup k</string>
    <string name="swap_switch_to_wifi">Klepněte pro přepnutí sítě Wi-Fi</string>
    <string name="newPerms">Nově</string>
    <string name="allPerms">Vše</string>
    <string name="perm_costs_money">Toto může stát peníze</string>
    <string name="uninstall_update_confirm">Chcete tuto aplikaci nahradit tovární verzí\? Všechna data budou odstraněna.</string>
    <string name="uninstall_confirm">Chcete tuto aplikaci odinstalovat\?</string>
    <string name="download_error">Stahování se nezdařilo!</string>
    <string name="perms_new_perm_prefix">Nová:</string>
    <string name="perms_description_app">Poskytováno %1$s.</string>
    <string name="downloading">Stahování…</string>
    <string name="interval_never">Žádné automatické aktualizace aplikace</string>
    <string name="interval_1h">Zjišťovat aktualizace každou hodinu</string>
    <string name="interval_4h">Zjišťovat aktualizace každé 4 hodiny</string>
    <string name="interval_12h">Zjišťovat aktualizace každých 12 hodin</string>
    <string name="interval_1d">Zjišťovat aktualizace každý den</string>
    <string name="interval_1w">Zjišťovat aktualizace každý týden</string>
    <string name="interval_2w">Zjišťovat aktualizace každé 2 týdny</string>
    <string name="theme_light">Světlý</string>
    <string name="theme_dark">Tmavý</string>
    <string name="system_install_denied_permissions">Tomuto rozšíření nebyla udělena privilegovaná oprávnění! Nahlaste prosím jako chybu!</string>
    <string name="cache_downloaded">Uchovat aplikace v mezipaměti</string>
    <string name="menu_email">Poslat e-mail autorovi</string>
    <string name="antinonfreeassetslist">Tato aplikace obsahuje nesvobodné části</string>
    <string name="status_inserting_apps">Ukládání podrobností o aplikacích</string>
    <string name="empty_search_available_app_list">Žádné odpovídající aplikace nejsou dostupné.</string>
    <string name="update_auto_download">Automaticky stahovat aktualizace</string>
    <string name="update_auto_download_summary">Aktualizace jsou stahovány automaticky a jste upozorněni na možnost je nainstalovat</string>
    <string name="useTor">Použít Tor</string>
    <string name="useTorSummary">Vynutit stahování přes Tor pro zlepšení ochrany soukromí. Vyžaduje aplikaci Orbot</string>
    <string name="swap_join_same_wifi_desc">Pro kopírování po Wi-Fi musí být oba na stejné síti. Pokud nemáte přístup ke stejné síti, může jeden z vás vytvořit vlastní Wi-Fi hotspot.</string>
    <string name="swap_scan_or_type_url">Jeden z vás musí naskenovat kód, nebo přepsat URL toho druhého do prohlížeče.</string>
    <string name="swap_intro">Propojte se a vyměňujte si aplikace s lidmi z okolí.</string>
    <string name="swap_stopping_wifi">Ukončování Wi-Fi…</string>
    <string name="swap_no_peers_nearby">V blízkosti nenalezen nikdo pro výměnu aplikací.</string>
    <string name="swap_connection_misc_error">Při připojování k přístroji došlo k chybě, nelze s ním vyměňovat aplikace!</string>
    <string name="install_confirm_update">Chcete nainstalovat aktualizaci této existující aplikace\? Stávající data budou zachována. Aktualizovaná aplikace získá přístup k následujícímu:</string>
    <string name="install_confirm_update_system">Chcete nainstalovat aktualizaci této vestavěné aplikace\? Vaše stávající data budou zachována. Aktualizovaná aplikace získá přístup k následujícímu:</string>
    <string name="install_confirm_update_no_perms">Chcete nainstalovat aktualizaci této existující aplikace\? Vaše stávající data budou zachována. Není vyžadován žádný zvláštní přístup.</string>
    <string name="install_confirm_update_system_no_perms">Chcete nainstalovat aktualizaci této vestavěné aplikace\? Vaše stávající data budou zachována. Není vyžadován žádný zvláštní přístup.</string>
    <string name="download_pending">Čekání na spuštění stahování…</string>
    <string name="install_error_notify_title">Chyba při instalaci aplikace %s</string>
    <string name="uninstall_error_notify_title">Chyba při odinstalaci aplikace %s</string>
    <string name="installing">Instalace…</string>
    <string name="uninstalling">Odinstalace…</string>
    <string name="keep_hour">1 hodina</string>
    <string name="keep_day">1 den</string>
    <string name="keep_week">1 týden</string>
    <string name="keep_month">1 měsíc</string>
    <string name="keep_year">1 rok</string>
    <string name="keep_forever">Navždy</string>
    <string name="crash_dialog_title">F-Droid se zhroutil</string>
    <string name="crash_dialog_text">Neočekávaná chyba vynutila ukončení aplikace. Odeslat vývojářům podrobnosti e-mailem a pomoci tak s nápravou\?</string>
    <string name="crash_dialog_comment_prompt">Zde můžete přidat další informace a komentáře:</string>
    <string name="keep_install_history">Uchovat historii instalací</string>
    <string name="keep_install_history_summary">Uchovávat záznamy o všech instalacích a odinstalacích v soukromém úložišti</string>
    <string name="update_auto_install">Automaticky instalovat aktualizace</string>
    <string name="update_auto_install_summary">Stahovat a aktualizovat aplikace na pozadí, zobrazovat upozornění</string>
    <string name="versions">Verze</string>
    <string name="warning_no_internet">Nedaří se aktualizovat – jste připojeni k Internetu\?</string>
    <string name="app_details_donate_prompt_unknown_author">Kupte vývojářům aplikace %1$s kávu!</string>
    <string name="app_details_donate_prompt">%1$s vytvořil vývojář %2$s. Kupte mu kávu!</string>
    <string name="app_version_x_available">Je dostupná verze %1$s</string>
    <string name="app_version_x_installed">Verze %1$s</string>
    <string name="clear_search">Vymazat hledání</string>
    <string name="repositories_summary">Přidat další zdroje aplikací</string>
    <string name="main_menu__latest_apps">Nejnovější</string>
    <string name="main_menu__categories">Kategorie</string>
    <string name="notification_title_single_update_available">Je k dispozici aktualizace</string>
    <string name="notification_title_single_ready_to_install">Připraveno k instalaci</string>
    <string name="notification_title_single_ready_to_install_update">Aktualizace připravena k instalaci</string>
    <string name="notification_title_single_install_error">Instalace selhala</string>
    <string name="notification_content_single_downloading">Stahování „%1$s“…</string>
    <string name="notification_content_single_downloading_update">Stahování aktualizace pro „%1$s“…</string>
    <string name="notification_content_single_installing">Instalace aplikace „%1$s“…</string>
    <string name="notification_content_single_installed">Úspěšně nainstalováno</string>
    <string name="notification_title_summary_update_available">Dostupná aktualizace</string>
    <string name="notification_title_summary_downloading">Stahování…</string>
    <string name="notification_title_summary_downloading_update">Stahování aktualizace…</string>
    <string name="notification_title_summary_ready_to_install">Připraveno k instalaci</string>
    <string name="notification_title_summary_ready_to_install_update">Aktualizace připravena k instalaci</string>
    <string name="notification_title_summary_installing">Instalace</string>
    <string name="notification_title_summary_installed">Úspěšně nainstalováno</string>
    <string name="notification_title_summary_install_error">Instalace selhala</string>
    <string name="notification_action_update">Aktualizovat</string>
    <string name="notification_action_cancel">Zrušit</string>
    <string name="notification_action_install">Instalovat</string>
    <string name="app_recommended_version_installed">Verze %1$s (doporučeno)</string>
    <string name="app_new">Nové</string>
    <string name="installed_apps__activity_title">Nainstalované aplikace</string>
    <string name="installed_app__updates_ignored">Aktualizace budou ignorovány</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Aktualizace na verzi %1$s jsou ignorovány</string>
    <string name="main_menu__swap_nearby">Nablízku</string>
    <string name="preference_category__my_apps">Moje aplikace</string>
    <string name="preference_manage_installed_apps">Správa nainstalovaných aplikací</string>
    <string name="tts_category_name">Kategorie %1$s</string>
    <string name="app__install_downloaded_update">Aktualizovat</string>
    <string name="app_list__name__downloading_in_progress">Stahuji %1$s</string>
    <string name="updates__tts__download_app">Stáhnout</string>
    <string name="update_all">Aktualizovat vše</string>
    <string name="app_list__name__successfully_installed">%1$s nainstalováno</string>
    <string name="by_author_format">od %s</string>
    <string name="force_old_index">Vynutit původní formát rejstříku</string>
    <string name="force_old_index_summary">V případě chyb nebo problémů s kompatibilitou použít XML rejstřík aplikací</string>
    <string name="app_details__incompatible_mismatched_signers">Rozdílný podpis oproti nainstalované verzi</string>
    <string name="app_details__no_versions__show_incompat_versions">Chcete-li zde přesto zobrazit nekompatibilní verze, povolte nastavení „%1$s“.</string>
    <string name="app_details__no_versions__no_compatible_signers">Žádná verze s kompatibilním podpisem</string>
    <string name="app_details__no_versions__none_compatible_with_device">Žádná verze kompatibilní s tímto zařízením</string>
    <string name="app_details__no_versions__explain_incompatible_signers">Nainstalovaná verze není kompatibilní s žádnou dostupnou verzí. Odinstalace aplikace vám umožní zobrazit a nainstalovat kompatibilní verzi. K tomuto dochází často u aplikací nainstalovaných prostřednictvím obchodu Google Play a dalších zdrojů, pokud jsou podepsány odlišným certifikátem.</string>
    <string name="app__tts__cancel_download">Zrušit stahování</string>
    <string name="app_installed_media">Soubor nainstalován do %s</string>
    <string name="app_permission_storage">Pro instalaci aplikace potřebuje F-Droid oprávnění přístupu k úložišti. Povolte jej na následující obrazovce a instalace bude moci pokračovat.</string>
    <string name="app_list_download_ready">Staženo, připraveno k instalaci</string>
    <string name="app_list__dismiss_app_update">Aktualizace ignorována</string>
    <string name="app_list__dismiss_vulnerable_app">Zranitelnost ignorována</string>
    <string name="app_list__dismiss_downloading_app">Stahování zrušeno</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">V aplikaci %1$s byla nalezena zranitelnost. Doporučujeme tuto aplikaci okamžitě odinstalovat.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">V aplikaci %1$s byla nalezena zranitelnost. Doporučujeme tuto aplikaci aktualizovat na nejnovější verzi.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorovat</string>
    <string name="updates__hide_updateable_apps">Skrýt aplikace</string>
    <string name="updates__show_updateable_apps">Zobrazit aplikace</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Stáhnout aktualizaci pro %1$d aplikaci.</item>
        <item quantity="few">Stáhnout aktualizace pro %1$d aplikace.</item>
        <item quantity="other">Stáhnout aktualizace pro %1$d aplikací.</item>
    </plurals>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licence: %s</string>
    <string name="latest__empty_state__no_recent_apps">Nebyly nalezeny žádné nedávné aplikace</string>
    <string name="latest__empty_state__never_updated">Jakmile bude aktualizován seznam aplikací, měly by se zde zobrazit nejnovější aplikace</string>
    <string name="latest__empty_state__no_enabled_repos">Jakmile povolíte repozitář a necháte jej aktualizovat, měly by se zde zobrazit nejnovější aplikace</string>
    <string name="categories__empty_state__no_categories">Žádné kategorie k zobrazení</string>
    <string name="details_new_in_version">Novinky ve verzi %s</string>
    <string name="antifeatureswarning">Tato aplikace má funkce, které se vám nemusí líbit.</string>
    <string name="antifeatures">Anti-funkce</string>
    <string name="download_404">Požadovaný soubor nebyl nalezen.</string>
    <string name="status_inserting_x_apps">Ukládání podrobností o aplikacích (%1$d/%2$d) z %3$s</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Zobrazit %d</item>
        <item quantity="few">Zobrazit všechny %d</item>
        <item quantity="other">Zobrazit všech %d</item>
    </plurals>
    <string name="nearby_splash__download_apps_from_people_nearby">Nemáte připojení k Internetu\? Získejte aplikace od lidí poblíž!</string>
    <string name="nearby_splash__find_people_button">Najít lidi poblíž</string>
    <string name="nearby_splash__both_parties_need_fdroid">Pro využití funkce Nablízku je třeba, aby obě strany používaly %1$s.</string>
    <string name="app__tts__downloading_progress">Stahování, %1$d%% dokončeno</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d další…</item>
        <item quantity="few">+%1$d další…</item>
        <item quantity="other">+%1$d dalších…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d aktualizace</item>
        <item quantity="few">%1$d aktualizace</item>
        <item quantity="other">%1$d aktualizací</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">Nainstalována %1$d aplikace</item>
        <item quantity="few">Nainstalovány %1$d aplikace</item>
        <item quantity="other">Nainstalováno %1$d aplikací</item>
    </plurals>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Zobrazit %1$d aplikaci v kategorii %2$s</item>
        <item quantity="few">Zobrazit %1$d aplikace v kategorii %2$s</item>
        <item quantity="other">Zobrazit %1$d aplikací v kategorii %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Aktualizováno dnes</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Aktualizováno před %1$d dnem</item>
        <item quantity="few">Aktualizováno před %1$d dny</item>
        <item quantity="other">Aktualizováno před %1$d dny</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Aktualizováno před %1$d týdnem</item>
        <item quantity="few">Aktualizováno před %1$d týdny</item>
        <item quantity="other">Aktualizováno před %1$d týdny</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Aktualizováno před %1$d měsícem</item>
        <item quantity="few">Aktualizováno před %1$d měsíci</item>
        <item quantity="other">Aktualizováno před %1$d měsíci</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Aktualizováno před %1$d rokem</item>
        <item quantity="few">Aktualizováno před %1$d roky</item>
        <item quantity="other">Aktualizováno před %1$d lety</item>
    </plurals>
    <string name="privacy">Soukromí</string>
    <string name="preventScreenshots_title">Zabránit pořizování snímků obrazovky</string>
    <string name="preventScreenshots_summary">Blokuje pořizování snímků obrazovky a skrývá aplikace v seznamu nedávno použitých</string>
    <string name="panic_app_setting_title">Aplikace panického tlačítka</string>
    <string name="panic_app_unknown_app">neznámá aplikace</string>
    <string name="panic_app_setting_summary">Nebyla nastavena žádná aplikace</string>
    <string name="panic_app_setting_none">Žádné</string>
    <string name="panic_app_dialog_title">Potvrdit panickou aplikaci</string>
    <string name="allow">Povolit</string>
    <string name="panic_settings">Nastavení tlačítka paniky</string>
    <string name="panic_settings_summary">Akce, které podniknout v případě nouze</string>
    <string name="panic_exit_title">Ukončit aplikaci</string>
    <string name="panic_exit_summary">Tato aplikace bude ukončena</string>
    <string name="panic_destructive_actions">Destruktivní akce</string>
    <string name="panic_hide_title">Skrýt %s</string>
    <string name="panic_hide_summary">Aplikace se skryje</string>
    <string name="panic_app_dialog_message">Opravdu chcete umožnit aplikaci %1$s spouštět destruktivní akce panického tlačítka\?</string>
    <string name="panic_hide_warning_title">Zapamatovat si jak obnovit</string>
    <string name="panic_hide_warning_message">V panické události tato akce odebere %1$s ze spouštěče. Lze jej obnovit pouze zadáním „%2$d“ do falešné aplikace %3$s.</string>
    <string name="hiding_calculator">Kalkulačka</string>
    <string name="hiding_dialog_title">Skrýt %s</string>
    <string name="hiding_dialog_message">Opravdu chcete odebrat %1$s ze spouštěče\? Lze jej obnovit pouze zadáním „%2$d“ ve falešné aplikaci %3$s.</string>
    <string name="hiding_dialog_warning">Varování: jakýkoli zástupce aplikace na domovské obrazovce bude také odebrán a bude třeba jej znovu ručně přidat.</string>
    <string name="hide_on_long_search_press_title">Skrýt tlačítko vyhledávání</string>
    <string name="hide_on_long_search_press_summary">Dlouhý stisk tlačítka hledání skryje aplikaci</string>
    <string name="sort_search">Setřídit hledání</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="warning_scaning_qr_code">Vypadá to, že váš fotoaparát nemá automatické zaostřování. Skenování kódu může být obtížné.</string>
    <string name="show_anti_feature_apps">Zahrnout aplikace s anti-funkcemi</string>
    <string name="show_anti_feature_apps_on">Zobrazit aplikace, které vyžadují anti-funkce</string>
    <string name="force_touch_apps">Zahrnout aplikace pro dotykovou obrazovku</string>
    <string name="force_touch_apps_on">Zobrazit aplikace, které vyžadují dotykovou obrazovku, i když ji toto zařízení neobsahuje</string>
    <string name="repo_add_mirror">Přidat zrcadlo</string>
    <string name="repo_official_mirrors">Oficiální zrcadla</string>
    <string name="repo_user_mirrors">Uživatelem určená zrcadla</string>
    <string name="repo_exists_and_enabled">Repozitář %1$s je již nastavený a povolený.</string>
    <string name="repo_delete_to_overwrite">Aby bylo možné toto přidat s konfliktním klíčem, je třeba nejprve odstranit repozitář %1$s.</string>
    <string name="repo_exists_add_mirror">Toto je kopie repozitáře %1$s, přidat ji jako zrcadlo\?</string>
    <string name="use_bluetooth">Použít Bluetooth</string>
    <string name="swap_toast_invalid_url">Neplatná URL adresa pro výměnu: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Hotspot Wi-Fi zapnut</string>
    <string name="swap_toast_could_not_enable_hotspot">Nedaří se zapnout hotspot Wi-Fi!</string>
    <string name="over_wifi">Přes Wi-Fi</string>
    <string name="over_data">Přes mobilní data</string>
    <string name="over_network_always_summary">Pokud je k dispozici, vždy použít toto připojení</string>
    <string name="over_network_on_demand_summary">Toto připojení použít pouze pokud kliknu na stahování</string>
    <string name="over_network_never_summary">Přes toto připojení nikdy nic nestahovat</string>
    <string name="antidisabledalgorithmlist">Tato aplikace má slabý bezpečnostní podpis</string>
    <string name="antiknownvulnlist">Tato aplikace má známou zranitelnost v zabezpečení</string>
    <string name="prompt_to_send_crash_reports">Dotázat se na odeslání hlášení o pádu</string>
    <string name="prompt_to_send_crash_reports_summary">Shromáždí důležitá data o pádu aplikace a požádá o jejich zaslání vývojáři</string>
    <string name="hide_all_notifications">Skrýt všechna upozornění</string>
    <string name="hide_all_notifications_summary">Nezobrazovat žádná upozornění v notifikační liště ani ve stavovém řádku.</string>
    <string name="install_history">Historie instalací</string>
    <string name="install_history_summary">Zobrazí soukromý seznam všech instalací a odinstalací</string>
    <string name="send_install_history">Odeslat historii instalací</string>
    <string name="send_history_csv">%s historii instalací jako soubor CSV</string>
    <string name="send_version_and_uuid">Odesílat verzi a UUID na servery</string>
    <string name="send_version_and_uuid_summary">Při stahování zahrnout verzi této aplikace a náhodné, jedinečné ID (projeví se při příštím restartu aplikace).</string>
    <string name="updates_disabled_by_settings">Veškeré aktualizace zakázány kvůli nastavením dat/WiFi</string>
    <string name="antinosourcesince">Zdrojový kód již není k dispozici, aktualizace nejsou možné.</string>
    <string name="share_repository">Sdílet repozitář</string>
    <string name="about_forum">Fórum podpory</string>
    <string name="app_suggested">Doporučeno</string>
    <string name="app_size">Velikost: %1$s</string>
    <string name="send_installed_apps">Sdílet nainstalované aplikace</string>
    <string name="send_installed_apps_csv">Aplikace nainstalované službou F-Droid jako soubor CSV</string>
    <string name="menu_open">Otevřít</string>
    <string name="scan_removable_storage_title">Prohledat odpojitelné úložiště</string>
    <string name="scan_removable_storage_toast">Prohledávám %s…</string>
    <string name="scan_removable_storage_summary">Vyhledat repozitáře v odpojitelných úložištích (např. SD karty a USB disky)</string>
    <string name="nearby_splash__read_external_storage">Vyhledat repozitáře a zrcadla na SD kartě.</string>
    <string name="nearby_splash__request_permission">Hledat</string>
    <string name="not_visible_nearby">Funkce Nablízku je vypnuta</string>
    <string name="not_visible_nearby_description">Před výměnou se zařízeními v blízkosti zapněte viditelnost tohoto zařízení.</string>
    <string name="swap_toast_using_path">Používám %1$s</string>
    <string name="swap_toast_not_removable_storage">Vybraná složka neodpovídá žádným odpojitelným úložištím, zkuste to znovu!</string>
    <string name="swap_toast_find_removeable_storage">Vyberte vaši SD kartu nebo USB flash disk</string>
    <string name="main_menu__updates">Aktualizace</string>
    <string name="try_again">Zkusit to znovu</string>
    <string name="panic_will_be_wiped">Bude odinstalováno a veškerá data budou smazána</string>
    <string name="menu_translation">Překlad</string>
    <string name="undo">Zrušit</string>
    <string name="app_list__dismiss_installing_app">Instalace byla zrušena</string>
    <string name="menu_select_for_wipe">Vybrat pro vymazání</string>
    <string name="panic_apps_to_uninstall">Aplikace, které mají být odinstalovány a všechna data vymazána</string>
    <string name="panic_add_apps_to_uninstall">Přidat aplikace, které mají být odinstalovány a vymazány</string>
    <string name="panic_reset_repos_title">Obnovit repozitáře</string>
    <string name="panic_reset_repos_summary">Vynutit výchozí nastavení repozitáře</string>
    <string name="swap_visible_hotspot">Viditelné prostřednictvím hotspotu</string>
    <string name="swap_blank_wifi_ssid">(prázdný)</string>
    <string name="swap_hidden_wifi_ssid">(skrytý)</string>
    <string name="swap_setting_up_hotspot">Nastavování hotspotu…</string>
    <string name="swap_stopping_hotspot">Zastavování hotspotu…</string>
    <string name="swap_starting">Spouštění…</string>
    <string name="swap_stopping">Ukončování…</string>
    <string name="disabled">Deaktivováno</string>
    <string name="swap_error_cannot_start_bluetooth">Nelze spustit Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Funkce Nablízku ukončena kvůli nečinnosti.</string>
    <string name="nearby_splash__document_tree">Vyhledat repozitáře a zrcadla na USB OTG.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Zobrazí oznámení o aktualizacích aplikací a repozitářů.</string>
    <string name="notification_channel_updates_title">Aktualizace</string>
    <string name="notification_channel_installs_description">Zobrazí oznámení o instalaci aplikací.</string>
    <string name="notification_channel_installs_title">Instalace</string>
    <string name="notification_channel_swaps_description">Zobrazí oznámení o P2P výměnách aplikací.</string>
    <string name="notification_channel_swaps_title">Výměny</string>
    <string name="theme_follow_system">Podle systému</string>
    <string name="use_pure_black_dark_theme_summary">Doporučeno jen pro OLED obrazovky.</string>
    <string name="use_pure_black_dark_theme">S tmavým motivem použít čistě černé pozadí</string>
    <string name="banner_no_data_or_wifi">Nejsou povolena data ani Wi-Fi</string>
    <string name="banner_no_internet">Žádný internet</string>
    <string name="menu_show_install_history">Zobrazit průběh instalací</string>
    <string name="menu_show_fdroid_metrics_report">Zobrazit hlášení metrik</string>
    <string name="toast_metrics_in_install_history">Hlášení metrik %s lze prohlédnout v náhledu průběhu instalací</string>
    <string name="send_to_fdroid_metrics_summary">Odesílá anonymizovaná data týdně pro metriky F-Droid (vyžaduje uchování průběhu instalací)</string>
    <string name="send_to_fdroid_metrics">Odesílat data o používání</string>
    <string name="fdroid_metrics_report">%s Hlášení metrik</string>
    <string name="install_history_and_metrics">Průběh instalací a metriky</string>
    <string name="send_fdroid_metrics_json">%s hlášení metrik jako soubor JSON</string>
    <string name="send_fdroid_metrics_report">Odeslat hlášení metrik %s</string>
    <string name="share_apk_error">Nepodařilo se sdílet soubor aplikace</string>
    <string name="swap_wifi_vpn_conflict">Konflikty s aktivní VPN!</string>
    <string name="has_disallow_install_unknown_sources">Tento uživatel nemůže přidávat neznámé zdroje, včetně nových repozitářů</string>
    <string name="has_disallow_install_unknown_sources_globally">Správce vašeho zařízení nepovoluje instalaci aplikací z neznámých zdrojů, což zahrnuje i nové repozitáře</string>
    <string name="antiads">Reklamy</string>
    <string name="antidisabledalgorithm">Podepsáno pomocí nebezpečného algoritmu</string>
    <string name="antiknownvuln">Známá zranitelnost</string>
    <string name="antitrack">Sledování</string>
    <string name="antinonfreenet">Nesvobodné síťové služby</string>
    <string name="app_list_results_hidden_antifeature_settings">Některé výsledky byly skryty na základě nastavení Anti-funkcí.</string>
    <string name="antinonfreead">Nesvobodné doplňky</string>
    <string name="antinonfreedep">Nesvobodné závislosti</string>
    <string name="antiupstreamnonfree">Nesvobodný původní zdroj</string>
    <string name="antinonfreeassets">Nesvobodné části</string>
    <string name="antinosource">Zdrojový kód již není dostupný</string>
    <string name="antiothers">Další anti-funkce</string>
    <string name="antinsfw">Není bezpečné pro práci</string>
    <string name="menu_release_channel_beta">Povolit beta aktualizace</string>
    <string name="latest__empty_state__upgrading">Aktualizace databáze…</string>
    <string name="about_title_basic">O aplikaci F-Droid Basic</string>
    <string name="app_name_basic">F-Droid Basic</string>
    <string name="antinsfwlist">Tato aplikace zahrnuje obsah, který by neměl být zveřejňován nebo viditelný na všech místech</string>
    <string name="warning_target_sdk">Tato aplikace byla sestavena pro starší verzi systému Android a nelze ji automaticky aktualizovat.</string>
    <string name="repo_last_update_downloaded">Poslední aktualizace stažena</string>
    <string name="category_Nightly">nestabilní</string>
    <string name="app_error_open">Nepodařilo se spustit aplikaci.</string>
    <string name="swap_banner_message">Pro výměnu aplikací zapněte svou Wi-Fi a připojte se ke stejné síti, jako váš přítel.</string>
    <string name="turn_on_wifi">Zapnout Wi-Fi</string>
    <string name="repo_add_new_title">Přidat repozitář</string>
    <string name="repo_add_new_mirror">Přidat jako nové zrcadlo</string>
    <string name="repo_intro">Repozitář je dodatečný zdroj aplikací. Repozitáře třetích stran, které sem můžete přidat, mají jiné standardy než ty, které poskytují aplikace sestavené přímo službou F-Droid.
\n
\nUjistěte se prosím, že repozitář, který přidáváte, je důvěryhodný.</string>
    <string name="repo_state_fetching">Načítání repozitáře…</string>
    <string name="repo_state_adding">Přidávání repozitáře…</string>
    <string name="repo_enter_url">Ruční zadání adresy URL repozitáře</string>
    <string name="repo_exists">Tento repozitář již byl přidán.</string>
    <string name="repo_invalid">Neplatný repozitář.
\n
\nKontaktujte správce a dejte jim vědět o tomto problému.</string>
    <string name="repo_io_error">Chyba při připojování se k repozitáři.</string>
    <string name="nearby_splace__external_storage_permission_button">Zkusit</string>
    <string name="nearby_splach__external_storage_permission_explainer">F-Droid může vyhledávat repozitáře a zrcadla na vaší SD kartě, potřebuje k tomu ale oprávnění.</string>
    <string name="swap_connection_indexv0_error">Snažíte se připojit k někomu se zastaralou verzí aplikace F-Droid. Pro připojení musí druhá strana svou aplikaci aktualizovat. Může použít výměnu pro aktualizaci své aplikace od vás.</string>
    <string name="force_old_installer_title">Vynutit starý instalátor</string>
    <string name="force_old_installer_summary">Zakázat nový beta instalátor používající relace, včetně podpory pro automatické aktualizace na pozadí.</string>
    <string name="copied_to_clipboard">Zkopírováno do schránky</string>
    <string name="copied_permission_to_clipboard">Název oprávnění zkopírován do schránky</string>
    <string name="copied_url_to_clipboard">Adresa URL zkopírována do schránky</string>
    <string name="targetsdk_or_later">cílová verze %s</string>
    <string name="repo_num_apps_button">Zobrazit aplikace</string>
    <string name="ipfsgw_caption_official_gateways">Oficiální brány IPFS</string>
    <string name="ipfsgw_summary_disabled">Stáhnout aplikaci pomocí webových koncových bodů IPFS: zakázáno</string>
    <string name="ipfsgw_title">Brány IPFS</string>
    <string name="ipfsgw_caption_custom_gateways">Vlastní brány IPFS</string>
    <string name="paste">Vložit</string>PluralsCandidate

    <string name="ipfsgw_add_add">Přidat</string>
    <string name="ipfsgw_explainer">Stahování aplikací z webových koncových bodů IPFS. (Funguje pouze pro repozitáře F-Droid s podporou IPFS.)</string>
    <string name="ipfsgw_add_title">Přidat bránu IPFS</string>
    <plurals name="ipfsgw_summary">
        <item quantity="one">Stáhnout aplikaci pomocí webových koncových bodů IPFS: povolen %1$d</item>
        <item quantity="few">Stáhnout aplikaci pomocí webových koncových bodů IPFS: povoleny %1$d</item>
        <item quantity="other">Stáhnout aplikaci pomocí webových koncových bodů IPFS: povoleno %1$d</item>
    </plurals>
    <string name="repo_share_not_found">Ve sdíleném textu se nepodařilo najít adresu repozitáře.</string>
    <string name="useDnsCache">Použít mezipaměť DNS</string>
    <string name="useDnsCacheSummary">Použí výsledky z mezipaměti pro snížení množství dotazů na DNS.</string>
    <string name="app_details_repository_expand">Rozbalit seznam repozitářů</string>
    <string name="app_details_repository">Repozitář</string>
    <string name="app_details_repositories">Repozitáře</string>
    <string name="app_list_no_suggested_version">K instalaci není doporučena žádná verze.</string>
    <string name="repo_error_adding_archive">Archivy repozitářů nelze být přidat přímo. Klepněte na repozitář v seznamu a tam povolte archiv.</string>
    <string name="app_details_repository_preferred">(vybrán)</string>
    <string name="repo_list_info_title">Seznam repozitářů</string>
    <string name="app_details_repository_button_prefer">Vybrat repozitář</string>
    <string name="repo_archive_toggle">Archiv repozitáře</string>
    <string name="repo_disable_warning_button">Zakázat</string>
    <string name="repo_archive_toggle_description">Zobrazit archivované a zastaralé verze aplikací</string>
    <string name="repo_archive_failed">Archiv repozitáře momentálně není dostupný</string>
    <string name="repo_disable_warning">Zakázáním tohoto repozitáře jej odeberete z „vybraných“ u všech aplikací.</string>
    <string name="repo_list_info_text">Repozitář je zdroj aplikací. Tento seznam zobrazuje všechny aktuálně přidané repozitáře. Zakázané repozitáře nejsou používány.
\n
\nPokud se aplikace nachází více než v jednom repozitáři, bude automaticky vybrán repozitář výše v seznamu. Repozitáře můžete přesunout dlouhým podržením a posunutím.</string>
    <string name="repositories_last_update_never">nikdy</string>
    <string name="repositories_last_update">Poslední aktualizace: %s</string>
</resources>