<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">새 버전은 오래된 것과 다른 키로 서명되어 있습니다. 새 버전을 설치하려면, 기존 버전을 먼저 제거해야 합니다. 제거 후 다시 시도해주세요. (앱을 제거하면 앱에 저장된 모든 내부 데이터가 지워집니다)</string>
    <string name="installIncompatible">앱이 당신의 기기와 호환되지 않습니다, 그래도 설치하겠습니까\?</string>
    <string name="version">버전</string>
    <string name="delete">삭제</string>
    <string name="cache_downloaded">캐시된 앱 유지</string>
    <string name="updates">업데이트</string>
    <string name="other">기타</string>
    <string name="update_interval">자동 업데이트 간격</string>
    <string name="notify">사용 가능한 업데이트 보이기</string>
    <string name="notify_on">업데이트가 있을 때 알림을 보여줍니다</string>
    <string name="system_installer">특별 권한 확장 기능</string>
    <string name="system_installer_on">패키지 설치, 업데이트, 제거를 위해 특별 권한 확장 기능을 사용합니다</string>
    <string name="local_repo_name">로컬 저장소의 이름</string>
    <string name="local_repo_name_summary">로컬 저장소의 홍보 제목: %s</string>
    <string name="local_repo_https_on">로컬 저장소에 암호화된 HTTPS:// 연결을 사용</string>
    <string name="app_details">앱 정보</string>
    <string name="no_such_app">앱을 찾을 수 없음.</string>
    <string name="about_title_full">F-Droid 정보</string>
    <string name="about_site">웹사이트</string>
    <string name="about_version">버전</string>
    <string name="app_installed">설치됨</string>
    <string name="app_not_installed">설치되지 않음</string>
    <string name="app_inst_known_source">설치됨 (%s(으)로부터)</string>
    <string name="app_inst_unknown_source">설치됨 (알 수 없는 출처)</string>
    <string name="added_on">%s에 추가됨</string>
    <string name="ok">확인</string>
    <string name="yes">예</string>
    <string name="no">아니요</string>
    <string name="repo_add_title">새로운 저장소 추가</string>
    <string name="repo_add_add">추가</string>
    <string name="cancel">취소</string>
    <string name="enable">활성화</string>
    <string name="add_key">키 추가</string>
    <string name="overwrite">덮어쓰기</string>
    <string name="bluetooth_activity_not_found">블루투스 전송 방법을 찾을 수 없습니다. 다른 방법을 선택하세요!</string>
    <string name="choose_bt_send">블루투스 전송 방법 선택</string>
    <string name="repo_add_url">저장소 주소</string>
    <string name="repo_add_fingerprint">지문 (선택 사항)</string>
    <string name="malformed_repo_uri">잘못된 형식의 저장소 URI 무시: %s</string>
    <string name="menu_manage">저장소</string>
    <string name="menu_search">검색</string>
    <string name="menu_add_repo">새로운 저장소</string>
    <string name="menu_launch">열기</string>
    <string name="menu_share">공유</string>
    <string name="menu_install">설치</string>
    <string name="menu_uninstall">제거</string>
    <string name="menu_ignore_all">모든 업데이트 무시</string>
    <string name="menu_ignore_this">이 업데이트 무시</string>
    <string name="menu_website">웹사이트</string>
    <string name="menu_issues">이슈</string>
    <string name="menu_source">소스 코드</string>
    <string name="menu_upgrade">업데이트</string>
    <string name="details_notinstalled">설치되지 않음</string>
    <string name="antiadslist">이 앱은 광고를 포함합니다</string>
    <string name="antitracklist">이 앱은 당신의 활동을 추적하여 보고합니다</string>
    <string name="antinonfreeadlist">이 앱은 비자유 부가 기능을 추천합니다</string>
    <string name="antinonfreenetlist">이 앱은 비자유 네트워크 서비스를 추천하거나 그에 의존합니다</string>
    <string name="antinonfreedeplist">이 앱은 다른 비자유 앱에 의존합니다</string>
    <string name="antiupstreamnonfreelist">원본 소스 코드가 완전히 자유롭지 않습니다</string>
    <string name="display">표시</string>
    <string name="expert">전문가 모드</string>
    <string name="expert_on">추가 정보를 보여주고 추가 설정을 활성화합니다</string>
    <string name="search_hint">앱 검색</string>
    <string name="appcompatibility">앱 호환성</string>
    <string name="show_incompat_versions">호환되지 않는 버전 포함</string>
    <string name="show_incompat_versions_on">기기와 호환되지 않는 앱 버전을 보여줍니다</string>
    <string name="local_repo">로컬 저장소</string>
    <string name="local_repo_running">F-Droid가 교환할 준비가 되었습니다</string>
    <string name="touch_to_configure_local_repo">버튼을 눌러 자세한 내용을 보고 상대방과 앱을 교환하세요.</string>
    <string name="deleting_repo">현재의 저장소를 삭제 중…</string>
    <string name="adding_apks_format">저장소에 %s 추가 중…</string>
    <string name="writing_index_jar">서명된 색인 파일 (index.jar) 작성 중…</string>
    <string name="linking_apks">APK를 저장소로 연결하는 중…</string>
    <string name="copying_icons">앱 아이콘을 저장소로 복사 중…</string>
    <string name="icon">아이콘</string>
    <string name="next">다음</string>
    <string name="skip">건너뛰기</string>
    <string name="proxy">프록시</string>
    <string name="enable_proxy_title">HTTP 프록시 활성화</string>
    <string name="enable_proxy_summary">모든 네트워크 요청에 대한 HTTP 프록시를 구성합니다</string>
    <string name="proxy_host">프록시 호스트</string>
    <string name="proxy_host_summary">프록시의 호스트명 (예: 127.0.0.1)</string>
    <string name="proxy_port">프록시 포트</string>
    <string name="proxy_port_summary">프록시의 포트 번호 (예: 8118)</string>
    <string name="status_download">%1$s에서
\n%2$s / %3$s (%4$d%%)
\n다운로드 중</string>
    <string name="status_connecting_to_repo">%1$s에
\n연결 중</string>
    <string name="repos_unchanged">모든 저장소가 최신 상태입니다</string>
    <string name="all_other_repos_fine">다른 모든 저장소들은 오류를 일으키지 않았습니다.</string>
    <string name="global_error_updating_repos">업데이트 도중 오류: %s</string>
    <string name="no_permissions">권한 없음</string>
    <string name="no_handler_app">%s을(를) 처리할 수 있는 사용 가능한 앱이 없습니다.</string>
    <string name="theme">테마</string>
    <string name="unsigned">서명되지 않음</string>
    <string name="unverified">검증되지 않음</string>
    <string name="repo_num_apps">앱 개수</string>
    <string name="repo_fingerprint">서명 키(SHA-256)의 지문</string>
    <string name="repo_description">설명</string>
    <string name="repo_last_update">마지막 업데이트</string>
    <string name="repo_name">이름</string>
    <string name="unsigned_description">이는 앱 목록을 검증할 수 없다는 의미합니다. 서명되지 않은 색인으로부터 다운로드한 앱은 주의하여야 합니다.</string>
    <string name="repo_not_yet_updated">이 저장소는 아직 사용되지 않았습니다. 저장소가 제공하는 앱을 보려면 활성화해야 합니다.</string>
    <string name="unknown">알 수 없음</string>
    <string name="repo_confirm_delete_title">저장소를 삭제하시겠습니까?</string>
    <string name="repo_confirm_delete_body">삭제하면 이 저장소로부터 앱을 구할 수 없습니다.
\n
\n참고: 이미 설치된 앱은 기기에 그대로 남습니다.</string>
    <string name="repo_disabled_notification">\"%1$s\"을(를) 비활성화했습니다.
\n
\n저장소에서 앱을 설치하려면 다시 활성화해야 합니다.</string>
    <string name="repo_added">패키지 저장소 %1$s이(가) 저장되었습니다.</string>
    <string name="repo_searching_address">%1$s
\n에서 패키지 저장소를 찾는 중</string>
    <string name="not_on_same_wifi">이 기기는 방금 추가한 로컬 저장소와 같은 Wi-Fi 네트워크 상에 있지 않습니다! 이 네트워크로 접속을 시도해보세요: %s</string>
    <string name="requires_features">요구사항: %1$s</string>
    <string name="category_Development">개발</string>
    <string name="category_Games">게임</string>
    <string name="category_Internet">인터넷</string>
    <string name="category_Multimedia">멀티미디어</string>
    <string name="category_Navigation">네비게이션</string>
    <string name="category_Phone_SMS">전화 및 문자</string>
    <string name="category_Reading">독서</string>
    <string name="category_Science_Education">과학 및 교육</string>
    <string name="category_Security">보안</string>
    <string name="category_System">시스템</string>
    <string name="swap_join_same_wifi">상대방과 같은 Wi-Fi에 접속하세요</string>
    <string name="swap">앱 교환</string>
    <string name="swap_no_wifi_network">아직 연결 안 됨</string>
    <string name="swap_view_available_networks">탭하여 사용 가능한 네트워크를 열기</string>
    <string name="open_qr_code_scanner">QR 스캐너 열기</string>
    <string name="swap_welcome">F-Droid에 오신 것을 환영합니다!</string>
    <string name="swap_confirm_connect">지금 %1$s(으)로부터 앱을 받겠습니까?</string>
    <string name="app_name_full">F-Droid</string>
    <string name="unstable_updates">불안정 업데이트</string>
    <string name="unstable_updates_summary">불안정한 버전으로의 업데이트를 제안합니다</string>
    <string name="login_title">인증 필요</string>
    <string name="login_name">사용자 이름</string>
    <string name="login_password">암호</string>
    <string name="repo_edit_credentials">암호 변경</string>
    <string name="repo_error_empty_username">사용자 이름 비어있음, 인증정보가 변경되지 않음</string>
    <string name="about_source">소스 코드</string>
    <string name="about_license">라이선스</string>
    <string name="app_incompatible">호환되지 않음</string>
    <string name="links">링크</string>
    <string name="more">더 보기</string>
    <string name="less">덜 보기</string>
    <string name="back">뒤로</string>
    <string name="bad_fingerprint">잘못된 지문</string>
    <string name="invalid_url">올바른 URL이 아닙니다.</string>
    <string name="menu_settings">설정</string>
    <string name="menu_changelog">변경내역</string>
    <string name="menu_bitcoin">비트코인</string>
    <string name="menu_litecoin">라이트코인</string>
    <string name="menu_flattr">Flattr</string>
    <string name="status_download_unknown_size">%1$s에서
\n%2$s
\n다운로드 중</string>
    <string name="banner_updating_repositories">저장소 동기화 중</string>
    <string name="status_processing_xml_percent">%1$s에서 %2$s / %3$s (%4$d%%) 처리 중</string>
    <string name="status_inserting_apps">앱 정보 저장 중</string>
    <string name="permissions">권한</string>
    <string name="repo_details">저장소</string>
    <string name="repo_url">주소</string>
    <string name="pref_language">언어</string>
    <string name="pref_language_default">시스템 기본값</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">핫스팟</string>
    <string name="category_Connectivity">연결</string>
    <string name="category_Graphics">그래픽</string>
    <string name="category_Money">금융</string>
    <string name="category_Sports_Health">스포츠 및 건강</string>
    <string name="category_Theming">꾸미기</string>
    <string name="category_Time">시간</string>
    <string name="category_Writing">작성</string>
    <string name="empty_installed_app_list">설치된 앱이 없음.
\n
\n기기에 설치된 앱은 F-Droid에서 구할 수 없습니다. 저장소 동기화가 필요하거나, 저장소에 실제로 사용 가능한 앱이 없을 수도 있습니다.</string>
    <string name="empty_can_update_app_list">축하합니다!
\n모든 앱이 최신입니다.</string>
    <string name="install_error_unknown">알 수 없는 오류로 설치 실패</string>
    <string name="uninstall_error_unknown">알 수 없는 오류로 제거 실패</string>
    <string name="system_install_denied_permissions">특별 권한이 확장 기능에 부여되지 않았습니다! 버그 보고를 작성해주세요!</string>
    <string name="swap_join_same_wifi_desc">Wi-Fi를 사용해 교환하려면, 같은 네트워크에 있는지 확인하세요. 같은 네트워크에 접근할 수 없다면 Wi-Fi 핫스팟을 이용할 수도 있습니다.</string>
    <string name="swap_join_this_hotspot">상대방이 핫스팟에 접속하도록 도와주기</string>
    <string name="swap_success">교환 성공!</string>
    <string name="swap_active_hotspot">%1$s (당신의 핫스팟)</string>
    <string name="swap_switch_to_wifi">탭하여 Wi-Fi 네트워크로 전환</string>
    <string name="swap_dont_show_again">다시 보지 않기</string>
    <string name="swap_scan_or_type_url">한명은 코드를 스캔하거나, 상대방의 URL을 브라우저에 입력해야 합니다.</string>
    <string name="swap_choose_apps">앱 선택</string>
    <string name="swap_scan_qr">QR 코드</string>
    <string name="swap_people_nearby">근처 사용자</string>
    <string name="swap_scanning_for_peers">근처 사용자를 검색 중…</string>
    <string name="swap_nearby">근처 교환</string>
    <string name="swap_intro">근처의 사람들과 연결하고 앱을 교환합니다.</string>
    <string name="swap_visible_bluetooth">블루투스로 보여짐</string>
    <string name="swap_setting_up_bluetooth">블루투스 설정 중…</string>
    <string name="swap_not_visible_bluetooth">블루투스로 보이지 않음</string>
    <string name="swap_visible_wifi">Wi-Fi를 통해 보여짐</string>
    <string name="swap_setting_up_wifi">Wi-Fi 설정 중…</string>
    <string name="swap_not_visible_wifi">Wi-Fi를 통해 보이지 않음</string>
    <string name="swap_wifi_device_name">기기 이름</string>
    <string name="swap_cant_find_peers">사용자를 찾을 수 없습니까\?</string>
    <string name="swap_send_fdroid">F-Droid 보내기</string>
    <string name="apps">앱</string>
    <string name="swap_no_peers_nearby">근처에 교환할 사용자를 찾을 수 없습니다.</string>
    <string name="swap_connecting">연결 중</string>
    <string name="swap_confirm">교환 확인</string>
    <string name="swap_qr_isnt_for_swap">스캔한 QR 코드는 교환 코드가 아닌 것 같습니다.</string>
    <string name="loading">로드 중…</string>
    <string name="swap_connection_misc_error">기기에 연결하는 동안 오류가 발생하여 교환할 수 없습니다!</string>
    <string name="install_confirm">아래의 접근 권한 필요</string>
    <string name="install_confirm_update">기존 앱에 업데이트를 설치하시겠습니까\? 기존 데이터는 손실되지 않습니다. 업데이트된 앱은 다음에 접근할 수 있습니다:</string>
    <string name="install_confirm_update_system">내장 앱에 업데이트를 설치하시겠습니까\? 기존 데이터는 손실되지 않습니다. 업데이트된 앱은 다음에 접근할 수 있습니다:</string>
    <string name="install_confirm_update_no_perms">이 기존 앱에 업데이트를 설치하시겠습니까\? 기존 데이터는 손실되지 않습니다. 특별한 권한이 필요하지 않습니다.</string>
    <string name="install_confirm_update_system_no_perms">이 내장 앱에 업데이트를 설치하시겠습니까\? 기존 데이터는 손실되지 않습니다. 특별한 권한이 필요하지 않습니다.</string>
    <string name="newPerms">새 권한</string>
    <string name="allPerms">전체</string>
    <string name="perm_costs_money">금전을 요구할 수 있습니다</string>
    <string name="uninstall_update_confirm">이 앱을 초기 버전으로 바꾸시겠습니까? 모든 데이터가 삭제됩니다.</string>
    <string name="uninstall_confirm">이 앱을 제거하시겠습니까?</string>
    <string name="download_error">다운로드 실패!</string>
    <string name="perms_new_perm_prefix">새 권한:</string>
    <string name="perms_description_app">%1$s 제공.</string>
    <string name="downloading">다운로드 중…</string>
    <string name="interval_never">자동 앱 업데이트 없음</string>
    <string name="interval_1h">매 시간 업데이트 확인</string>
    <string name="interval_4h">4시간마다 업데이트 확인</string>
    <string name="interval_12h">12시간마다 업데이트 확인</string>
    <string name="interval_1d">매일 업데이트 확인</string>
    <string name="interval_1w">매주 업데이트 확인</string>
    <string name="interval_2w">2주마다 업데이트 확인</string>
    <string name="theme_light">밝음</string>
    <string name="theme_dark">어두움</string>
    <string name="update_auto_download">업데이트 자동 다운로드</string>
    <string name="update_auto_download_summary">업데이트를 자동으로 다운로드하고 설치하도록 알림을 띄웁니다</string>
    <string name="menu_email">저자에게 이메일 보내기</string>
    <string name="antinonfreeassetslist">이 앱은 비자유 애셋을 포함합니다</string>
    <string name="useTor">Tor 사용</string>
    <string name="useTorSummary">향상된 개인정보 보호를 위해 Tor로 다운로드 트래픽 강제 전환. Orbot 필요</string>
    <string name="empty_search_available_app_list">일치하는 사용 가능한 앱이 없음.</string>
    <string name="swap_stopping_wifi">Wi-Fi 중지 중…</string>
    <string name="download_pending">다운로드 시작을 기다리는 중…</string>
    <string name="install_error_notify_title">%s 설치 중 오류</string>
    <string name="uninstall_error_notify_title">%s 제거 중 오류</string>
    <string name="installing">설치 중…</string>
    <string name="uninstalling">제거 중…</string>
    <string name="keep_hour">1시간</string>
    <string name="keep_day">1일</string>
    <string name="keep_week">1주</string>
    <string name="keep_month">1달</string>
    <string name="keep_year">1년</string>
    <string name="keep_forever">영원히</string>
    <string name="crash_dialog_title">F-Droid가 중지됨</string>
    <string name="crash_dialog_text">예기치 못한 오류로 인해 앱이 강제로 중지되었습니다. 자세한 사항을 이메일로 보내 문제 해결을 도와주시겠습니까\?</string>
    <string name="crash_dialog_comment_prompt">여기에 추가적인 정보와 댓글을 추가할 수 있습니다:</string>
    <string name="main_menu__latest_apps">최신</string>
    <string name="main_menu__categories">카테고리</string>
    <string name="main_menu__swap_nearby">주변</string>
    <string name="preference_manage_installed_apps">설치된 앱 관리</string>
    <string name="notification_action_update">업데이트</string>
    <string name="notification_action_cancel">취소</string>
    <string name="notification_action_install">설치</string>
    <string name="app_list__name__downloading_in_progress">%1$s 다운로드 중</string>
    <string name="app_list__name__successfully_installed">%1$s 설치됨</string>
    <string name="updates__tts__download_app">다운로드</string>
    <string name="warning_no_internet">업데이트할 수 없습니다, 인터넷에 연결되어 있습니까?</string>
    <string name="notification_title_single_update_available">업데이트 사용 가능</string>
    <string name="notification_title_summary_install_error">설치 실패</string>
    <string name="by_author_format">%s 제작</string>
    <string name="keep_install_history">설치 내역 유지</string>
    <string name="keep_install_history_summary">개인 저장소의 모든 설치 및 제거의 기록을 보관</string>
    <string name="force_old_index">이전 색인 형식을 강제</string>
    <string name="force_old_index_summary">버그나 호환성 이슈가 있는 경우, XML 앱 색인을 사용합니다</string>
    <string name="update_auto_install">자동으로 업데이트 설치</string>
    <string name="update_auto_install_summary">백그라운드에서 업데이트 앱을 다운로드 및 설치하고 알림을 띄웁니다</string>
    <string name="app_details_donate_prompt_unknown_author">%1$s의 개발자를 후원해주세요!</string>
    <string name="app_details_donate_prompt">%1$s 앱은 %2$s님이 만들었습니다. 커피 한 잔 선물 어떤가요\?</string>
    <string name="app_details__incompatible_mismatched_signers">설치된 버전의 서명과 다름</string>
    <string name="app_details__no_versions__no_compatible_signers">호환되는 서명의 버전이 없음</string>
    <string name="app_details__no_versions__none_compatible_with_device">기기와 호환되는 버전이 없음</string>
    <string name="app_version_x_available">버전 %1$s 사용 가능</string>
    <string name="app_version_x_installed">버전 %1$s</string>
    <string name="app_recommended_version_installed">버전 %1$s (권장)</string>
    <string name="app_new">신규</string>
    <string name="app__tts__cancel_download">다운로드 취소</string>
    <string name="app__install_downloaded_update">업데이트</string>
    <string name="app_installed_media">%s에 파일 설치됨</string>
    <string name="app_list_download_ready">다운로드됨, 설치 준비 완료</string>
    <string name="app_list__dismiss_app_update">업데이트 무시됨</string>
    <string name="app_list__dismiss_downloading_app">다운로드 취소됨</string>
    <string name="installed_apps__activity_title">설치된 앱</string>
    <string name="installed_app__updates_ignored">업데이트 무시됨</string>
    <string name="installed_app__updates_ignored_for_suggested_version">버전 %1$s의 업데이트 무시됨</string>
    <string name="update_all">모두 업데이트</string>
    <string name="updates__app_with_known_vulnerability__ignore">무시</string>
    <string name="updates__hide_updateable_apps">앱 숨기기</string>
    <string name="updates__show_updateable_apps">앱 보기</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">앱 %1$d개의 업데이트를 다운로드합니다.</item>
    </plurals>
    <string name="versions">버전</string>
    <string name="clear_search">검색 지우기</string>
    <string name="repositories_summary">앱의 추가적인 출처를 추가합니다</string>
    <string name="menu_video">동영상</string>
    <string name="menu_license">라이선스: %s</string>
    <string name="latest__empty_state__no_recent_apps">최근 앱을 찾을 수 없음</string>
    <string name="latest__empty_state__never_updated">앱 목록이 동기화 되면 이곳에 최신 앱이 보입니다</string>
    <string name="latest__empty_state__no_enabled_repos">저장소를 활성화하고 동기화하면 이곳에 최신 앱이 보입니다</string>
    <string name="categories__empty_state__no_categories">표시할 카테고리 없음</string>
    <string name="preference_category__my_apps">내 앱</string>
    <string name="details_new_in_version">버전 %s의 새로운 기능</string>
    <string name="antifeatureswarning">이 앱에는 원하지 않는 기능이 있을 수 있습니다.</string>
    <string name="download_404">요청한 파일을 찾을 수 없습니다.</string>
    <string name="status_inserting_x_apps">%3$s에서 앱 자세한 사항(%1$d/%2$d)을 저장 중</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">%d개 모두 보기</item>
    </plurals>
    <string name="nearby_splash__download_apps_from_people_nearby">인터넷이 없나요\? 근처 사람들로부터 앱을 받으세요!</string>
    <string name="nearby_splash__find_people_button">근처 사람들 찾기</string>
    <string name="nearby_splash__both_parties_need_fdroid">근처 공유를 하려는 모든 기기에 %1$s가 필요합니다.</string>
    <string name="app__tts__downloading_progress">다운로드 중, %1$d%% 완료</string>
    <plurals name="notification_summary_more">
        <item quantity="other">+%1$d개 더 보기…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">설치 준비 완료</string>
    <string name="notification_title_single_ready_to_install_update">업데이트 설치 준비 완료</string>
    <string name="notification_title_single_install_error">설치 실패</string>
    <string name="notification_content_single_downloading">\"%1$s\" 다운로드 중…</string>
    <string name="notification_content_single_downloading_update">\"%1$s\"의 업데이트를 다운로드 중…</string>
    <string name="notification_content_single_installing">\"%1$s\" 설치 중…</string>
    <string name="notification_content_single_installed">설치 성공</string>
    <plurals name="notification_summary_updates">
        <item quantity="other">업데이트 %1$d개</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="other">%1$d개 앱 설치됨</item>
    </plurals>
    <string name="notification_title_summary_update_available">업데이트 있음</string>
    <string name="notification_title_summary_downloading">다운로드 중…</string>
    <string name="notification_title_summary_downloading_update">업데이트 다운로드 중…</string>
    <string name="notification_title_summary_ready_to_install">설치 준비됨</string>
    <string name="notification_title_summary_ready_to_install_update">업데이트 설치 준비됨</string>
    <string name="notification_title_summary_installing">설치 중</string>
    <string name="notification_title_summary_installed">설치 완료</string>
    <string name="tts_category_name">카테고리 %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="other">%2$s 카테고리에서 앱 %1$d개 모두 보기</item>
    </plurals>
    <string name="details_last_updated_today">오늘 업데이트됨</string>
    <plurals name="details_last_update_days">
        <item quantity="other">%1$d일 전에 업데이트됨</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="other">%1$d주 전에 업데이트됨</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="other">%1$d달 전에 업데이트됨</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="other">%1$d년 전에 업데이트됨</item>
    </plurals>
    <string name="app_details__no_versions__show_incompat_versions">호환되지 않는 버전을 보려면, \"%1$s\" 설정을 활성화하세요.</string>
    <string name="app_details__no_versions__explain_incompatible_signers">현재 설치된 앱 버전과 설치 가능한 버전이 호환되지 않습니다. 앱을 제거하면 호환되는 앱 버전을 보고 설치할 수 있습니다. 구글 플레이나 기타 외부 출처에서 설치한 경우, 해당 앱 버전의 서명에 따라 이런 현상이 발생할 수 있습니다.</string>
    <string name="app_permission_storage">F-Droid가 저장공간에 설치하려면 권한이 필요합니다. 설치를 계속하려면 다음 화면에서 허용을 선택해주세요.</string>
    <string name="app_list__dismiss_vulnerable_app">취약점 무시됨</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">%1$s의 취약점이 발견되었습니다. 즉시 이 앱을 제거할 것을 권장합니다.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">%1$s의 취약점이 발견되었습니다. 즉시 최신 버전으로 업데이트할 것을 권장합니다.</string>
    <string name="antifeatures">악성 기능</string>
    <string name="privacy">개인정보 보호</string>
    <string name="preventScreenshots_title">스크린샷 방지</string>
    <string name="preventScreenshots_summary">스크린샷을 방지하고 최근 앱 화면에서 앱 내용을 숨김</string>
    <string name="panic_app_setting_title">패닉 버튼 앱</string>
    <string name="panic_app_unknown_app">알 수 없는 앱</string>
    <string name="panic_app_setting_summary">설정된 앱 없음</string>
    <string name="panic_app_setting_none">없음</string>
    <string name="panic_app_dialog_title">패닉 앱 구성</string>
    <string name="panic_app_dialog_message">%1$s 앱의 패닉 버튼으로 불가역적 삭제 동작이 가능하도록 허용합니까\?</string>
    <string name="allow">허용</string>
    <string name="panic_settings">패닉 버튼 설정</string>
    <string name="panic_settings_summary">위급 상황시 수행할 동작</string>
    <string name="panic_exit_title">앱 나가기</string>
    <string name="panic_exit_summary">앱 닫기</string>
    <string name="panic_destructive_actions">데이터 파괴</string>
    <string name="panic_hide_title">%s 숨기기</string>
    <string name="panic_hide_summary">앱이 숨겨짐</string>
    <string name="sort_search">검색 정렬</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="panic_hide_warning_title">복원 방법 기억할 것</string>
    <string name="panic_hide_warning_message">위급 상황에서, 이 동작은 %1$s을(를) 홈 화면에서 제거합니다. 가짜 %3$s 앱에서 \"%2$d\"을 눌러야만 앱을 복원할 수 있습니다.</string>
    <string name="hiding_calculator">계산기</string>
    <string name="hiding_dialog_title">바로 %s 숨김</string>
    <string name="hiding_dialog_message">%1$s을(를) 홈 화면에서 제거하시겠습니까\? 가짜 %3$s 앱에서 \"%2$d\"을 눌러야만 앱을 복원할 수 있습니다.</string>
    <string name="hiding_dialog_warning">주의: 홈 화면의 앱 바로 가기 또한 제거되며 직접 다시 추가해야 합니다.</string>
    <string name="hide_on_long_search_press_title">검색 버튼으로 숨기기</string>
    <string name="hide_on_long_search_press_summary">검색 버튼을 길게 누르면 앱이 숨겨집니다</string>
    <string name="repo_add_mirror">미러 추가</string>
    <string name="repo_exists_add_fingerprint">%1$s은(는) 이미 설정되었으므로, 새 키 정보만 추가합니다.</string>
    <string name="repo_exists_enable">%1$s은(는) 이미 설정되어 있습니다. 다시 켤 것인지 확인하세요.</string>
    <string name="repo_exists_and_enabled">%1$s은(는) 이미 설정되어 있고 켜져 있습니다.</string>
    <string name="repo_delete_to_overwrite">충돌하는 키를 추가하려면 먼저 %1$s을(를) 삭제합니다.</string>
    <string name="repo_exists_add_mirror">이것은 %1$s의 복사본입니다, 미러로 추가하시겠습니까\?</string>
    <string name="show_anti_feature_apps">악성 기능 앱을 포함</string>
    <string name="show_anti_feature_apps_on">악성 기능이 필요한 앱 표시</string>
    <string name="force_touch_apps">터치스크린 앱 포함</string>
    <string name="force_touch_apps_on">기기의 터치 지원 여부와 관계 없이 터치용 앱 표시</string>
    <string name="repo_official_mirrors">공식 미러</string>
    <string name="repo_user_mirrors">사용자 미러</string>
    <string name="use_bluetooth">블루투스 사용</string>
    <string name="swap_toast_invalid_url">잘못된 교환 URL: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi 핫스팟 켜짐</string>
    <string name="swap_toast_could_not_enable_hotspot">Wi-Fi 핫스팟을 켤 수 없습니다!</string>
    <string name="warning_scaning_qr_code">카메라에 자동 초점 기능이 지원되지 않습니다. 코드 스캔이 어려울 수 있습니다.</string>
    <string name="over_wifi">Wi-Fi 이용 시</string>
    <string name="over_data">데이터 이용 시</string>
    <string name="over_network_always_summary">가능하면 항상 사용</string>
    <string name="over_network_on_demand_summary">직접 다운로드를 누를 때만 사용</string>
    <string name="over_network_never_summary">이 연결을 사용하지 않음</string>
    <string name="antidisabledalgorithmlist">이 앱의 보안 서명이 약합니다</string>
    <string name="antiknownvulnlist">이 앱에는 알려진 보안 취약점이 있습니다</string>
    <string name="prompt_to_send_crash_reports">충돌 보고서를 보낼지 확인</string>
    <string name="prompt_to_send_crash_reports_summary">충돌 정보를 수집하여 개발자에게 보내도록 요청합니다</string>
    <string name="hide_all_notifications">모든 알림 숨기기</string>
    <string name="hide_all_notifications_summary">상태 표시줄과 알림 상자의 모든 작업이 표시되는 것을 막습니다.</string>
    <string name="install_history">설치 내역</string>
    <string name="install_history_summary">모든 설치 및 제거 기록 보기</string>
    <string name="send_version_and_uuid">버전과 UUID를 서버로 보내기</string>
    <string name="send_version_and_uuid_summary">이 앱의 버전과 무작위 고유 ID를 포함함, 앱 재시작 후 적용.</string>
    <string name="share_repository">저장소 공유</string>
    <string name="send_install_history">설치 내역 보내기</string>
    <string name="send_history_csv">%s 설치 내역을 CSV 파일로 보내기</string>
    <string name="updates_disabled_by_settings">모든 업데이트가 데이터/WiFi 설정에 의해 중지됨</string>
    <string name="antinosourcesince">소스 코드가 더 이상 공개되지 않아 업데이트가 불가합니다.</string>
    <string name="send_installed_apps">설치된 앱 공유</string>
    <string name="send_installed_apps_csv">F-Droid가 CSV 파일로 설치된 앱</string>
    <string name="menu_open">열기</string>
    <string name="about_forum">지원 포럼</string>
    <string name="app_suggested">제안됨</string>
    <string name="app_size">크기: %1$s</string>
    <string name="scan_removable_storage_title">이동식 저장공간 탐색</string>
    <string name="scan_removable_storage_summary">SD 카드와 USB 메모리 등의 이동식 저장공간에서 패키지 저장소를 찾기</string>
    <string name="nearby_splash__read_external_storage">저장소와 미러 등록을 위해 SD 카드를 검색.</string>
    <string name="nearby_splash__request_permission">시작</string>
    <string name="swap_toast_using_path">%1$s 사용</string>
    <string name="swap_toast_not_removable_storage">선택한 위치는 이동식 저장공간이 아닙니다, 다시 시도하세요!</string>
    <string name="swap_toast_find_removeable_storage">이동식 SD 카드 또는 USB를 선택하세요</string>
    <string name="not_visible_nearby">근처 공유 비활성화</string>
    <string name="not_visible_nearby_description">근처 기기와 교환하기 전에, 당신의 기기를 보이게 해주세요.</string>
    <string name="scan_removable_storage_toast">%s 탐색 중…</string>
    <string name="main_menu__updates">알림</string>
    <string name="menu_translation">번역</string>
    <string name="undo">취소</string>
    <string name="app_list__dismiss_installing_app">설치 취소됨</string>
    <string name="menu_select_for_wipe">선택해서 지우기</string>
    <string name="try_again">재시도</string>
    <string name="panic_will_be_wiped">앱이 삭제되고 모든 데이터가 지워짐</string>
    <string name="panic_apps_to_uninstall">삭제되고 모든 데이터가 지워질 앱</string>
    <string name="panic_add_apps_to_uninstall">삭제되고 모든 데이터가 지워질 앱을 추가하세요</string>
    <string name="panic_reset_repos_title">저장소 초기화</string>
    <string name="panic_reset_repos_summary">저장소 설정을 강제로 초기화</string>
    <string name="swap_visible_hotspot">핫스팟에 보임</string>
    <string name="swap_blank_wifi_ssid">(비었음)</string>
    <string name="swap_hidden_wifi_ssid">(숨겨짐)</string>
    <string name="swap_setting_up_hotspot">핫스팟 설정 중…</string>
    <string name="swap_stopping_hotspot">핫스팟 중지 중…</string>
    <string name="swap_starting">시작 중…</string>
    <string name="swap_stopping">중지 중…</string>
    <string name="disabled">사용 안함</string>
    <string name="swap_error_cannot_start_bluetooth">블루투스를 켤 수 없습니다!</string>
    <string name="swap_toast_closing_nearby_after_timeout">근처 공유 미사용으로 인해 종료되었습니다.</string>
    <string name="nearby_splash__document_tree">저장소와 미러에 등록하기 위해 USB OTG를 검색.</string>
    <string name="notification_channel_updates_description">앱과 저장소 업데이트 알림을 표시합니다.</string>
    <string name="notification_channel_updates_title">업데이트</string>
    <string name="notification_channel_swaps_description">P2P 앱 교환 알림을 표시합니다.</string>
    <string name="notification_channel_swaps_title">교환</string>
    <string name="notification_channel_installs_description">앱 설치 과정을 알림으로 표시합니다.</string>
    <string name="notification_channel_installs_title">설치</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="theme_follow_system">시스템 설정 적용</string>
    <string name="banner_no_data_or_wifi">활성화된 데이터나 WiFi 없음</string>
    <string name="banner_no_internet">인터넷 없음</string>
    <string name="menu_show_install_history">설치 내역 보기</string>
    <string name="use_pure_black_dark_theme_summary">OLED 화면에만 권장됨.</string>
    <string name="use_pure_black_dark_theme">어두운 테마에서 검은 배경 사용</string>
    <string name="menu_show_fdroid_metrics_report">메트릭 데이터 보이기</string>
    <string name="toast_metrics_in_install_history">%s 메트릭 보고서는 설치 내역 뷰어에서 볼 수 있습니다</string>
    <string name="send_to_fdroid_metrics_summary">익명으로 데이터를 매주 F-Droid 메트릭으로 보냅니다 (설치 내역 유지 필요)</string>
    <string name="send_to_fdroid_metrics">사용 데이터 보내기</string>
    <string name="fdroid_metrics_report">%s 메트릭 보고서</string>
    <string name="send_fdroid_metrics_report">%s 메트릭 보고서 보내기</string>
    <string name="install_history_and_metrics">설치 내역 및 메트릭</string>
    <string name="send_fdroid_metrics_json">%s 메트릭 보고서를 JSON 파일로 보내기</string>
    <string name="share_apk_error">앱 파일을 공유할 수 없음</string>
    <string name="has_disallow_install_unknown_sources">알 수 없는 출처는 이 사용자가 추가할 수 없으며, 새 저장소도 이에 해당됩니다</string>
    <string name="has_disallow_install_unknown_sources_globally">기기 관리자가 새 저장소를 포함해 알 수 없는 출처로부터의 앱 설치를 허용하지 않습니다</string>
    <string name="swap_wifi_vpn_conflict">실행중인 VPN과 충돌합니다!</string>
    <string name="antitrack">추적</string>
    <string name="antinonfreead">비자유 부가 기능</string>
    <string name="antinonfreenet">비자유 네트워크 서비스</string>
    <string name="antinonfreedep">비자유 종속성</string>
    <string name="antiupstreamnonfree">비자유 원본</string>
    <string name="antidisabledalgorithm">안전하지 않은 알고리즘으로 서명됨</string>
    <string name="antiknownvuln">취약점 존재</string>
    <string name="antiothers">기타 악성 기능</string>
    <string name="antiads">광고</string>
    <string name="antinosource">소스 코드 열람 불가</string>
    <string name="app_list_results_hidden_antifeature_settings">일부 결과는 악성 기능 설정에 따라 숨겨졌습니다.</string>
    <string name="antinsfw">이 앱에는 모든 곳에서 공개하거나 표시할 수 없는 콘텐츠가 포함되어 있습니다</string>
    <string name="antinonfreeassets">비자유 애셋</string>
    <string name="latest__empty_state__upgrading">데이터베이스 업그레이드 중…</string>
    <string name="menu_release_channel_beta">베타 업데이트 허용</string>
</resources>