<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_full">এফ-ড্রয়েড</string>
    <string name="menu_search">খুঁজুন</string>
    <string name="menu_settings">সেটিংস</string>
    <string name="menu_manage">ভাণ্ডার</string>
    <string name="cancel">বাতিল</string>
    <string name="back">পিছনে</string>
    <string name="no">না</string>
    <string name="yes">হ্যাঁ</string>
    <string name="ok">ঠিক আছে</string>
    <string name="updates">হালনাগাদ</string>
    <string name="menu_launch">খুলুন</string>
    <string name="enable">সক্ষম করো</string>
    <string name="less">কম</string>
    <string name="more">আরো</string>
    <string name="versions">সংস্করণ</string>
    <string name="links">লিঙ্ক</string>
    <string name="repo_add_add">যোগ করো</string>
    <string name="updates__tts__download_app">ডাউনলোড</string>
    <string name="updates__app_with_known_vulnerability__ignore">উপেক্ষা</string>
    <string name="app__install_downloaded_update">হালনাগাদ</string>
    <string name="app_new">নতুন</string>
    <string name="app_installed">ইনস্টলকৃত</string>
    <string name="app_incompatible">বেমানান</string>
    <string name="app_suggested">প্রস্তাবিত</string>
    <string name="about_license">অনুমতিপত্র</string>
    <string name="about_site">ওয়েবসাইট</string>
    <string name="about_version">সংস্করণ</string>
    <string name="login_password">পাসওয়ার্ড</string>
    <string name="login_name">নাম</string>
    <string name="other">অন্যান্য</string>
    <string name="delete">মুছুন</string>
    <string name="version">সংস্করণ</string>
    <string name="category_Development">ডেভেলপমেন্ট</string>
    <string name="category_Connectivity">যোগাযোগ</string>
    <string name="pref_language_default">সিস্টেম ডিফল্ট</string>
    <string name="pref_language">ভাষা</string>
    <string name="skip">উপেক্ষা করো</string>
    <string name="next">পরবর্তী</string>
    <string name="details_notinstalled">ইন্সটল করা নেই</string>
    <string name="preference_manage_installed_apps">ইন্সটলকৃত অ্যাপ ব্যবস্থাপনা</string>
    <string name="main_menu__swap_nearby">কাছাকাছি</string>
    <string name="main_menu__categories">বিভাগ</string>
    <string name="main_menu__latest_apps">সর্বশেষ</string>
    <string name="menu_upgrade">আপডেট</string>
    <string name="menu_uninstall">আনইনস্টল করো</string>
    <string name="menu_install">ইনস্টল করো</string>
    <string name="menu_share">শেয়ার করো</string>
    <string name="menu_add_repo">নতুন ভাণ্ডার</string>
    <string name="notification_title_single_ready_to_install">ইনস্টল করতে প্রস্তুত</string>
    <string name="notification_title_single_ready_to_install_update">হালনাগাদ ইনস্টল করতে প্রস্তুত</string>
    <string name="notification_title_single_install_error">ইনস্টল ব্যর্থ</string>
    <string name="notification_content_single_downloading">\"%1$s\" ডাউনলোডরত…</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" এর হালনাগাদ ডাউনলোড করা হচ্ছে…</string>
    <string name="notification_content_single_installing">\"%1$s\" ইন্সটল করা হচ্ছে…</string>
    <string name="notification_content_single_installed">সফলভাবে ইন্সটলকৃত</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$dটি হালনাগাদ আছে</item>
        <item quantity="other">%1$dটি হালনাগাদ আছে</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$dটি অ্যাপ ইন্সটলকৃত</item>
        <item quantity="other">%1$dটি অ্যাপ ইন্সটলকৃত</item>
    </plurals>
    <string name="notification_title_summary_update_available">হালনাগাদ আছে</string>
    <string name="notification_title_summary_downloading">ডাউনলোডরত…</string>
    <string name="notification_title_summary_downloading_update">হালনাগাদ ডাউনলোডরত…</string>
    <string name="notification_title_summary_ready_to_install">ইনস্টল করতে প্রস্তুত</string>
    <string name="notification_title_summary_ready_to_install_update">হালনাগাদ ইনস্টল করতে প্রস্তুত</string>
    <string name="notification_title_summary_installing">ইনস্টলরত</string>
    <string name="unsigned">অস্বাক্ষরিত</string>
    <string name="warning_no_internet">হালনাগাদ করা যাচ্ছে না, তুমি কী ইন্টারনেটের সাথে সংযুক্ত\?</string>
    <string name="antitracklist">এই অ্যাপটি আপনার কার্যকলাপ ট্র্যাক করে এবং বলে দেয়</string>
    <string name="app_list__name__successfully_installed">%1$s ইন্সটলকৃত</string>
    <string name="app_list__name__downloading_in_progress">%1$s ডাউনলোড করা হচ্ছে</string>
    <string name="about_title_full">এফ-ড্রয়েড সম্পর্কে</string>
    <string name="app_details">অ্যাপের বিবরণ</string>
    <string name="notification_action_install">ইনস্টল</string>
    <string name="notification_action_cancel">বাতিল করুন</string>
    <string name="notification_action_update">হালনাগাদ</string>
    <string name="newPerms">নতুন</string>
    <string name="swap_dont_show_again">আবার দেখাবে না</string>
    <string name="swap_welcome">এফ-ড্রয়েডে স্বাগতম!</string>
    <string name="category_Writing">লেখা</string>
    <string name="category_Time">সময়</string>
    <string name="category_Security">নিরাপত্তা</string>
    <string name="category_Navigation">দিক নির্ণয়</string>
    <string name="theme_dark">অন্ধকার</string>
    <string name="theme_light">হালকা</string>
    <string name="swap_send_fdroid">এফ-ড্রয়েড পাঠান</string>
    <string name="apps">অ্যাপ</string>
    <string name="category_Science_Education">বিজ্ঞান ও শিক্ষা</string>
    <string name="category_Reading">পড়া</string>
    <string name="category_Phone_SMS">ফোন ও এসএমএস</string>
    <string name="category_Multimedia">মাল্টিমিডিয়া</string>
    <string name="category_Money">অর্থ</string>
    <string name="category_Internet">ইন্টারনেট</string>
    <string name="category_Graphics">গ্রাফিক্স</string>
    <string name="category_Games">গেমস</string>
    <string name="status_inserting_apps">অ্যাপের বিবরণ সংরক্ষণ করা হচ্ছে</string>
    <string name="status_processing_xml_percent">%1$s থেকে %2$s / %3$s (%4$d%%) প্রক্রিয়াকরণ করা হচ্ছে</string>
    <string name="proxy_port_summary">আপনার প্রক্সির পোর্ট নম্বর (উদাঃ 8118)</string>
    <string name="proxy_port">প্রক্সি পোর্ট</string>
    <string name="proxy_host_summary">আপনার প্রক্সির হোস্টনাম (যেমন 127.0.0.1)</string>
    <string name="proxy_host">প্রক্সি হোস্ট</string>
    <string name="enable_proxy_summary">সকল নেটওয়ার্ক অনুরোধের জন্য এইচটিটিপি প্রক্সি কনফিগার করুন</string>
    <string name="icon">আইকন</string>
    <string name="display">দেখাও</string>
    <string name="antifeatures">খারাপ বৈশিষ্ট্য</string>
    <string name="main_menu__updates">হালনাগাদ</string>
    <string name="menu_liberapay">লিবেরাপে</string>
    <string name="menu_flattr">ফ্ল্যাটার</string>
    <string name="menu_litecoin">লাইটকয়েন</string>
    <string name="menu_bitcoin">বিটকয়েন</string>
    <string name="menu_translation">অনুবাদ</string>
    <string name="menu_video">ভিডিও</string>
    <string name="menu_changelog">পরিবর্তনসূচি</string>
    <string name="menu_issues">সমস্যা</string>
    <string name="menu_website">ওয়েবসাইট</string>
    <string name="menu_open">খুলো</string>
    <string name="overwrite">ওভাররাইট</string>
    <string name="repo_edit_credentials">পাসওয়ার্ড পাল্টাও</string>
    <string name="login_title">অথেনটিকেশন প্রয়োজন</string>
    <string name="scan_removable_storage_summary">এসডি কার্ড ও ইউএসবি ড্রাইভে প্যাকেজ ভাণ্ডার খুঁজো</string>
    <string name="scan_removable_storage_toast">%s স্ক্যান করা হচ্ছে…</string>
    <string name="scan_removable_storage_title">অপসারণযোগ্য স্টোরেজ স্ক্যান করো</string>
    <string name="local_repo_https_on">স্থানীয় ভাণ্ডারের জন্য এনক্রিপটেড HTTPS:// সংযোগ ব্যবহার করো</string>
    <string name="local_repo_name_summary">তোমার স্থানীয় ভাণ্ডারের বিজ্ঞাপিত শিরোনাম: %s</string>
    <string name="local_repo_name">আপনার স্থানীয় রেপোর নাম</string>
    <string name="system_installer_on">প্যাকেজ ইনস্টল, আপডেট এবং মুছে ফেলার জন্য প্রাইভেলিজড এক্সটেনশন ব্যবহার করুন</string>
    <string name="system_installer">প্রিভিলেজড এক্সটেনশন</string>
    <string name="notify_on">হালনাগাদ আসলে বিজ্ঞপ্তি দেখাও</string>
    <string name="notify">উপলব্ধ আপডেটগুলি দেখান</string>
    <string name="update_auto_install_summary">একটি বিজ্ঞপ্তি দেখিয়ে পটভূমিতে অ্যাপলিকেশনগুলো ডাউনলোড এবং হালনাগাদ করো</string>
    <string name="update_auto_install">স্বয়ংক্রিয়ভাবে আপডেটগুলি ইনস্টল করুন</string>
    <string name="update_auto_download_summary">আপডেটগুলি স্বয়ংক্রিয়ভাবে ডাউনলোড হয় এবং সেগুলি ইনস্টল করার জন্য আপনাকে অবহিত করা হয়</string>
    <string name="update_auto_download">স্বয়ংক্রিয়ভাবে আপডেটগুলি আনুন</string>
    <string name="over_network_never_summary">এই সংযোগটি ব্যবহার করে কোনও কিছুই ডাউনলোড করবেন না</string>
    <string name="over_network_on_demand_summary">আমি ডাউনলোড করতে ক্লিক করলেই এই সংযোগটি ব্যবহার করুন</string>
    <string name="over_network_always_summary">এভেইলএভেল থাকলে সর্বদা এই সংযোগটি ব্যবহার করুন</string>
    <string name="over_data">ডাটার সাহায্যে</string>
    <string name="over_wifi">Wi-Fi এর মাধ্যমে</string>
    <string name="update_interval">স্বয়ংক্রিয় আপডেট ব্যবধান</string>
    <string name="force_old_index_summary">বাগ বা সামঞ্জস্যের সমস্যা থাকলে XML অ্যাপ্লিকেশন সূচকটি ব্যবহার করুন</string>
    <string name="force_old_index">পুরাতন সূচি বিন্যাস ফোর্স করে চালু করুন</string>
    <string name="send_version_and_uuid_summary">এই অ্যাপ্লিকেশনটি নামানোর সময় এর সংস্করণ এবং একটি এলোমেলো, অনন্য আইডি অন্তর্ভুক্ত করো, যা পরবর্তীতে অ্যাপ্লিকেশনটি পুনরায় চালু করার সময় প্রয়োগ হয়।</string>
    <string name="send_version_and_uuid">সংস্করণ এবং ইউআইডি সার্ভারে প্রেরণ করুন</string>
    <string name="keep_install_history_summary">একটি ব্যক্তিগত দোকানে(স্টোরে) সমস্ত ইনস্টল এবং আনইনস্টলগুলের লগ সঞ্চয় করো</string>
    <string name="keep_install_history">ইনস্টল ইতিহাস রাখো</string>
    <string name="install_history_summary">সকল ইনস্টল এবং আনইনস্টলের ব্যক্তিগত লগ দেখো</string>
    <string name="install_history">ইনস্টল ইতিহাস</string>
    <string name="send_history_csv">সিএসভি ফাইল হিসেবে ইনস্টল ইতিহাস %s</string>
    <string name="send_install_history">ইনস্টল ইতিহাস পাঠাও</string>
    <string name="hide_all_notifications_summary">স্ট্যাটাস বার ও বিজ্ঞপ্তি ড্রয়ারের সকল কাজ লুকাও।</string>
    <string name="hide_all_notifications">সকল বিজ্ঞপ্তি লুকাও</string>
    <string name="unstable_updates_summary">অস্থিতিশীল সংস্করণের আপডেট প্রস্তাব দাও</string>
    <string name="unstable_updates">অস্থিতিশীল আপডেট</string>
    <string name="cache_downloaded">ক্যাশড অ্যাপ রাখো</string>
    <string name="prompt_to_send_crash_reports_summary">ক্র্যাশ সম্পর্কে তথ্য সংগ্রহ করুন এবং ডেভেলপারের কাছে পাঠাতে বলুন</string>
    <string name="prompt_to_send_crash_reports">ত্রুটি প্রতিবেদন পাঠানোর অনুরোধ করবে</string>
    <string name="by_author_format">%s দ্বারা</string>
    <string name="installIncompatible">অ্যাপ্লিকেশনটি আপনার ডিভাইসের সাথে নাও চলতে পারে, তবুও ইনস্টল করবেন\?</string>
    <string name="SignatureMismatch">নতুন সংস্করণটি পুরানোটির থেকে আলাদা কি দিয়ে স্বাক্ষরিত। নতুন সংস্করণ ইনস্টল করতে, পুরানোটি প্রথমে আনইনস্টল করা উচিত। দয়া করে এটি করুন এবং আবার চেষ্টা করুন। (মনে রাখবেন যে আনইনস্টল করা অ্যাপ দ্বারা সঞ্চিত কোনও অভ্যন্তরীণ ডাটা মুছে যাবে)</string>
    <string name="wifi_ap">হটস্পট</string>
    <string name="wifi">ওয়াই-ফাই</string>
    <string name="unknown">অজানা</string>
    <string name="repo_name">নাম</string>
    <string name="repo_description">বিবরণ</string>
    <string name="repo_url">ঠিকানা</string>
    <string name="repo_details">ভাণ্ডার</string>
    <string name="unverified">অযাচাইকৃত</string>
    <string name="theme">থিম</string>
    <string name="permissions">অনুমতিগুলি</string>
    <string name="hiding_calculator">ক্যালকুলেটর</string>
    <string name="allow">অনুমতি দিন</string>
    <string name="panic_app_setting_none">কোনটি না</string>
    <string name="privacy">গোপনীয়তা</string>
    <string name="proxy">প্রক্সি</string>
    <string name="menu_opencollective">ওপেনকালেক্টিভ</string>
    <string name="notification_channel_installs_title">ইনস্টলকৃত</string>
    <string name="keep_forever">সর্বদা</string>
    <string name="uninstalling">আনইনস্টল করা হচ্ছে …</string>
    <string name="installing">ইনস্টল করা হচ্ছে…</string>
    <string name="downloading">ডাউনলোডরত…</string>
    <string name="perms_new_perm_prefix">নতুন:</string>
    <string name="allPerms">সমস্ত</string>
    <string name="loading">লোড হচ্ছে…</string>
    <string name="swap_connecting">কানেক্ট হচ্ছে</string>
    <string name="disabled">অক্ষম হয়েছে</string>
    <string name="swap_stopping">থামছে…</string>
    <string name="swap_starting">শুরু হচ্ছে…</string>
    <string name="swap_hidden_wifi_ssid">(লুকোনো)</string>
    <string name="swap_blank_wifi_ssid">(খালি)</string>
    <string name="category_Theming">থিমিং</string>
    <string name="repo_last_update">শেষ হালনাগাদ</string>
    <string name="swap_scanning_for_peers">কাছাকাছি মানুষের জন্য অনুসন্ধান হচ্ছে…</string>
    <string name="hide_on_long_search_press_title">অনুসন্ধান বোতাম লুকাও</string>
    <string name="search_hint">অ্যাপ খুঁজো</string>
    <string name="sort_search">অনুসন্ধান সাজাও</string>
    <string name="clear_search">অনুসন্ধান পরিষ্কার করো</string>
    <string name="add_key">চাবি যোগ করো</string>
    <string name="repo_add_mirror">আয়না(মিরর) যোগ করো</string>
    <string name="updates__show_updateable_apps">অ্যাপ দেখাও</string>
    <string name="updates__hide_updateable_apps">অ্যাপ লুকাও</string>
    <string name="update_all">সব হালনাগাদ</string>
    <string name="installed_app__updates_ignored">হালনাগাদ উপেক্ষাকৃত</string>
    <string name="installed_apps__activity_title">ইন্সটলকৃত অ্যাপ</string>
    <string name="app_list__dismiss_downloading_app">ডাউনলোড বাতিলকৃত</string>
    <string name="app_list__dismiss_vulnerable_app">ক্ষতির সম্ভাবনা উপেক্ষাকৃত</string>
    <string name="app_list__dismiss_app_update">হালনাগাদ উপেক্ষাকৃত</string>
    <string name="app_size">আকার: %1$s</string>
    <string name="app__tts__cancel_download">ডাউনলোড বাতিল করো</string>
    <string name="app_version_x_installed">সংস্করণ %1$s</string>
    <string name="app_not_installed">ইন্সটল হয়নি</string>
    <string name="about_source">উৎস কোড</string>
    <string name="about_forum">সহায়তা সভা</string>
    <string name="undo">পূর্বাবস্থা</string>
    <string name="notification_channel_updates_title">হালনাগাদ</string>
    <string name="category_System">ব্যবস্থা</string>
    <string name="preference_category__my_apps">আমার অ্যাপ</string>
    <string name="menu_source">উৎস কোড</string>
    <string name="menu_license">অনুমতিপত্র: %s</string>
    <string name="menu_email">ই-মেইল লেখক</string>
    <string name="bad_fingerprint">সমস্যাপূর্ণ আঙ্গুলের ছাপ</string>
    <string name="repo_add_fingerprint">আঙ্গুলের ছাপ (ঐচ্ছিক)</string>
    <string name="repo_add_url">ভাণ্ডার ঠিকানা</string>
    <string name="notification_channel_swaps_title">টানা</string>
    <string name="swap_success">আদলবদল সফল!</string>
    <string name="swap">অ্যাপ অদলবদল</string>
    <string name="nearby_splash__request_permission">এখন খুঁজুন</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%dটি দেখো</item>
        <item quantity="other">%d এর সবগুলো দেখো</item>
    </plurals>
    <string name="requires_features">%1$s: প্রয়োজন</string>
    <string name="share_repository">ভাণ্ডার শেয়ার করো</string>
    <string name="repo_confirm_delete_title">ভাণ্ডার মুছবে\?</string>
    <string name="repo_user_mirrors">ব্যবহারকারী আয়না</string>
    <string name="repo_official_mirrors">প্রাতিষ্ঠানিক আয়না(মিরর)</string>
    <string name="no_permissions">কোনো অনুমতি নেই</string>
    <string name="panic_reset_repos_title">ভাণ্ডার আগের অবস্থায় নাও</string>
    <string name="panic_hide_title">%s লুকাও</string>
    <string name="panic_destructive_actions">ধ্বংসাত্মক ক্রিয়া</string>
    <string name="panic_exit_title">অ্যাপ থেকে প্রস্থান</string>
    <string name="preventScreenshots_title">স্ক্রিনশট প্রতিরোধ করো</string>
    <string name="useTor">টর ব্যবহার করো</string>
    <string name="try_again">আবার চেষ্টা করো</string>
    <string name="local_repo">স্থানীয় ভাণ্ডার</string>
    <string name="appcompatibility">অ্যাপ সামঞ্জস্যতা</string>
    <string name="expert">বিশেষজ্ঞ অবস্থা</string>
    <string name="app_version_x_available">%1$s সংস্করণ আছে</string>
    <string name="app_inst_known_source">(%s থেকে) ইন্সটলকৃত</string>
    <string name="banner_no_internet">ইন্টারনেট নেই</string>
    <string name="banner_updating_repositories">ভাণ্ডার হালনাগাদরত</string>
    <string name="theme_follow_system">ব্যবস্থা অনুসরণ</string>
    <string name="app_list__dismiss_installing_app">ইন্সটল বাতিলকৃত</string>
    <string name="details_last_updated_today">আজকে হালনাগাদকৃত</string>
    <string name="tts_category_name">%1$s বিভাগ</string>
    <string name="notification_title_summary_install_error">ইন্সটল ব্যর্থ</string>
    <string name="notification_title_summary_installed">সফলভাবে ইন্সটলকৃত</string>
    <string name="notification_title_single_update_available">হালনাগাদ আছে</string>
    <plurals name="notification_summary_more">
        <item quantity="one">আরো +%1$dটি…</item>
        <item quantity="other">আরো +%1$dটি…</item>
    </plurals>
    <string name="keep_year">১ বছর</string>
    <string name="keep_month">১ মাস</string>
    <string name="keep_week">১ সপ্তাহ</string>
    <string name="keep_day">১ দিন</string>
    <string name="keep_hour">১ ঘণ্টা</string>
    <string name="download_error">ডাউনলোড ব্যর্থ!</string>
    <string name="swap_toast_using_path">%1$s ব্যবহার করে</string>
    <string name="use_bluetooth">ব্লুটুথ ব্যবহার করো</string>
    <string name="swap_confirm">অদলবদল নিশ্চিতকরণ</string>
    <string name="swap_wifi_device_name">যন্ত্রের নাম</string>
    <string name="swap_stopping_wifi">ওয়াইফাই থামানো হচ্ছে…</string>
    <string name="swap_nearby">কাছাকাছি অদলবদল</string>
    <string name="swap_people_nearby">কাছাকাছি লোকজন</string>
    <string name="swap_choose_apps">অ্যাপ নির্বাচন</string>
    <string name="swap_stopping_hotspot">হটস্পট থামসনো হচ্ছে…</string>
    <string name="swap_setting_up_wifi">ওয়াইফাই শুরু হচ্ছে…</string>
    <string name="swap_visible_wifi">ওয়াইফাই দিয়ে দৃশ্যমান</string>
    <string name="swap_error_cannot_start_bluetooth">ব্লুটুথ শুরু করা যাচ্ছে না!</string>
    <string name="swap_setting_up_bluetooth">ব্লুটুথ শুরু হচ্ছে…</string>
    <string name="swap_visible_bluetooth">ব্লুটুথ দিয়ে দেখা যায়</string>
    <string name="swap_scan_qr">কিউআর কোড</string>
    <string name="open_qr_code_scanner">কিউআর স্ক্যানার খুলো</string>
    <string name="swap_setting_up_hotspot">হটস্পট শুরু হচ্ছে…</string>
    <string name="swap_visible_hotspot">হটস্পট দিয়ে দৃশ্যমান</string>
    <string name="swap_active_hotspot">%1$s (তোমার হটস্পট)</string>
    <string name="swap_no_wifi_network">কোনো নেটওয়ার্ক নেই</string>
    <string name="nearby_splash__find_people_button">কাছা</string>
    <string name="category_Sports_Health">খেলাধুলা ও স্বাস্থ্য</string>
    <string name="repo_num_apps">অ্যাপ সংখ্যা</string>
    <string name="status_connecting_to_repo">%1$s
\nএর সাথে যোগাযোগ হচ্ছে</string>
    <string name="hiding_dialog_title">%s এখন লুকাও</string>
    <string name="panic_settings">বিপদগ্রস্থ(প্যানিক) বোতামের পছন্দসমূহ</string>
    <string name="panic_app_dialog_title">বিপদগ্রস্থ অ্যাপ নিশ্চিত করো</string>
    <string name="panic_app_unknown_app">একটা অজানা অ্যাপ</string>
    <string name="panic_app_setting_title">বিপদগ্রস্থ বোতামের অ্যাপ</string>
    <string name="enable_proxy_title">HTTP প্রক্সি চালু করো</string>
    <string name="deleting_repo">বর্তমান ভাণ্ডার মুছা হচ্ছে…</string>
    <string name="force_touch_apps">স্পর্শপর্দা(টাচস্ক্রিন) অ্যাপ রাখো</string>
    <string name="show_anti_feature_apps">অপবৈশিষ্ট্যের অ্যাপ রাখো</string>
    <string name="show_incompat_versions">মিলহীন সংস্করণ রাখো</string>
    <string name="menu_ignore_this">এই হালনাগাদ উপেক্ষা</string>
    <string name="menu_ignore_all">সব হালনাগাদ উপেক্ষা</string>
    <string name="menu_select_for_wipe">মুছার জন্য নির্বাচন</string>
    <string name="repo_add_title">নতুন ভাণ্ডার যোগ করো</string>
    <string name="send_installed_apps">ইন্সটলকৃত অ্যাপ শেয়ার করো</string>
    <string name="added_on">%s এ যোগকৃত</string>
    <string name="app_recommended_version_installed">সংস্করণ %1$s (প্রস্তাবিত)</string>
    <string name="panic_exit_summary">এই অ্যাপ বন্ধ করা হবে</string>
    <string name="panic_app_setting_summary">কোনো অ্যাপ নির্দিষ্ট করা হয়নি</string>
    <string name="linking_apks">ভাণ্ডারে এপিকে সংযুক্ত করা হচ্ছে…</string>
    <string name="writing_index_jar">স্বাক্ষরিত সূচির নথি লেখা হচ্ছে (index.jar)…</string>
    <string name="local_repo_running">এফ-ড্রয়েড অদলবদলের জন্য প্রস্তুত</string>
    <string name="show_anti_feature_apps_on">যেসব অ্যাপের অপবৈশিষ্ট্য লাগে তা দেখাও</string>
    <string name="antinonfreeassetslist">এই অ্যাপে অ-মুক্ত উপাদান আছে</string>
    <string name="antinonfreeadlist">এই অ্যাপ অ-মুক্ত অ্যাড-অন ব্যবহারে উৎসাহিত করে</string>
    <string name="repositories_summary">অ্যাপের জন্য আরো উৎস যোগ করো</string>
    <string name="malformed_repo_uri">বিকৃত ভাণ্ডার ইউআরআই উপেক্ষা করা হলো: %s</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">%1$dটি অ্যাপের জন্য হালনাগাদ নামাও।</item>
        <item quantity="other">%1$dটি অ্যাপের জন্য হালনাগাদ নামাও।</item>
    </plurals>
    <string name="installed_app__updates_ignored_for_suggested_version">%1$s সংস্করণের জন্য হালনাগাদ উপেক্ষাকৃত</string>
    <string name="app_details__no_versions__none_compatible_with_device">এই যন্ত্রের সাথে সামঞ্জস্যপূর্ণ কোনো সংস্করণ নেই</string>
    <string name="app_details__no_versions__no_compatible_signers">এই স্বাক্ষরের সাথে সামঞ্জস্যপূর্ণ কোনো সংস্করণ নেই</string>
    <string name="app_details__incompatible_mismatched_signers">ইন্সটলকৃত সংস্করণ থেকে ভিন্ন স্বাক্ষর</string>
    <string name="repo_error_empty_username">খালি নাম, যাচাইকরণ তথ্য পাল্টানো হয়নি</string>
    <string name="send_fdroid_metrics_report">%s পরিসংখ্যান প্রতিবেদন পাঠাও</string>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d বছর আগে হালনাগাদকৃত</item>
        <item quantity="other">%1$d বছর আগে হালনাগাদকৃত</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d মাস আগে হালনাগাদকৃত</item>
        <item quantity="other">%1$d মাস আগে হালনাগাদকৃত</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d সপ্তাহ আগে হালনাগাদকৃত</item>
        <item quantity="other">%1$d সপ্তাহ আগে হালনাগাদকৃত</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d দিন আগে হালনাগাদকৃত</item>
        <item quantity="other">%1$d দিন আগে হালনাগাদকৃত</item>
    </plurals>
    <string name="notification_channel_installs_description">অ্যাপ ইন্সটলের বিজ্ঞপ্তি দেখাও।</string>
    <string name="interval_1w">সাপ্তাহিক হালনাগাদ আছে কিনা দেখো</string>
    <string name="interval_1d">দৈনিক হালনাগাদ আছে কিনা দেখো</string>
    <string name="interval_1h">প্রতি ঘণ্টায় হালনাগাদ আছে কিনা দেখো</string>
    <string name="interval_never">কোনো স্বয়ংক্রিয় অ্যাপ হালনাগাদ নেই</string>
    <string name="download_pending">ডাউনলোড শুরুর জন্য অপেক্ষারত…</string>
    <string name="swap_not_visible_wifi">ওয়াইফাই দিয়ে দৃশ্যমান না</string>
    <string name="swap_not_visible_bluetooth">ব্লুটুথ দিয়ে দৃশ্যমান না</string>
    <string name="empty_search_available_app_list">সামঞ্জস্যপূর্ণ কোনো অ্যাপ পাওয়া যায়নি।</string>
    <string name="repo_added">%1$s ভাণ্ডার সংরক্ষণ করা হয়েছে।</string>
    <string name="global_error_updating_repos">হালনাগাদের সময় ত্রুটি: %s</string>
    <string name="status_download_unknown_size">%1$s থেকে
\n%2$s
\nডাউনলোডরত</string>
    <string name="install_history_and_metrics">ইন্সটল ইতিহাস ও পরিসংখ্যান</string>
    <string name="panic_hide_warning_title">কিভাবে ফিরত আনতে হয় মনে রাখবে</string>
    <string name="panic_hide_summary">অ্যাপ নিজেকে লুকাবে</string>
    <string name="adding_apks_format">ভাণ্ডারে %s যোগ করা হচ্ছে…</string>
    <string name="antiadslist">এই অ্যাপে বিজ্ঞাপন আছে</string>
    <string name="details_new_in_version">সংস্করণ %s এ নতুন</string>
    <string name="categories__empty_state__no_categories">দেখানোর জন্য কোনো বিভাগ নেই</string>
    <string name="latest__empty_state__no_recent_apps">সাম্প্রতিক অ্যাপ পাওয়া যায়নি</string>
    <string name="choose_bt_send">ব্লুটুথ দিয়ে পাঠানোর পদ্ধতি নির্বাচন করো</string>
    <string name="app_list_download_ready">ডাউনলোডকৃত, ইন্সটল করতে প্রস্তুত</string>
    <string name="app_installed_media">%s এ ফাইল ইন্সটলকৃত</string>
    <string name="app_inst_unknown_source">ইন্সটলকৃত (অজানা উৎস থেকে)</string>
    <string name="no_such_app">এইরকম কোনো অ্যাপ পাওয়া যায়নি।</string>
    <string name="menu_show_install_history">ইন্সটল ইতিহাস দেখাও</string>
    <string name="not_visible_nearby">কাছাকাছি নিষ্ক্রিয়</string>
    <string name="menu_show_fdroid_metrics_report">পরিসংখ্যান প্রতিবেদন দেখাও</string>
    <string name="send_to_fdroid_metrics">ব্যবহারের তথ্য পাঠাও</string>
    <string name="fdroid_metrics_report">%s পরিসংখ্যানের প্ররিবেদন</string>
    <string name="crash_dialog_title">এফ-ড্রয়েড থেমে‌ গেছে</string>
    <string name="app__tts__downloading_progress">ডাউনলোডরত, %1$d%% সম্পূর্ণ</string>
    <string name="perms_description_app">%1$s দ্বারা সরবরাহকৃত।</string>
    <string name="uninstall_error_notify_title">%s এর ইন্সটল সরাতে ত্রুটি</string>
    <string name="install_error_notify_title">%s ইন্সটল করতে ত্রুটি</string>
    <string name="install_confirm">অনুমতি লাগবে</string>
    <string name="swap_toast_hotspot_enabled">ওয়াইফাই হটস্পট চালু</string>
    <string name="empty_installed_app_list">কোনো অ্যাপ ইন্সটল করা নেই।
\n
\nতোমার কাছে অন্যান্য অ্যাপ আছে, কিন্তু সেগুলো এফ-ড্রয়েডের না। ভাণ্ডারগুলোর হালনাগাদের প্রয়োজনীয়তা এর কারণ হতে পারে অথবা ভাণ্ডারগুলোতে আসলেই হয়তো তোমার অ্যাপগুলো নেই।</string>
    <string name="app_details__no_versions__explain_incompatible_signers">ইন্সটলকৃত সংস্করণ অন্য কোনো সংস্করণের সাথে অসামঞ্জস্যপূর্ণ। এই অ্যাপ অপসারণ করলে তোমাকে অন্যান্য সামঞ্জস্যপূর্ণ সংস্করণ দেখতে ও ইন্সটল করতে দিবে। গুগল প্লে বা অন্য জায়গা থেকে অ্যাপ ইন্সটল করলে বেশিরভাগ সময় এমন হয়, বিশেষত অন্য অনুমতিপত্র দিয়ে স্বাক্ষর করা হলে।</string>
    <string name="interval_2w">প্রতি ২ সপ্তাহে হালনাগাদ আছে কিনা দেখো</string>
    <string name="interval_12h">প্রতি ১২ ঘণ্টায় হালনাগাদ আছে কিনা দেখো</string>
    <string name="interval_4h">প্রতি ৪ ঘণ্টায় হালনাগাদ আছে কিনা দেখো</string>
    <string name="swap_toast_closing_nearby_after_timeout">অলস পরে থাকায় কাছাকাছি বন্ধ করা হয়েছে ।</string>
    <string name="swap_cant_find_peers">তোমার উদ্দীষ্ট ব্যক্তিকে পাচ্ছ না\?</string>
    <string name="swap_join_this_hotspot">তোমার হটস্পটে যুক্ত হতে বন্ধুকে সাহায্য করো</string>
    <string name="repo_searching_address">%1$s এ
\nপ্যাকেজের ভাণ্ডার খোঁজা হচ্ছে</string>
    <string name="repo_fingerprint">স্বাক্ষর চাবির আঙ্গুলছাপ (শা-২৫৬)</string>
    <string name="all_other_repos_fine">অন্যান্য ভাণ্ডার আয়না বানায়নি।</string>
    <string name="repos_unchanged">সব ভাণ্ডার হালনাগাদকৃত</string>
    <string name="status_inserting_x_apps">%3$s থেকে অ্যাপের তথ্য সংরক্ষণ করা হচ্ছে (%1$d/%2$d)</string>
    <string name="download_404">অনুরোধকৃত নথি পাওয়া যায়নি।</string>
    <string name="copying_icons">ভাণ্ডারে অ্যাপ আইকন অনুলিপিত হচ্ছে…</string>
    <string name="antinonfreenetlist">এই অ্যাপ অ-মুক্ত নেটওয়ার্ক সেবা নিতে উৎসাহিত করে বা নির্ভর করে</string>
    <string name="invalid_url">এটা একটি সঠিক সংযোগ নয়।</string>
    <string name="repo_exists_and_enabled">%1$s আগে থেকেই শুরু ও সক্রিয়।</string>
    <string name="updates_disabled_by_settings">তথ্য/ওয়াইফাই পছন্দ দিয়ে হালনাগাদ নিষ্ক্রিয়</string>
    <string name="banner_no_data_or_wifi">তথ্য বা‌ ওয়াইফাই নিষ্ক্রিয়</string>
    <string name="use_pure_black_dark_theme_summary">শুধু ওলেড পর্দার জন্য প্রস্তাব দাও।</string>
    <string name="swap_toast_invalid_url">অদলবদলের জন্য ভুল সংযোগ: %1$s</string>
    <string name="swap_view_available_networks">উপলভ্য নেটওয়ার্ক খুলতে টিপ দাও</string>
    <string name="notification_channel_swaps_description">পি২পি অ্যাপ অদলবদলের বিজ্ঞপ্তি দেখাও।</string>
    <string name="perm_costs_money">এতে তোমার টাকা খরচ হতে পারে</string>
    <string name="swap_toast_could_not_enable_hotspot">ওয়াইফাই হটস্পট চালু করা যায়নি!</string>
    <string name="swap_switch_to_wifi">ওয়াইফাই নেটওয়ার্কে যেতে টিপ দাও</string>
    <string name="swap_join_same_wifi">তোমার বন্ধুর সাথে একই ওয়াইফাইতে যোগ দাও</string>
    <string name="nearby_splash__document_tree">ভাণ্ডার ও আয়নার জন্য ইউএসবি ওটিজি অনুসন্ধান করো।</string>
    <string name="app_details__no_versions__show_incompat_versions">তবুও সামঞ্জস্যপূর্ণ সংস্করণ দেখাতে, ‘%1$s’ পছন্দ সক্রিয় করো।</string>
    <string name="app_details_donate_prompt">%2$s, %1$s বানিয়েছে। তাদেরকে এক কাপ কফি কিনে দাও!</string>
    <string name="send_to_fdroid_metrics_summary">সাপ্তাহিক এফ-ড্রয়েড পরিসংখ্যানের অব্যক্তিগত তথ্য পাঠাও (ইন্সটল ইতিহাস রাখতে হবে)</string>
    <string name="not_on_same_wifi">তুমি যে স্থানীয় ভাণ্ডার যুক্ত করেছো সেটা আর তোমার যন্ত্র একই ওয়াইফাইতে নেই! এই নেটওয়ার্ক যোগ দেবার চেষ্টা করো: %s</string>
    <string name="nearby_splash__read_external_storage">ভাণ্ডার ও আয়না এসডি কার্ডে খুঁজো।</string>
    <string name="nearby_splash__both_parties_need_fdroid">কাছাকাছি ব্যবহার করতে উভয় পক্ষের %1$s লাগবে।</string>
    <string name="empty_can_update_app_list">অভিনন্দন!
\nসব অ্যাপ হালনাগাদকৃত।</string>
    <string name="status_download">%1$s
\nথেকে ডাউনলোডরত
\n%2$s / %3$s (%4$d%%)</string>
    <string name="panic_reset_repos_summary">সহজাত পছন্দে ভাণ্ডারের অবস্থা ফিরিয়ে জোর করো</string>
    <string name="panic_add_apps_to_uninstall">আনইন্সটল ও মুছার জন্য অ্যাপ যোগ করো</string>
    <string name="panic_will_be_wiped">মুছা হবে(আনইন্সটল) এবং সব তথ্য মুছা হবে</string>
    <string name="expert_on">অতিরিক্ত তথ্য দেখাও ও অতিরিক্ত পছন্দসমূহ সক্রিয় করো</string>
    <string name="antiknownvulnlist">এই অ্যাপের একটি জানা নিরাপত্তা দুর্বলতা রয়েছে</string>
    <string name="antidisabledalgorithmlist">এই অ্যাপের নিরাপত্তা স্বাক্ষর খুব দুর্বল</string>
    <string name="antinonfreedeplist">এই অ্যাপ অন্যান্য অ-মুক্ত অ্যাপের উপর নির্ভর করে</string>
    <string name="bluetooth_activity_not_found">ব্লুটুথ দিয়ে পাঠানোর কোনো উপায় পাওয়া যায়নি, একটা নির্বাচন করো!</string>
    <string name="send_installed_apps_csv">সিএসভি নথি হিসেবে এফ-ড্রয়েড কর্তৃক ইন্সটলকৃত অ্যাপ</string>
    <string name="app_details_donate_prompt_unknown_author">%1$s এর তৈরিকারকদের এক কাপ কফি কিনে দাও!</string>
    <string name="send_fdroid_metrics_json">জেসন নথি হিসেবে %s পরিসংখ্যান প্রতিবেদন</string>
    <string name="notification_channel_updates_description">অ্যাপ ও ভাণ্ডার হালনাগাদের বিজ্ঞপ্তি দেখাবে।</string>
    <string name="install_confirm_update_system_no_perms">আপনি কি ভেতরে থাকা অ্যাপ্লিকেশানের একটি আপডেট ইনস্টল করতে চান? আপনার বিদ্যমান ডেটাগুলি একই রকম থাকবে৷ এর জন্য কোনো বিশেষ অ্যাক্সেসের প্রয়োজন নেই৷</string>
    <string name="install_confirm_update_no_perms">আপনি কি এই বিদ্যমান অ্যাপ্লিকেশানের একটি আপডেট ইনস্টল করতে চান? আপনার বিদ্যমান ডেটাগুলি একই রকম থাকবে৷ এর জন্য কোনো বিশেষ অ্যাক্সেসের প্রয়োজন নেই৷</string>
    <string name="install_confirm_update_system">আপনি কি এই ভেতরে থাকা অ্যাপ্লিকেশানের একটি আপডেট ইনস্টল করতে চান? আপনার বিদ্যমান ডেটাগুলি একই রকম থাকবে৷ এই আপডেট হওয়া অ্যাপ্লিকেশানটির মাধ্যমে যেসব জিনিস অ্যাক্সেস করার সুবিধা পাবেন সেগুলি হল:</string>
    <string name="install_confirm_update">আপনি কি এই বিদ্যমান অ্যাপ্লিকেশানের একটি আপডেট ইনস্টল করতে চান? আপনার বিদ্যমান ডেটাগুলি একই রকম থাকবে৷ এই আপডেট হওয়া অ্যাপ্লিকেশানটির মাধ্যমে যেসব জিনিস অ্যাক্সেস করার সুবিধা পাবেন সেগুলি হল:</string>
    <string name="swap_join_same_wifi_desc">নিশ্চিত করো একই ওয়াইফাইয়ে আছো, যাতে ওয়াইফাই দিয়ে বিনিময় করতে পারো। একই নেটওয়ার্কে তোমাদের প্রবেশ না পারলে, একটা হটস্পট বানাতে পারো।</string>
    <string name="force_touch_apps_on">কঠিনন্ত্র(হার্ডওয়্যার) সমর্থন ছাড়া টাচপর্দা লাগে এমন অ্যাপ দেখাও</string>
    <string name="show_incompat_versions_on">এই যন্ত্রের সাথে অসামঞ্জস্যপূর্ণ অ্যাপ সংস্করণ দেখাও</string>
    <string name="antinosourcesince">উৎস কোড এখন অনুপভ্য, হালনাগাদ সম্ভব নয়।</string>
    <string name="latest__empty_state__no_enabled_repos">ভাণ্ডার সক্রিয় করে হালনাগাদ করলে, সর্বশেষ অ্যাপ এখানে দেখাবে</string>
    <string name="swap_intro">কাছাকাছি মানুষের সাথে যুক্ত হও ও অ্যাপ বিনিময় করো।</string>
    <string name="nearby_splash__download_apps_from_people_nearby">ইন্টারনেট নেই\? কাছের কারো কাছ থেকে অ্যাপ নাও!</string>
    <string name="install_error_unknown">অজানা সমস্যার জন্য ইন্সটল করতে ব্যর্থ</string>
    <string name="uninstall_error_unknown">অজানা সমস্যার জন্য মুছতে ব্যর্থ</string>
    <string name="antiupstreamnonfreelist">উজানের কোড সম্পূর্ণরূপে মুক্ত না</string>
    <string name="swap_toast_find_removeable_storage">এসডি কার্ড বা ইউএসবি নির্বাচন করো</string>
    <string name="latest__empty_state__never_updated">তোমার অ্যাপের তালিকা হালনাগাদ হলে, হালনাগাদকৃত অ্যাপ এখানে দেখানো হবে</string>
    <string name="repo_exists_add_mirror">এটা %1$s এর অনুলিপি, আয়না হিসেবে যুক্ত করবে\?</string>
    <string name="repo_delete_to_overwrite">প্রথমে %1$s মুছো যাতে চাবিগুলোর(কি) মধ্যে অসামঞ্জস্যতা না হয়।</string>
    <string name="repo_exists_enable">%1$s আগে থেকেই তৈরি, নিশ্চিত করো যে এটা আবার সক্রিয় করতে চাও।</string>
    <string name="repo_exists_add_fingerprint">%1$s আগে থেকেই তৈরি, এতে নতুন গুরুত্বপূর্ণ তথ্য যোগ করবে।</string>
    <string name="antifeatureswarning">এই অ্যাপে অপছন্দনীয় কিছু বৈশিষ্ট্য আছে।</string>
    <string name="use_pure_black_dark_theme">অন্ধকার রঙে সম্পূর্ণ কালো পটভূমি ব্যবহার করো</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">%2$s বিভাগের %1$d অ্যাপটি দেখো</item>
        <item quantity="other">%2$s বিভাগের %1$d সব অ্যাপ দেখো</item>
    </plurals>
    <string name="uninstall_confirm">আপনি কি এই অ্যাপ্লিকেশানটিকে আনইনস্টল করতে চান?</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">%1$s এ একটি অনিরাপত্তা পাওয়া গেছে। এই‌ মুহূর্তেই অ্যাপটি হালনাগাদের প্রস্তাব দিচ্ছি।</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">%1$s এ একটি অনিরাপত্তা পাওয়া গেছে। এই‌ মুহূর্তেই অ্যাপটি মুছে ফেলার প্রস্তাব দিচ্ছি।</string>
    <string name="app_permission_storage">স্টোরেজে ইন্সটল করতে এফ-ড্রয়েডের স্টোরেজ অনুমতি লাগবে। ইনস্টল চালিয়ে যেতে পরের পর্দায় এটার অনুমতি দিও।</string>
    <string name="toast_metrics_in_install_history">ইন্সটল ইতিহাস পাঠকে %s পরিসংখ্যান প্রতিবেদন পড়া যায়</string>
    <string name="hiding_dialog_warning">সতর্কতা: মূল পর্দার একটি শর্টকাটও মুছে যাবে এবং পরে আলাদাভাবে আনতে হবে।</string>
    <string name="panic_apps_to_uninstall">অ্যাপ মুছে ফেলা হবে এবং সব তথ্য মুছা হবে</string>
    <string name="panic_settings_summary">বিপদের সময়ে করণীয় ক্রিয়া</string>
    <string name="crash_dialog_text">একটা অপ্রত্যাশিত ত্রুটির কারণে অ্যাপ থামাতে হয়েছে। সমস্যাটা ঠিক করতে বিস্তারিত তথ্য ইমেইল করে পাঠাবে কি\?</string>
    <string name="warning_scaning_qr_code">তোমার ক্যামেরায় মনে হয় স্বয়ংক্রিয়-মনোযোগ নেই, এতে সংকেতের পাঠোদ্ধার কঠিন হতে পারে।</string>
    <string name="crash_dialog_comment_prompt">এখানে তুমি অতিরিক্ত তথ্য ও মন্তব্য দিতে পারো:</string>
    <string name="uninstall_update_confirm">ফ্যাক্টরি সংস্করণের সাথে এই অ্যাপটিকে বদলাবেন? সব ডেটা মুছে যাবে।</string>
    <string name="swap_toast_not_removable_storage">নির্বাচিত ভুক্তির সাথে কোনো স্টোরেজ যন্ত্র মিলেনি, আবার চেষ্টা করো।</string>
    <string name="swap_no_peers_nearby">বিনিময়ের জন্য কাছাকাছি কাউকে পাওয়া যায়নি।</string>
    <string name="swap_scan_or_type_url">একজন সংকেতের পাঠোদ্ধার করবে অথবা সংষোগটি নিজের পরিব্রাজক(ব্রাউজারে) লিখবে।</string>
    <string name="system_install_denied_permissions">এই এক্সটেনশনকে বিশেষ অনুমতি দেওয়া হয়নি। অনুগ্রহ করে একটি সমস্যার প্রতিবেদন বানাও।</string>
    <string name="repo_disabled_notification">%1$s নিষ্ক্রিয় করা হয়েছে ।
\n
\nআবার এর থেকে অ্যাপ নামাতে একে পুনঃসক্রিয় করতে হবে।</string>
    <string name="repo_not_yet_updated">এই ভাণ্ডার আগে ব্যবহার করা হয়নি। এতে বিদ্যমান অ্যাপ দেখতে এটাকে সক্রিয় করতে হবে।</string>
    <string name="panic_app_dialog_message">তুমি কি %1$sকে ধ্বংসাত্বক আতঙ্ক বা বিপদ সংকেত বোতাম চালু করার ক্ষমতা দেওয়ার ব্যাপারে নিশ্চিত\?</string>
    <string name="swap_qr_isnt_for_swap">যে কিউআর কোডের পাঠোদ্ধার করেছো সেটা বিনিময় সংকেত মনে হচ্ছে না।</string>
    <string name="swap_connection_misc_error">যুক্ত করার সময় একটা সমস্যা হয়েছে, তাই বিনিময় করা যাচ্ছে না।</string>
    <string name="no_handler_app">এমন কোনো অ্যাপ এই মুহূর্তে তোমার কাছে নেই যা %s চালাতে পারবে।</string>
    <string name="not_visible_nearby_description">কাছাকাছি ডিভাইসের সাথে বিনিময় করার আগে তোমার ডিভাইস দৃশ্যমান করো।</string>
    <string name="swap_confirm_connect">এখনই %1$s থেকে অ্যাপ আনতে চাও\?</string>
    <string name="hide_on_long_search_press_summary">অনুসন্ধান বোতামে কিছুক্ষণ ধরে রাখলে অ্যাপ লুকানো হবে</string>
    <string name="preventScreenshots_summary">স্ক্রিনশট নেওয়া প্রতিরোধ করে আর অ্যাপের বিষয়বস্তু সাম্প্রতিক পর্দা থেকে লুকায়</string>
    <string name="useTorSummary">গোপনীয়তা বৃদ্ধির জন্য জোর করে সব তথ্যের গমন টর দিয়ে নাও। অরবট লাগবে</string>
    <string name="touch_to_configure_local_repo">বিস্তারিত দেখতে টিপ দাও এবং অন্যদের সাথে অ্যাপ বিনিময়ের অনুমতি দাও।</string>
    <string name="unsigned_description">এর অর্থ একটা তালিকার অ্যাপ যাচাই করা যায়নি। অস্বাক্ষরিত সূচি থেকে অ্যাপ নামানোর সময় তোমাকে সাবধান হতে হবে।</string>
    <string name="repo_confirm_delete_body">একটা ভাণ্ডার মুছা মানে এটার অ্যাপ আর উপলভ্য থাকবে না।
\n
\nদ্র: আগে থেকে ইন্সটল করা অ্যাপ ডিভাইসে থাকবে।</string>
    <string name="hiding_dialog_message">তুমি কি আসলেই লঞ্চার থেকে %1$s সরাতে চাও\? শুধু নকল %3$s অ্যাপের মধ্যে ‘%2$d’ লিখলেই এটা ফিরত আসবে।</string>
    <string name="panic_hide_warning_message">আতঙ্ক/বিপদের সময়, লঞ্চার থেকে %1$s সরানো হবে। শুধু নকল %3$s অ্যাপের মধ্যে ‘%2$d’ লিখলেই এটা ফিরত আসবে।</string>
    <string name="share_apk_error">অ্যাপ নথি ভাগ করা যায়নি</string>
    <string name="has_disallow_install_unknown_sources">ব্যবহারকারী অজানা উৎস থেকে অ্যাপ ইন্সটল করতে পারবে না, এজন্য নতুন ভাণ্ডারও যোগ করা যাবে না</string>
    <string name="has_disallow_install_unknown_sources_globally">তোমার যন্ত্রের ব্যবস্থাপক অজানা উৎস থেকে অ্যাপ ইন্সটল করতে দেয় না, এজন্য নতুন ভাণ্ডারও যোগ করা যায় না</string>
    <string name="swap_wifi_vpn_conflict">সক্রিয় ভিপিএনের সাথে সমস্যা হচ্ছে!</string>
    <string name="app_list_results_hidden_antifeature_settings">কিছু ফলাফল তোমার অপবৈশিষ্ট্য পছন্দের উপর ভিত্তি করে লুকানো হয়েছে।</string>
    <string name="antiupstreamnonfree">উজান অ-মুক্ত</string>
    <string name="antinosource">উৎস কোড আর পাওয়া যাচ্ছে না</string>
    <string name="antinonfreedep">অ-মুক্ত নির্ভরশীল শাখা</string>
    <string name="antiknownvuln">জানা অনিরাপত্তা আছে</string>
    <string name="antinonfreead">অ-মুক্ত সংযোজন</string>
    <string name="antiads">বিজ্ঞাপন</string>
    <string name="antinonfreeassets">অমুক্ত অংশ</string>
    <string name="antidisabledalgorithm">অনিরাপদভাবে স্বাক্ষরিত</string>
    <string name="antitrack">নজরদারী</string>
    <string name="antinonfreenet">অ-মুক্ত নেটওয়ার্ক সেবা</string>
    <string name="antiothers">অন্যান্য অপবৈশিষ্ট্য</string>
    <string name="antinsfw">কাজের জন্য নিরাপদ নয়</string>
    <string name="latest__empty_state__upgrading">তথ্যভাণ্ডার হালনাগাদ করা হচ্ছে…</string>
    <string name="menu_release_channel_beta">পরীক্ষামূলক হালনাগাদ অনুমোদন করো</string>
    <string name="app_name_basic">এফ-ড্রয়েড মৌলিক</string>
    <string name="antinsfwlist">এই অ্যাপে এমন বস্তু আছে যা সর্বত্র প্রচারিত বা দৃশ্যমান হওয়া উচিত নয়</string>
    <string name="repo_last_update_downloaded">সর্বশেষ হালনাগাদ নামানো হয়েছে</string>
    <string name="app_error_open">অ্যাপটি চালু করা যায়নি।</string>
    <string name="category_Nightly">নাইটলি</string>
    <string name="warning_target_sdk">এই অ্যাপটি অ্যান্ড্রয়েডের একটি পুরোনো সংস্করণের জন্য তৈরি করা হয়েছে এবং স্বয়ংক্রিয়ভাবে হালনাগাদ করা যাবে না।</string>
    <string name="about_title_basic">এফ-ড্রয়েড বেসিক সম্পর্কে</string>
    <string name="copied_to_clipboard">ক্লিপবোর্ডে অনুলিপন করা হয়েছে</string>
    <string name="turn_on_wifi">ওয়াইফাই চালু করুন</string>
    <string name="nearby_splace__external_storage_permission_button">চেষ্টা করুন</string>
    <string name="force_old_installer_title">বাধ্যতামূলক পুরাতন ইন্সটলার</string>
    <string name="repo_state_adding">রিপোজিটরি যোগ করা হচ্ছে…</string>
    <string name="repo_exists">এই রিপোটি ইতিমধ্যে যোগ করা হয়েছে।</string>
    <string name="repo_add_new_title">রিপোজিটরি যোগ করুন</string>
    <string name="copied_permission_to_clipboard">পারমিশনের নাম ক্লিপবোর্ডে অনুলিপন করা হয়েছে</string>
    <string name="copied_url_to_clipboard">ইউআরএল ক্লিপবোর্ডে অনুলিপন করা হয়েছে</string>
    <string name="repo_enter_url">রিপোজিটরির ইউআরএল নিজে যোগ করুন</string>
    <string name="repo_add_new_mirror">নতুন মিরর হিসেবে যোগ করুন</string>
    <string name="repo_num_apps_button">অ্যাপগুলো দেখান</string>
</resources>