<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Den nye version er signeret med en anden nøgle end den gamle. Den gamle version skal afinstalleres før den nye version kan installeres. Gør det og forsøg igen. (NB! Afinstallation sletter alle data appen har lagret internt.)</string>
    <string name="installIncompatible">App ikke kompatibel med din enhed. Installer alligevel\?</string>
    <string name="version">Version</string>
    <string name="delete">Slet</string>
    <string name="cache_downloaded">Behold cachede apps</string>
    <string name="updates">Opdateringer</string>
    <string name="unstable_updates">Ustabile opdateringer</string>
    <string name="unstable_updates_summary">Foreslå opdatering til ustabile versioner</string>
    <string name="other">Andet</string>
    <string name="update_interval">Automatisk opdateringsinterval</string>
    <string name="notify">Vis tilgængelige opdateringer</string>
    <string name="notify_on">Vis notifikation når opdateringer er tilgængelige</string>
    <string name="system_installer">Privilegeret Udvidelse</string>
    <string name="system_installer_on">Brug Privilegeret Udvidelse til at installere, opdatere og fjerne pakker</string>
    <string name="local_repo_name">Navn på Lokalt Arkiv</string>
    <string name="local_repo_name_summary">Annonceret titel for lokalt arkiv: %s</string>
    <string name="local_repo_https_on">Brug krypteret HTTPS://-forbindelse til lokalt arkiv</string>
    <string name="login_title">Autentificering påkrævet</string>
    <string name="login_name">Brugernavn</string>
    <string name="login_password">Adgangskode</string>
    <string name="repo_edit_credentials">Ændr Adgangskode</string>
    <string name="repo_error_empty_username">Tomt brugernavn, akkreditiver uændret</string>
    <string name="app_details">Appdetaljer</string>
    <string name="no_such_app">Ingen sådan app fundet.</string>
    <string name="about_version">Version</string>
    <string name="about_site">Hjemmeside</string>
    <string name="about_source">Kildekode</string>
    <string name="about_license">Licens</string>
    <string name="app_incompatible">Inkompatibel</string>
    <string name="app_installed">Installeret</string>
    <string name="app_not_installed">Ikke installeret</string>
    <string name="app_inst_known_source">Installeret (fra %s)</string>
    <string name="app_inst_unknown_source">Installeret (fra ukendt kilde)</string>
    <string name="added_on">Tilføjet %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="repo_add_title">Tilføj nyt arkiv</string>
    <string name="repo_add_add">Tilføj</string>
    <string name="links">Links</string>
    <string name="more">Mere</string>
    <string name="less">Mindre</string>
    <string name="back">Tilbage</string>
    <string name="cancel">Annuller</string>
    <string name="enable">Aktiver</string>
    <string name="add_key">Tilføj Nøgle</string>
    <string name="overwrite">Overskriv</string>
    <string name="bluetooth_activity_not_found">Vælg en bluetoothbaseret sendemetode!</string>
    <string name="choose_bt_send">Vælg Bluetooth-sendemetode</string>
    <string name="repo_add_url">Arkivadresse</string>
    <string name="repo_add_fingerprint">Fingeraftryk (valgfrit)</string>
    <string name="bad_fingerprint">Ugyldigt fingeraftryk</string>
    <string name="invalid_url">Dette er en ugyldig URL.</string>
    <string name="malformed_repo_uri">Ignorerer defekt arkiv-URI: %s</string>
    <string name="menu_manage">Arkiver</string>
    <string name="menu_settings">Indstillinger</string>
    <string name="menu_search">Søg</string>
    <string name="menu_add_repo">Nyt Arkiv</string>
    <string name="menu_launch">Åbn</string>
    <string name="menu_share">Del</string>
    <string name="menu_install">Installer</string>
    <string name="menu_uninstall">Afinstaller</string>
    <string name="menu_ignore_all">Ignorer Alle Opdateringer</string>
    <string name="menu_ignore_this">Ignorer Denne Opdatering</string>
    <string name="menu_website">Hjemmeside</string>
    <string name="menu_issues">Problemer</string>
    <string name="menu_changelog">Ændringslog</string>
    <string name="menu_source">Kildekode</string>
    <string name="menu_upgrade">Opdater</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="details_notinstalled">Ikke installeret</string>
    <string name="antiadslist">Appen indeholder reklamer</string>
    <string name="antitracklist">Denne app sporer og indberetter din aktivitet</string>
    <string name="antinonfreeadlist">Appen fremmer ikke-frie tilføjelser</string>
    <string name="antinonfreenetlist">Appen promoverer eller afhænger af en ikke-fri netværkstjeneste</string>
    <string name="antinonfreedeplist">Appen afhænger af andre ikke-frie apps</string>
    <string name="antiupstreamnonfreelist">Opstrømskildekoden er ikke fuldstændig Fri</string>
    <string name="display">Vis</string>
    <string name="expert">Eksperttilstand</string>
    <string name="expert_on">Vis ekstra info og aktiver ekstra indstillinger</string>
    <string name="search_hint">Søg efter apps</string>
    <string name="appcompatibility">Appkompatibilitet</string>
    <string name="show_incompat_versions">Inkluder inkompatible versioner</string>
    <string name="show_incompat_versions_on">Vis appversioner som er inkompatible med enheden</string>
    <string name="local_repo">Lokalt Arkiv</string>
    <string name="local_repo_running">F-Droid er klar til udveksling</string>
    <string name="touch_to_configure_local_repo">Tryk for at se detaljer og tillade andre at udveksle dine apps.</string>
    <string name="deleting_repo">Sletter aktuelt arkiv…</string>
    <string name="adding_apks_format">Føjer %s til depot…</string>
    <string name="writing_index_jar">Skriver signeret indeksfil (index.jar)…</string>
    <string name="copying_icons">Kopierer appikoner til depotet…</string>
    <string name="icon">Ikon</string>
    <string name="next">Næste</string>
    <string name="skip">Spring over</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Aktiver HTTP-Proxy</string>
    <string name="enable_proxy_summary">Konfigurer HTTP-proxy til alle netværksforespørgsler</string>
    <string name="proxy_host">Proxyvært</string>
    <string name="proxy_host_summary">Proxy-værtsnavn (f.eks. 127.0.0.1)</string>
    <string name="proxy_port">Proxyport</string>
    <string name="proxy_port_summary">Proxy portnummer (f.eks. 8118)</string>
    <string name="status_download">Henter\n%2$s / %3$s (%4$d%%) fra\n%1$s</string>
    <string name="status_download_unknown_size">Henter\n%2$s fra\n%1$s</string>
    <string name="banner_updating_repositories">Opdaterer arkiver</string>
    <string name="status_processing_xml_percent">Behandler %2$s / %3$s (%4$d%%) fra %1$s</string>
    <string name="status_connecting_to_repo">Forbinder til\n%1$s</string>
    <string name="status_inserting_apps">Gemmer app-detaljer</string>
    <string name="repos_unchanged">Alle arkiver er opdaterede</string>
    <string name="all_other_repos_fine">Alle andre arkiver gav ingen fejl.</string>
    <string name="global_error_updating_repos">Fejl under opdatering: %s</string>
    <string name="no_permissions">Ingen tilladelser</string>
    <string name="permissions">Tilladelser</string>
    <string name="no_handler_app">Du har ikke en app som kan håndtere %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">Usigneret</string>
    <string name="unverified">Ubekræftet</string>
    <string name="repo_details">Arkiv</string>
    <string name="repo_url">Adresse</string>
    <string name="repo_num_apps">Antal apps</string>
    <string name="repo_fingerprint">Signeringsnøglens fingeraftryk (SHA-256)</string>
    <string name="repo_description">Beskrivelse</string>
    <string name="repo_last_update">Senest opdateret</string>
    <string name="repo_name">Navn</string>
    <string name="unsigned_description">Dette betyder at listen over apps ikke kunne bekræftes. Du skal være forsigtig med apps hentet fra usignerede registre.</string>
    <string name="repo_not_yet_updated">Dette depot har ikke været benyttet endnu. Du skal aktivere det for at se de apps det indeholder.</string>
    <string name="unknown">Ukendt</string>
    <string name="repo_confirm_delete_title">Slet Arkiv\?</string>
    <string name="repo_confirm_delete_body">Slettes et arkiv, vil dets apps ikke længere være tilgængelige.
\n
\nBemærk: Alle allerede installerede apps vil forblive på din enhed.</string>
    <string name="repo_disabled_notification">Deaktiverede %1$s.
\n
\nDu skal genaktivere dette depot for at installere apps fra det.</string>
    <string name="repo_added">Gemte pakkearkiv %1$s.</string>
    <string name="repo_searching_address">Leder efter pakkearkiv på
\n%1$s</string>
    <string name="not_on_same_wifi">Din enhed er ikke på samme wifi-netværk som det lokale arkiv du lige tilføjede! Prøv at forbinde til: %s</string>
    <string name="requires_features">Kræver: %1$s</string>
    <string name="pref_language">Sprog</string>
    <string name="pref_language_default">Systemstandard</string>
    <string name="wifi">Wifi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="category_Connectivity">Forbindelse</string>
    <string name="category_Development">Udvikling</string>
    <string name="category_Games">Spil</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Penge</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigation</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Læsning</string>
    <string name="category_Science_Education">Videnskab &amp; Uddannelse</string>
    <string name="category_Security">Sikkerhed</string>
    <string name="category_Sports_Health">Sport &amp; Sundhed</string>
    <string name="category_System">System</string>
    <string name="category_Theming">Temaer</string>
    <string name="category_Time">Tid</string>
    <string name="category_Writing">Skrivning</string>
    <string name="empty_installed_app_list">Ingen apps installeret.
\n
\nDer er apps på din enhed, men de er ikke tilgængelige i F-Droid. Det kan være fordi du skal opdatere dine depoter, eller også indeholder depoterne faktisk ikke dine apps.</string>
    <string name="empty_can_update_app_list">Tillykke!\nDine apps er opdaterede.</string>
    <string name="install_error_unknown">Kunne ikke installere pga. en ukendt fejl</string>
    <string name="linking_apks">Kobler APK\'er til arkivet…</string>
    <string name="uninstall_error_unknown">Afinstallation mislykkedes pga. en ukendt fejl</string>
    <string name="system_install_denied_permissions">De privilegerede tilladelser er ikke blevet tildelt udvidelsen! Opret venligst en fejlrapport!</string>
    <string name="swap_join_same_wifi">Tilslut dig samme wifi som din ven</string>
    <string name="swap_join_same_wifi_desc">For at udveksle via wifi skal I sikre jer at I er på samme wifi. Hvis I ikke har adgang til samme netværk, kan en af jer oprette et wifi-hotspot.</string>
    <string name="swap_join_this_hotspot">Hjælp din ven med at tilslutte sig dit hotspot</string>
    <string name="swap">Udveksl apps</string>
    <string name="swap_success">Udveksling lykkedes!</string>
    <string name="swap_no_wifi_network">Intet netværk endnu</string>
    <string name="swap_active_hotspot">%1$s (dit hotspot)</string>
    <string name="swap_view_available_networks">Tryk for at åbne tilgængelige netværk</string>
    <string name="swap_switch_to_wifi">Tryk for at skifte til et wifi-netværk</string>
    <string name="open_qr_code_scanner">Åbn QR-scanner</string>
    <string name="swap_welcome">Velkommen til F-Droid!</string>
    <string name="swap_confirm_connect">Vil du hente apps fra %1$s nu\?</string>
    <string name="swap_dont_show_again">Vis ikke dette igen</string>
    <string name="swap_scan_or_type_url">En person skal skanne koden, eller skrive den andens URL i en browser.</string>
    <string name="swap_choose_apps">Vælg Apps</string>
    <string name="swap_scan_qr">QR-kode</string>
    <string name="swap_people_nearby">Folk i nærheden</string>
    <string name="swap_scanning_for_peers">Leder efter folk i nærheden…</string>
    <string name="swap_nearby">Udveksling i nærheden</string>
    <string name="swap_intro">Forbind til og byt apps med folk i nærheden.</string>
    <string name="swap_visible_bluetooth">Synlig via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Indstiller Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Ikke synlig via Bluetooth</string>
    <string name="swap_visible_wifi">Synlig via wifi</string>
    <string name="swap_setting_up_wifi">Indstiller wifi…</string>
    <string name="swap_not_visible_wifi">Ikke synlig via wifi</string>
    <string name="swap_wifi_device_name">Enhedsnavn</string>
    <string name="swap_cant_find_peers">Kan du ikke finde den du søger\?</string>
    <string name="swap_send_fdroid">Send F-Droid</string>
    <string name="swap_no_peers_nearby">Fandt ingen i nærheden at udveksle med.</string>
    <string name="swap_connecting">Forbinder</string>
    <string name="swap_confirm">Bekræft udveksling</string>
    <string name="swap_qr_isnt_for_swap">Den QR-kode du skannede ligner ikke en udvekslingskode.</string>
    <string name="loading">Indlæser…</string>
    <string name="swap_connection_misc_error">Kunne ikke forbinde til enheden; kan ikke udveksle med den!</string>
    <string name="install_confirm">kræver adgang til</string>
    <string name="install_confirm_update">Vil du installere en opdatering til denne eksisterende app\? Du mister ikke dine data. Den opdaterede app kan gøre følgende:</string>
    <string name="install_confirm_update_system">Vil du installere en opdatering til denne indbyggede app\? Du mister ikke dine data. Den opdaterede app kan gøre følgende:</string>
    <string name="install_confirm_update_no_perms">Vil du installere en opdatering til denne eksisterende applikation\? Dine data vil ikke gå tabt. Det kræver ikke nogen særlig adgang.</string>
    <string name="install_confirm_update_system_no_perms">Vil du installere en opdatering til denne indbyggede applikation\? Dine data vil ikke gå tabt. Det kræver ikke nogen særlig adgang.</string>
    <string name="newPerms">Nyt</string>
    <string name="allPerms">Alle</string>
    <string name="perm_costs_money">Dette kan koste dig penge</string>
    <string name="uninstall_update_confirm">Vil du erstatte denne app med den oprindelige version\? Alle data fjernes.</string>
    <string name="uninstall_confirm">Vil du afinstallere denne app?</string>
    <string name="download_error">Hentning mislykkedes!</string>
    <string name="perms_new_perm_prefix">Nye:</string>
    <string name="perms_description_app">Leveret af %1$s.</string>
    <string name="downloading">Henter…</string>
    <string name="interval_never">Ingen automatiske app-opdateringer</string>
    <string name="interval_1h">Søg efter opdateringer hver time</string>
    <string name="interval_4h">Søg efter opdateringer hver 4. time</string>
    <string name="interval_12h">Søg efter opdateringer hver 12. time</string>
    <string name="interval_1d">Søg efter opdateringer dagligt</string>
    <string name="interval_1w">Søg efter opdateringer ugentligt</string>
    <string name="interval_2w">Søg efter opdateringer hver anden uge</string>
    <string name="theme_light">Lys</string>
    <string name="theme_dark">Mørk</string>
    <string name="menu_email">Email Forfatter</string>
    <string name="antinonfreeassetslist">Denne app har ikke-frit indhold</string>
    <string name="empty_search_available_app_list">Ingen matchende apps tilgængelige.</string>
    <string name="crash_dialog_title">F-Droid er gået ned</string>
    <string name="crash_dialog_text">En uventet fejl har stoppet appen. Vil du send en email med detaljerne for at hjælpe med at løse problemet\?</string>
    <string name="crash_dialog_comment_prompt">Ekstra information og kommentarer kan tilføjes her:</string>
    <string name="update_auto_download">Hent opdateringer automatisk</string>
    <string name="update_auto_download_summary">Opdateringer hentes automatisk og du bliver bedt om at installere dem</string>
    <string name="useTor">Brug Tor</string>
    <string name="useTorSummary">Hent altid gennem Tor for øget beskyttelse af privatlivet. Kræver Orbot</string>
    <string name="swap_stopping_wifi">Stopper wifi…</string>
    <string name="download_pending">Venter på at begynde hentning…</string>
    <string name="install_error_notify_title">Fejl ved installation af %s</string>
    <string name="uninstall_error_notify_title">Fejl ved afinstallering af %s</string>
    <string name="installing">Installerer…</string>
    <string name="uninstalling">Afinstallerer…</string>
    <string name="keep_hour">1 Time</string>
    <string name="keep_day">1 Dag</string>
    <string name="keep_week">1 Uge</string>
    <string name="keep_month">1 Måned</string>
    <string name="keep_year">1 År</string>
    <string name="keep_forever">For evigt</string>
    <string name="keep_install_history">Behold installationshistorik</string>
    <string name="keep_install_history_summary">Gem log over alle installationer og afinstallationer et privat sted</string>
    <string name="update_auto_install">Installer opdateringer automatisk</string>
    <string name="update_auto_install_summary">Hent og installer opdateringer i baggrunden, vis en notifikation</string>
    <string name="warning_no_internet">Kan ikke opdatere. Er du forbundet til internettet\?</string>
    <string name="main_menu__latest_apps">Seneste</string>
    <string name="main_menu__categories">Kategorier</string>
    <string name="main_menu__swap_nearby">I nærheden</string>
    <string name="preference_manage_installed_apps">Håndter installerede apps</string>
    <string name="notification_action_update">Opdater</string>
    <string name="notification_action_cancel">Annuller</string>
    <string name="notification_action_install">Installer</string>
    <string name="app_list__name__downloading_in_progress">Henter %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s installeret</string>
    <string name="updates__tts__download_app">Hent</string>
    <string name="notification_title_single_update_available">Opdatering Tilgængelig</string>
    <string name="notification_title_summary_install_error">Installation Fejlede</string>
    <string name="by_author_format">af %s</string>
    <string name="app_details_donate_prompt_unknown_author">Giv udviklerne af %1$s en kop kaffe!</string>
    <string name="app_details_donate_prompt">%1$s er skabt af %2$s. Giv dem en kop kaffe!</string>
    <string name="app_version_x_available">Version %1$s tilgængelig</string>
    <string name="app_version_x_installed">Version %1$s</string>
    <string name="app_recommended_version_installed">Version %1$s (Anbefalet)</string>
    <string name="app_new">Ny</string>
    <string name="app__tts__cancel_download">Stop hentning</string>
    <string name="app__install_downloaded_update">Opdater</string>
    <string name="installed_apps__activity_title">Installerede Apps</string>
    <string name="installed_app__updates_ignored">Opdateringer ignoreret</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Opdatering ignoreret for Version %1$s</string>
    <string name="update_all">Opdater alle</string>
    <string name="updates__hide_updateable_apps">Skjul apps</string>
    <string name="updates__show_updateable_apps">Vis apps</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Hent opdatering til %1$d app.</item>
        <item quantity="other">Hent opdateringer til %1$d apps.</item>
    </plurals>
    <string name="versions">Versioner</string>
    <string name="clear_search">Ryd søgning</string>
    <string name="repositories_summary">Tilføj yderligere app-arkiver</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licens: %s</string>
    <string name="latest__empty_state__no_recent_apps">Ingen seneste apps fundet</string>
    <string name="latest__empty_state__never_updated">Når din liste over apps er opdateret, bliver de seneste apps vist her</string>
    <string name="latest__empty_state__no_enabled_repos">Når du aktiverer et arkiv og lader det opdatere, bliver de seneste apps vist her</string>
    <string name="categories__empty_state__no_categories">Ingen kategorier at vise</string>
    <string name="preference_category__my_apps">Mine Apps</string>
    <string name="details_new_in_version">Nyt i version %s</string>
    <string name="antifeatureswarning">Denne app har funktioner, du muligvis ikke synes om.</string>
    <string name="antifeatures">Antifunktionalitet</string>
    <string name="download_404">Den efterspurgte fil blev ikke fundet.</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Vis %d</item>
        <item quantity="other">Vis alle %d</item>
    </plurals>
    <string name="nearby_splash__download_apps_from_people_nearby">Intet Internet\? Hent apps fra folk i nærheden!</string>
    <string name="nearby_splash__find_people_button">Find personer i nærheden</string>
    <string name="nearby_splash__both_parties_need_fdroid">Begge parter skal have %1$s for at benytte \"i nærheden\".</string>
    <string name="app__tts__downloading_progress">Henter, har %1$d%%</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d flere…</item>
        <item quantity="other">+%1$d flere…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Klar til installation</string>
    <string name="notification_title_single_ready_to_install_update">Opdatering klar til installation</string>
    <string name="notification_title_single_install_error">Installation Fejlede</string>
    <string name="notification_content_single_downloading">Henter \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Henter opdatering til \"%1$s\"…</string>
    <string name="notification_content_single_installing">Installerer \"%1$s\"…</string>
    <string name="notification_content_single_installed">Installation fuldført</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d Opdatering</item>
        <item quantity="other">%1$d Opdateringer</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d App Installeret</item>
        <item quantity="other">%1$d Apps Installeret</item>
    </plurals>
    <string name="notification_title_summary_update_available">Opdatering tilgængelig</string>
    <string name="notification_title_summary_downloading">Henter…</string>
    <string name="notification_title_summary_downloading_update">Henter opdatering…</string>
    <string name="notification_title_summary_ready_to_install">Klar til installation</string>
    <string name="notification_title_summary_ready_to_install_update">Opdatering klar til installation</string>
    <string name="notification_title_summary_installing">Installerer</string>
    <string name="notification_title_summary_installed">Installation fuldført</string>
    <string name="tts_category_name">Kategori %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Vis %1$d app i kategorien %2$s</item>
        <item quantity="other">Vis %1$d apps i kategorien %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Opdateret i dag</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Opdateret for %1$d dag siden</item>
        <item quantity="other">Opdateret for %1$d dage siden</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Opdateret for %1$d uge siden</item>
        <item quantity="other">Opdateret for %1$d uger siden</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Opdateret for %1$d måned siden</item>
        <item quantity="other">Opdateret for %1$d måneder siden</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Opdateret for %1$d år siden</item>
        <item quantity="other">Opdateret for %1$d år siden</item>
    </plurals>
    <string name="force_old_index">Gammelt indeksformat tvunget</string>
    <string name="force_old_index_summary">Brug XML-indekset, hvis der er fejl eller kompatibilitetsproblemer</string>
    <string name="app_details__incompatible_mismatched_signers">Anden signatur end installeret version</string>
    <string name="app_details__no_versions__show_incompat_versions">Hvis du alligevel vil vise inkompatible versioner her: Aktiver indstillingen \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signers">Ingen version med kompatibel signatur</string>
    <string name="app_details__no_versions__none_compatible_with_device">Ingen version er kompatibel med enheden</string>
    <string name="app_installed_media">Fil installeret på %s</string>
    <string name="app_permission_storage">F-Droid kræver adgang til lagring for at kunne installere. Tillad det på den næste skærm for at fortsætte installationen.</string>
    <string name="app_list_download_ready">Hentet, klar til at installere</string>
    <string name="app_list__dismiss_app_update">Opdatering ignoreret</string>
    <string name="app_list__dismiss_vulnerable_app">Sårbarhed ignoreret</string>
    <string name="app_list__dismiss_downloading_app">Hentning annulleret</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Vi fandt en sårbarhed i %1$s. Vi anbefaler, at du afinstallerer denne app straks.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Vi fandt en sårbarhed i %1$s. Vi anbefaler, at du opgraderer til den nyeste version straks.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorer</string>
    <string name="status_inserting_x_apps">Gemmer app-detaljer (%1$d/%2$d) fra %3$s</string>
    <string name="over_data">Over mobildata</string>
    <string name="over_network_always_summary">Brug altid denne forbindelse når tilgængelig</string>
    <string name="over_network_on_demand_summary">Brug kun denne forbindelse, når jeg klikker for at hente</string>
    <string name="over_network_never_summary">Hent aldrig noget over denne forbindelse</string>
    <string name="repo_add_mirror">Tilføj spejl</string>
    <string name="sort_search">Sorter søgning</string>
    <string name="repo_exists_add_mirror">Dette er en kopi af %1$s, tilføj som spejl\?</string>
    <string name="antidisabledalgorithmlist">Denne app har en svag sikkerhedssignatur</string>
    <string name="antiknownvulnlist">Denne app indeholder en kendt sårbarhed</string>
    <string name="prompt_to_send_crash_reports">Spørg om at sende nedbrudsrapporter</string>
    <string name="hide_all_notifications">Skjul alle meddelelser</string>
    <string name="send_install_history">Send Installationshistorik</string>
    <string name="send_history_csv">%s installationshistorik som CSV-fil</string>
    <string name="install_history">Installationshistorik</string>
    <string name="send_version_and_uuid">Send version og UUID til servere</string>
    <string name="over_wifi">Over wifi</string>
    <string name="scan_removable_storage_title">Scan flytbart lager</string>
    <string name="about_forum">Supportforum</string>
    <string name="app_suggested">Foreslået</string>
    <string name="app_size">Størrelse: %1$s</string>
    <string name="send_installed_apps">Del installerede apps</string>
    <string name="send_installed_apps_csv">Apps installeret af F-Droid som CSV-fil</string>
    <string name="repo_exists_add_fingerprint">%1$s er allerede sat op, dette tilføjer ny nøgleinformation.</string>
    <string name="menu_open">Åbn</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="show_anti_feature_apps">Inkluder apps med antifunktionalitet</string>
    <string name="show_anti_feature_apps_on">Vis apps der kræver antifunktionalitet</string>
    <string name="force_touch_apps">Inkluder touchscreen-apps</string>
    <string name="privacy">Privatliv</string>
    <string name="preventScreenshots_title">Bloker skærmbilleder</string>
    <string name="panic_app_setting_title">Panikknap-App</string>
    <string name="panic_app_unknown_app">en ukendt app</string>
    <string name="panic_app_setting_none">Ingen</string>
    <string name="panic_app_dialog_title">Bekræft Panik-App</string>
    <string name="allow">Tillad</string>
    <string name="panic_settings">Opsætning af panikknap</string>
    <string name="panic_exit_title">Afslut app</string>
    <string name="panic_exit_summary">Denne app bliver lukket</string>
    <string name="panic_hide_title">Skjul %s</string>
    <string name="panic_hide_summary">Appen skjuler sig selv</string>
    <string name="hiding_calculator">Regnemaskine</string>
    <string name="hiding_dialog_title">Skjul %s Nu</string>
    <string name="hide_on_long_search_press_title">Skjul med søgeknap</string>
    <string name="repo_official_mirrors">Officielle spejle</string>
    <string name="repo_user_mirrors">Brugerspejle</string>
    <string name="share_repository">Del Arkiv</string>
    <string name="nearby_splash__request_permission">Søg nu</string>
    <string name="use_bluetooth">Brug Bluetooth</string>
    <string name="not_visible_nearby">I nærheden ikke aktiveret</string>
    <string name="swap_toast_using_path">Bruger %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wifi-hotspot aktiveret</string>
    <string name="swap_toast_could_not_enable_hotspot">Kunne ikke aktivere Wifi-Hotspot!</string>
    <string name="prompt_to_send_crash_reports_summary">Indsaml data om nedbrud og spørg om at sende dem til udvikleren</string>
    <string name="hide_all_notifications_summary">Bloker visning af alle handlinger på statuslinjen og i meddelelsesskuffen.</string>
    <string name="install_history_summary">Vis privat log af alle installationer og afinstallationer</string>
    <string name="send_version_and_uuid_summary">Medtag app version og et tilfældigt, entydigt id, når du henter. Gælder fra næste genstart af appen.</string>
    <string name="scan_removable_storage_toast">Scanner %s…</string>
    <string name="updates_disabled_by_settings">Alle opdateringer deaktiveret af Data-/Wifi-Indstillinger</string>
    <string name="panic_app_setting_summary">Ingen app er valgt</string>
    <string name="panic_settings_summary">Handlinger i tilfælde af nødsituation</string>
    <string name="panic_destructive_actions">Destruktive Handlinger</string>
    <string name="panic_hide_warning_title">Husk hvordan der gendannes</string>
    <string name="nearby_splash__read_external_storage">Søg på SD-kort efter arkiver og spejle.</string>
    <string name="repo_exists_and_enabled">%1$s er allerede sat op og aktiveret.</string>
    <string name="app_details__no_versions__explain_incompatible_signers">Den installerede version er ikke kompatibel med nogen af de tilgængelige versioner. Afinstallerer appen for at se og installere kompatible versioner. Dette sker ofte med apps installeret via Google Play eller andre kilder, hvis de er signeret med et andet certifikat.</string>
    <string name="repo_exists_enable">%1$s er allerede sat op, bekræft genaktivering.</string>
    <string name="panic_app_dialog_message">Er du sikker på, at du vil tillade %1$s at forårsage destruktive panikknaphandlinger\?</string>
    <string name="hiding_dialog_message">Er du sikker på, at du vil fjerne %1$s fra startskærmen\? Genvejen kan kun genoprettes ved at taste \"%2$d\" i den falske app %3$s.</string>
    <string name="repo_delete_to_overwrite">Slet først %1$s for at tilføje det med en modstridende nøgle.</string>
    <string name="preventScreenshots_summary">Forhindrer skærmbilleder og skjuler programindhold fra \'seneste apps\'</string>
    <string name="hiding_dialog_warning">Advarsel: Enhver appgenvej på startskærmen fjernes også og vil skulle tilføjes manuelt igen.</string>
    <string name="scan_removable_storage_summary">Søg efter pakkearkiver på flytbare lagerenheder som SD-kort og USB-drev</string>
    <string name="menu_translation">Oversættelse</string>
    <string name="main_menu__updates">Nyt</string>
    <string name="antinosourcesince">Kildekode ikke længere tilgængelig; ingen opdateringer mulige.</string>
    <string name="force_touch_apps_on">Vis apps der kræver touchscreen uanset hardwareunderstøttelse</string>
    <string name="panic_hide_warning_message">Ved en panikhændelse vil dette fjerne %1$s fra startskærmen. Kun indtastning af \"%2$d\" i den falske app %3$s kan genskabe det.</string>
    <string name="hide_on_long_search_press_summary">Langt tryk på søgeknappen skjuler appen</string>
    <string name="not_visible_nearby_description">Før udveksling med enheder i nærheden skal din enhed gøres synlig.</string>
    <string name="swap_toast_not_removable_storage">Valget passer ikke med nogen fjern-bare lagerenheder, prøv igen!</string>
    <string name="swap_toast_find_removeable_storage">Vælg dit fjernbare SD-kort eller USB</string>
    <string name="swap_toast_invalid_url">Ugyldig udvekslings-URL: %1$s</string>
    <string name="warning_scaning_qr_code">Dit kamera ser ikke ud til at have autofokus. Det kan gøre det svært at skanne koden.</string>
    <string name="undo">Fortryd</string>
    <string name="app_list__dismiss_installing_app">Installering annulleret</string>
    <string name="menu_select_for_wipe">Vælg til sletning</string>
    <string name="try_again">Prøv igen</string>
    <string name="panic_will_be_wiped">Bliver afinstalleret og alle data slettes</string>
    <string name="panic_apps_to_uninstall">Apps som afinstalleres og hvis data slettes</string>
    <string name="panic_add_apps_to_uninstall">Tilføj apps til afinstallation og rensning</string>
    <string name="panic_reset_repos_title">Nulstil arkiver</string>
    <string name="panic_reset_repos_summary">Tving arkivopsætning tilbage til standard</string>
    <string name="swap_visible_hotspot">Synlig via hotspot</string>
    <string name="swap_blank_wifi_ssid">(tom)</string>
    <string name="swap_hidden_wifi_ssid">(skjult)</string>
    <string name="swap_setting_up_hotspot">Opretter hotspot…</string>
    <string name="swap_stopping_hotspot">Stopper hotspot…</string>
    <string name="swap_starting">Starter…</string>
    <string name="swap_stopping">Stopper…</string>
    <string name="disabled">Deaktiveret</string>
    <string name="swap_error_cannot_start_bluetooth">Kan ikke starte Bluetooth!</string>
    <string name="nearby_splash__document_tree">Søg på USB OTG efter arkiver og spejle.</string>
    <string name="swap_toast_closing_nearby_after_timeout">I nærheden lukket pga. inaktivitet.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Viser app- og arkivopdateringsunderretninger.</string>
    <string name="notification_channel_updates_title">Opdateringer</string>
    <string name="notification_channel_swaps_description">Viser P2P appudvekslingsunderretninger.</string>
    <string name="notification_channel_swaps_title">Bytter</string>
    <string name="notification_channel_installs_description">Viser appinstallationspåmindelser.</string>
    <string name="notification_channel_installs_title">Installeringer</string>
    <string name="theme_follow_system">Følg systemet</string>
    <string name="use_pure_black_dark_theme_summary">Anbefales kun til OLED-skærme.</string>
    <string name="use_pure_black_dark_theme">Anvend helt sort baggrund i mørkt tema</string>
    <string name="menu_show_install_history">Vis installationshistorik</string>
    <string name="menu_show_fdroid_metrics_report">Vis målingsrapport</string>
    <string name="toast_metrics_in_install_history">Brugsdatarapport for %s kan ses i Installationshistorik</string>
    <string name="send_to_fdroid_metrics_summary">Send ugentligt anonyme data til F-Droid Metrics (kræver Behold installationshistorik)</string>
    <string name="send_to_fdroid_metrics">Send brugsdata</string>
    <string name="fdroid_metrics_report">%s Målerapport</string>
    <string name="install_history_and_metrics">Installationshistorik og data</string>
    <string name="send_fdroid_metrics_json">%s-målerapport som JSON-fil</string>
    <string name="send_fdroid_metrics_report">Send %s-målerapport</string>
    <string name="apps">Apps</string>
    <string name="swap_wifi_vpn_conflict">Konflikt med aktiv VPN!</string>
    <string name="share_apk_error">Kunne ikke dele appfil</string>
    <string name="banner_no_data_or_wifi">Mobildata eller Wifi ikke aktiveret</string>
    <string name="banner_no_internet">Ingen Internetadgang</string>
    <string name="has_disallow_install_unknown_sources">Ukendte kilder kan ikke tilføjes af denne bruger, inklusiv nye arkiver</string>
    <string name="has_disallow_install_unknown_sources_globally">Enhedsadministrator tillader ikke installation af apps fra ukendte kilder, inklusiv nye arkiver</string>
    <string name="antiads">Reklamer</string>
    <string name="antitrack">Sporing</string>
    <string name="antinonfreenet">Ikke-Frie Netværkstjenester</string>
    <string name="app_list_results_hidden_antifeature_settings">Nogle resultater er skjult pga. dine antifeature-indstillinger.</string>
    <string name="antinonfreead">Ikke-Frie Tilføjelser</string>
    <string name="antiknownvuln">Kendt Sårbarhed</string>
    <string name="antiothers">Andre Antifunktioner</string>
    <string name="antiupstreamnonfree">Ikke-Fri Opstrømskode</string>
    <string name="antinonfreeassets">Ikke-Frie Elementer</string>
    <string name="antidisabledalgorithm">Signeret Med Usikker Algoritme</string>
    <string name="antinsfw">Upassende på arbejdspladsen</string>
    <string name="antinonfreedep">Ikke-Frie Afhængigheder</string>
    <string name="antinosource">Kildekode Ikke Længere Tilgængelig</string>
    <string name="latest__empty_state__upgrading">Opgraderer database…</string>
    <string name="menu_release_channel_beta">Tillad Betaopdateringer</string>
    <string name="about_title_full">Omkring F-Droid</string>
    <string name="app_error_open">Kunne ikke starte appen.</string>
    <string name="force_old_installer_title">Gennemtving ældre installation</string>
    <string name="app_name_full">F-Droid</string>
    <string name="app_name_basic">F-Droid Basis</string>
</resources>