<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_full">F-Droid</string>
    <string name="SignatureMismatch">應用程式的新舊版本使用了不同的金鑰簽署。如要安裝新版本，您必須先解除安裝舊版本。請於完成該操作後再試一次(注意：解除安裝將抹除該應用程式內部已存儲的資料)</string>
    <string name="installIncompatible">應用程式與您的裝置不相容。仍要繼續安裝嗎？</string>
    <string name="version">版本</string>
    <string name="delete">刪除</string>
    <string name="cache_downloaded">保留已快取的應用程式</string>
    <string name="updates">更新</string>
    <string name="unstable_updates">不穩定版更新</string>
    <string name="unstable_updates_summary">建議更新至不穩定的版本</string>
    <string name="other">其他</string>
    <string name="update_interval">自動更新間隔</string>
    <string name="notify">顯示可用的更新</string>
    <string name="notify_on">在有可用的更新時顯示通知</string>
    <string name="local_repo_name">本機軟體庫名稱</string>
    <string name="local_repo_name_summary">本機軟體庫的對外名稱：%s</string>
    <string name="local_repo_https_on">使用加密的 HTTPS:// 連線至本機軟體庫</string>
    <string name="login_title">需要驗證</string>
    <string name="login_name">使用者名稱</string>
    <string name="login_password">密碼</string>
    <string name="repo_edit_credentials">變更密碼</string>
    <string name="app_details">應用程式詳細資料</string>
    <string name="no_such_app">沒有此應用程式。</string>
    <string name="about_title_full">關於 F-Droid</string>
    <string name="about_version">版本</string>
    <string name="about_site">網站</string>
    <string name="about_source">原始碼</string>
    <string name="about_license">授權</string>
    <string name="app_incompatible">不相容</string>
    <string name="app_installed">已安裝</string>
    <string name="app_not_installed">未安裝</string>
    <string name="app_inst_known_source">已安裝 (來自 %s)</string>
    <string name="app_inst_unknown_source">已安裝 (來源不明)</string>
    <string name="added_on">於 %s 新增</string>
    <string name="ok">確定</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="repo_add_title">新增軟體庫</string>
    <string name="repo_add_add">新增</string>
    <string name="links">連結</string>
    <string name="more">展開</string>
    <string name="less">摺疊</string>
    <string name="back">返回</string>
    <string name="cancel">取消</string>
    <string name="enable">啟用</string>
    <string name="repo_add_url">軟體庫位址</string>
    <string name="repo_add_fingerprint">指紋 (選用)</string>
    <string name="theme_dark">暗色</string>
    <string name="crash_dialog_comment_prompt">您可以在此加入額外的資訊及評論：</string>
    <string name="overwrite">覆寫</string>
    <string name="bluetooth_activity_not_found">未找到藍牙傳送方式，請選擇一個！</string>
    <string name="choose_bt_send">選擇藍牙傳送方式</string>
    <string name="invalid_url">無效的網址。</string>
    <string name="menu_settings">設定</string>
    <string name="menu_search">搜尋</string>
    <string name="menu_launch">開啟</string>
    <string name="menu_share">分享</string>
    <string name="menu_install">安裝</string>
    <string name="menu_uninstall">解除安裝</string>
    <string name="menu_ignore_all">忽略所有更新</string>
    <string name="menu_ignore_this">忽略此更新</string>
    <string name="menu_website">網站</string>
    <string name="menu_changelog">變更記錄</string>
    <string name="menu_source">原始碼</string>
    <string name="menu_upgrade">更新</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="details_notinstalled">未安裝</string>
    <string name="antiadslist">此應用程式含有廣告</string>
    <string name="antitracklist">本應用程式會追蹤並彙報您的行為</string>
    <string name="antinonfreeadlist">此應用程式推廣非自由的附加元件</string>
    <string name="antinonfreenetlist">此應用程式推廣或完全依賴於無法變更或非自由的網路服務</string>
    <string name="antinonfreedeplist">此應用程式依賴其他非自由的應用程式</string>
    <string name="antiupstreamnonfreelist">上游原始碼並非完全自由</string>
    <string name="antinonfreeassetslist">此應用程式含有非自由的資源</string>
    <string name="display">顯示</string>
    <string name="expert">專家模式</string>
    <string name="expert_on">顯示更多資訊並啟用額外設定</string>
    <string name="search_hint">搜尋應用程式</string>
    <string name="appcompatibility">應用程式相容性</string>
    <string name="show_incompat_versions">顯示不相容的版本</string>
    <string name="show_incompat_versions_on">顯示與裝置不相容的應用程式版本</string>
    <string name="icon">圖示</string>
    <string name="skip">跳過</string>
    <string name="proxy">代理伺服器</string>
    <string name="enable_proxy_title">啟用 HTTP 代理伺服器</string>
    <string name="repo_description">描述</string>
    <string name="repo_name">名稱</string>
    <string name="unknown">不明</string>
    <string name="requires_features">需要：%1$s</string>
    <string name="pref_language">語言</string>
    <string name="pref_language_default">系統預設</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">熱點</string>
    <string name="category_Development">開發</string>
    <string name="category_Games">遊戲</string>
    <string name="category_Graphics">圖形</string>
    <string name="category_Internet">網路</string>
    <string name="category_Multimedia">媒體</string>
    <string name="category_Reading">閱讀</string>
    <string name="category_Science_Education">科學與教育</string>
    <string name="category_Security">安全性</string>
    <string name="category_Sports_Health">運動與健康</string>
    <string name="category_System">系統</string>
    <string name="category_Time">時間</string>
    <string name="open_qr_code_scanner">開啟 QR Code 掃描器</string>
    <string name="swap_welcome">歡迎使用 F-Droid！</string>
    <string name="swap_dont_show_again">不再顯示</string>
    <string name="swap_scan_qr">二維碼</string>
    <string name="menu_manage">軟體庫</string>
    <string name="menu_add_repo">新增軟體庫</string>
    <string name="local_repo">本地軟體庫</string>
    <string name="deleting_repo">正在刪除目前的軟體庫…</string>
    <string name="adding_apks_format">正在加入 %s 到軟體庫…</string>
    <string name="copying_icons">正在複製應用程式圖示至軟體庫…</string>
    <string name="banner_updating_repositories">正在更新軟體庫</string>
    <string name="repos_unchanged">所有軟體庫已更新至最新的版本</string>
    <string name="all_other_repos_fine">所有其它軟體庫都沒有出現錯誤。</string>
    <string name="global_error_updating_repos">更新時發生錯誤：%s</string>
    <string name="unverified">未驗證</string>
    <string name="repo_details">軟體庫</string>
    <string name="repo_num_apps">應用程式數量</string>
    <string name="repo_last_update">最近更新</string>
    <string name="unsigned_description">這表示應用程式清單無法被驗證。 您應該小心從未簽署索引所下載的應用程式。</string>
    <string name="repo_not_yet_updated">此軟體庫尚未被使用。您需要啟用它才能檢視其中的應用程式。</string>
    <string name="repo_confirm_delete_title">要刪除軟體庫嗎？</string>
    <string name="repo_confirm_delete_body">刪除軟體庫後，來自該軟體庫中的應用程式將不再出現。
\n
\n注意：所有之前已安裝的應用程式會保留在您的裝置上。</string>
    <string name="repo_disabled_notification">已停用 %1$s。
\n
\n您需重新啟用此軟體庫，才能安裝其中的應用程式。</string>
    <string name="repo_added">已儲存套件軟體庫 %1$s。</string>
    <string name="category_Money">財經</string>
    <string name="category_Phone_SMS">通話與簡訊</string>
    <string name="category_Writing">書寫</string>
    <string name="empty_can_update_app_list">恭喜！
\n您的應用程式都是最新的。</string>
    <string name="uninstall_error_unknown">不明的錯誤導致解除安裝失敗</string>
    <string name="add_key">新增金鑰</string>
    <string name="repo_exists_add_fingerprint">%1$s 已安裝，這將會加入新的金鑰資訊。</string>
    <string name="repo_delete_to_overwrite">先刪除 %1$s，以便加入互不相容的金鑰。</string>
    <string name="repo_fingerprint">簽署金鑰指紋 (SHA-256)</string>
    <string name="system_installer">特權擴充套件</string>
    <string name="category_Navigation">導航</string>
    <string name="category_Connectivity">連線</string>
    <string name="theme">主題</string>
    <string name="category_Theming">主題</string>
    <string name="permissions">權限</string>
    <string name="no_permissions">沒有權限</string>
    <string name="downloading">正在下載…</string>
    <string name="interval_never">不要自動更新應用程式</string>
    <string name="interval_1h">每小時都檢查更新</string>
    <string name="interval_4h">每四小時檢查更新</string>
    <string name="interval_12h">每十二小時檢查更新</string>
    <string name="interval_1d">每天檢查更新</string>
    <string name="interval_1w">每週檢查更新</string>
    <string name="interval_2w">每兩週檢查更新</string>
    <string name="theme_light">亮色</string>
    <string name="crash_dialog_title">F-Droid 已當機</string>
    <string name="bad_fingerprint">指紋無效</string>
    <string name="status_inserting_apps">正在儲存應用程式的詳細資料</string>
    <string name="unsigned">未簽署</string>
    <string name="repo_url">網址</string>
    <string name="install_error_unknown">不明的錯誤導致安裝失敗</string>
    <string name="swap_join_this_hotspot">協助您的朋友加入您的熱點</string>
    <string name="swap">交換應用程式</string>
    <string name="swap_success">交換成功！</string>
    <string name="swap_active_hotspot">%1$s (您的熱點)</string>
    <string name="swap_choose_apps">選擇應用程式</string>
    <string name="swap_people_nearby">附近的人</string>
    <string name="swap_scanning_for_peers">正在搜尋附近的人…</string>
    <string name="swap_setting_up_bluetooth">正在設定藍牙…</string>
    <string name="swap_setting_up_wifi">正在設定 Wi-Fi…</string>
    <string name="swap_stopping_wifi">正在停止 Wi-Fi…</string>
    <string name="swap_wifi_device_name">裝置名稱</string>
    <string name="swap_cant_find_peers">找不到您想找的人？</string>
    <string name="swap_send_fdroid">傳送 F-Droid</string>
    <string name="apps">應用程式</string>
    <string name="swap_no_peers_nearby">找不到附近的人以進行交換。</string>
    <string name="swap_confirm">確認交換</string>
    <string name="uninstall_confirm">你要解除安裝這個應用程式嗎？</string>
    <string name="download_error">下載失敗！</string>
    <string name="system_installer_on">使用特權擴充套件安裝、更新和移除應用程式</string>
    <string name="repo_error_empty_username">使用者名稱空白，憑證未變更</string>
    <string name="repo_exists_enable">%1$s 已安裝，請確認是否要重新啟用它。</string>
    <string name="repo_exists_and_enabled">%1$s 已安裝並啟用。</string>
    <string name="malformed_repo_uri">略過異常的軟體庫 URI：%s</string>
    <string name="menu_email">寄電子郵件給作者</string>
    <string name="menu_issues">問題</string>
    <string name="local_repo_running">F-Droid 已準備好交換</string>
    <string name="touch_to_configure_local_repo">輕觸以檢視詳細資料並允許其他人取得您的應用程式。</string>
    <string name="writing_index_jar">寫入已簽署的索引檔案中 (index.jar)…</string>
    <string name="linking_apks">正在連結 APK 至軟體庫…</string>
    <string name="next">下一步</string>
    <string name="useTor">使用 Tor</string>
    <string name="useTorSummary">強制下載流量通過 Tor 以增強隱私保護。需要 Orbot</string>
    <string name="enable_proxy_summary">對所有的網路請求使用 HTTP Proxy</string>
    <string name="proxy_host">Proxy 主機</string>
    <string name="proxy_host_summary">您的 Proxy 主機名稱 (例如 127.0.0.1)</string>
    <string name="proxy_port">Proxy 連接埠</string>
    <string name="proxy_port_summary">您 Proxy 的連接埠 (例如 8118)</string>
    <string name="status_download">正在下載
\n%2$s / %3$s (%4$d%%) 來自
\n%1$s</string>
    <string name="status_download_unknown_size">正在下載
\n%2$s 來自
\n%1$s</string>
    <string name="status_processing_xml_percent">正在處理來自 %1$s 的 %2$s / %3$s (%4$d%%)</string>
    <string name="status_connecting_to_repo">正連線至
\n%1$s</string>
    <string name="update_auto_download">自動取得更新</string>
    <string name="update_auto_download_summary">自動下載更新並通知您安裝</string>
    <string name="no_handler_app">您沒有任何可處理 %s 的應用程式。</string>
    <string name="empty_search_available_app_list">沒有相符合的應用程式可用。</string>
    <string name="repo_searching_address">正於 %1$s 搜尋
\n軟體庫</string>
    <string name="not_on_same_wifi">您的裝置與剛新增的本地軟體庫不在同一個 Wi-Fi 網路上！請試著加入此網路：%s</string>
    <string name="empty_installed_app_list">未安裝應用程式。
\n
\n在您的裝置上有應用程式，但 F-Droid 並無您裝置上可用的應用程式。這可能是因為您需要更新您的軟體庫，或是軟體庫真的沒有您可用的應用程式。</string>
    <string name="system_install_denied_permissions">擴充未被授予特權權限！請建立一份錯誤報告！</string>
    <string name="swap_join_same_wifi">將您朋友加入相同的 Wi-Fi</string>
    <string name="swap_no_wifi_network">尚沒有網路</string>
    <string name="swap_view_available_networks">輕觸以開啟可用的網路</string>
    <string name="swap_switch_to_wifi">輕觸以切換至 Wi-Fi 網路</string>
    <string name="swap_confirm_connect">您現在想要從 %1$s 取得應用程式嗎？</string>
    <string name="swap_nearby">近距交換</string>
    <string name="swap_intro">與您附近的人連結並且交換應用程式。</string>
    <string name="swap_scan_or_type_url">對方必須掃描 QR code 或在瀏覽器輸入網址。</string>
    <string name="swap_visible_bluetooth">經由藍牙可見</string>
    <string name="swap_not_visible_bluetooth">經由藍牙不可見</string>
    <string name="swap_visible_wifi">經由 Wi-Fi 可見</string>
    <string name="swap_not_visible_wifi">經由 Wi-Fi 不可見</string>
    <string name="swap_connecting">連線中</string>
    <string name="keep_forever">永遠</string>
    <string name="keep_hour">一小時</string>
    <string name="keep_day">一天</string>
    <string name="keep_week">一週</string>
    <string name="keep_month">一個月</string>
    <string name="keep_year">一年</string>
    <string name="installing">安裝中…</string>
    <string name="uninstalling">解除安裝中…</string>
    <string name="perms_new_perm_prefix">新的：</string>
    <string name="perms_description_app">由 %1$s 提供。</string>
    <string name="newPerms">新增</string>
    <string name="allPerms">全部</string>
    <string name="perm_costs_money">這或許會增加您不必要的額外支出</string>
    <string name="download_pending">等待開始下載…</string>
    <string name="install_confirm">需要存取</string>
    <string name="loading">載入中…</string>
    <string name="uninstall_update_confirm">要將應用程式換成原廠版本嗎？這麼做會移除所有資料。</string>
    <string name="install_error_notify_title">%s 安裝時錯誤</string>
    <string name="uninstall_error_notify_title">%s 解除安裝時錯誤</string>
    <string name="install_confirm_update">你要為這個現有的應用程式安裝更新嗎？你的現有資料不會遺失，而更新後的應用程式將取得以下權限：</string>
    <string name="install_confirm_update_system">你要為這個內建的應用程式安裝更新嗎？你的現有資料不會遺失，而更新後的應用程式將取得以下權限：</string>
    <string name="install_confirm_update_no_perms">你要為這個現有的應用程式安裝更新嗎？你不會遺失現有的資料，且應用程式不需任何特殊權限。</string>
    <string name="install_confirm_update_system_no_perms">你要為這個現有的內建應用程式安裝更新嗎？你不會遺失現有的資料，且應用程式不需任何特殊權限。</string>
    <string name="crash_dialog_text">應用程式意外中止。您願意用電子郵件向我們提供詳細資訊，以協助修復此問題嗎？</string>
    <string name="swap_join_same_wifi_desc">要使用 Wi-Fi 進行交換，確保雙方是在同個一網路上。如果您不能存取同個網路，你們其中的一個，可以建立一個 Wi-Fi 熱點。</string>
    <string name="swap_qr_isnt_for_swap">您掃描的 QR code 看起來並不像用來交換的。</string>
    <string name="swap_connection_misc_error">連線到裝置時發生錯誤，無法與它進行交換！</string>
    <string name="keep_install_history">保留安裝記錄</string>
    <string name="keep_install_history_summary">將所有的安裝和解除安裝記錄存儲在專用儲存區</string>
    <string name="update_auto_install">自動安裝更新</string>
    <string name="update_auto_install_summary">在背景下載並更新應用程式，顯示通知</string>
    <string name="warning_no_internet">無法更新，您是否已連線至網際網路？</string>
    <string name="versions">版本</string>
    <string name="app_details_donate_prompt_unknown_author">請 %1$s 的開發人員喝一杯咖啡吧！</string>
    <string name="app_details_donate_prompt">%1$s 由 %2$s 開發，請他們喝一杯咖啡吧！</string>
    <string name="repositories_summary">為應用程式增加其他的來源</string>
    <string name="notification_title_single_update_available">有可用的更新</string>
    <string name="notification_title_single_ready_to_install">準備安裝</string>
    <string name="notification_title_single_ready_to_install_update">更新已可安裝</string>
    <string name="notification_title_single_install_error">安裝失敗</string>
    <string name="notification_content_single_downloading">正在下載「%1$s」…</string>
    <string name="notification_content_single_downloading_update">正在下載「%1$s」的更新…</string>
    <string name="notification_content_single_installing">正在安裝「%1$s」…</string>
    <string name="notification_content_single_installed">安裝成功</string>
    <string name="notification_title_summary_update_available">可用的更新</string>
    <string name="notification_title_summary_downloading">正在下載…</string>
    <string name="notification_title_summary_downloading_update">正在下載更新…</string>
    <string name="notification_title_summary_ready_to_install">準備安裝</string>
    <string name="notification_title_summary_ready_to_install_update">更新就緒準備安裝</string>
    <string name="notification_title_summary_installing">正在安裝</string>
    <string name="notification_title_summary_installed">安裝成功</string>
    <string name="notification_title_summary_install_error">無法安裝</string>
    <string name="notification_action_update">更新</string>
    <string name="notification_action_cancel">取消</string>
    <string name="notification_action_install">安裝</string>
    <string name="app_version_x_available">有版本 %1$s 可用</string>
    <string name="app_version_x_installed">版本 %1$s</string>
    <string name="clear_search">清除搜尋</string>
    <string name="main_menu__latest_apps">最新</string>
    <string name="main_menu__categories">類別</string>
    <string name="main_menu__swap_nearby">鄰近</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">查看全部 %d</item>
    </plurals>
    <string name="app_recommended_version_installed">版本 %1$s (建議)</string>
    <string name="app_new">最新</string>
    <string name="installed_apps__activity_title">已安裝的應用程式</string>
    <string name="installed_app__updates_ignored">已忽略的更新</string>
    <string name="installed_app__updates_ignored_for_suggested_version">已忽略 %1$s 版本更新</string>
    <string name="preference_category__my_apps">我的應用程式</string>
    <string name="preference_manage_installed_apps">管理已安裝的應用程式</string>
    <string name="tts_category_name">類別 %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="other">從 %2$s 類別中檢視所有 %1$d 的應用程式</item>
    </plurals>
    <string name="app__install_downloaded_update">更新</string>
    <string name="app_list__name__downloading_in_progress">正在下載 %1$s</string>
    <string name="update_all">全部更新</string>
    <string name="updates__hide_updateable_apps">隱藏應用程式</string>
    <string name="updates__show_updateable_apps">顯示應用程式</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">為 %1$d 個應用程式下載更新。</item>
    </plurals>
    <string name="details_new_in_version">在版本 %s 的新功能</string>
    <string name="antifeatureswarning">此應用程式可能有您不喜歡的功能。</string>
    <plurals name="details_last_update_days">
        <item quantity="other">%1$d 天前更新</item>
    </plurals>
    <string name="updates__tts__download_app">下載</string>
    <string name="antifeatures">反特徵</string>
    <string name="app_list__name__successfully_installed">已安裝 %1$s</string>
    <string name="nearby_splash__download_apps_from_people_nearby">沒有網路嗎？從您附近的人下載應用程式！</string>
    <string name="nearby_splash__find_people_button">找附近的人</string>
    <string name="nearby_splash__both_parties_need_fdroid">雙方都需要 %1$s 才能在附近使用。</string>
    <string name="latest__empty_state__no_recent_apps">找不到最近使用的應用程式</string>
    <string name="latest__empty_state__never_updated">應用程式清單更新後，最新的應用程式將顯示於此</string>
    <string name="latest__empty_state__no_enabled_repos">啟用軟體庫並進行更新後，最新的應用程式將顯示於此</string>
    <string name="categories__empty_state__no_categories">沒有可顯示的分類</string>
    <string name="menu_video">影片</string>
    <string name="details_last_updated_today">今天更新</string>
    <string name="app__tts__cancel_download">取消下載</string>
    <string name="app__tts__downloading_progress">正在下載，%1$d%% 完成</string>
    <string name="menu_license">授權：%s</string>
    <plurals name="notification_summary_more">
        <item quantity="other">+%1$d 更多…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="other">%1$d 個更新</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="other">%1$d 個應用程式已安裝</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="other">%1$d 週前更新</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="other">%1$d 月前更新</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="other">%1$d 年前更新</item>
    </plurals>
    <string name="by_author_format">作者：%s</string>
    <string name="download_404">找不到要求的檔案。</string>
    <string name="force_old_index">強制使用舊索引格式</string>
    <string name="force_old_index_summary">如果出現錯誤或相容性問題，請使用 XML 應用程式索引格式</string>
    <string name="app_list_download_ready">下載完成，安裝準備就緒</string>
    <string name="app_installed_media">檔案已安裝至 %s</string>
    <string name="app_permission_storage">F-Droid 需要檔案存取權以將其安裝到裝置。請在下一個畫面允許以便繼續安裝。</string>
    <string name="status_inserting_x_apps">正從 %3$s 儲存應用程式的詳細資訊 (%1$d/%2$d)</string>
    <string name="app_details__incompatible_mismatched_signers">與已安裝版本的簽署者不同</string>
    <string name="app_details__no_versions__show_incompat_versions">若要在這裡顯示不相容的版本，請啟用「%1$s」設定。</string>
    <string name="app_details__no_versions__no_compatible_signers">沒有相容簽署者的版本</string>
    <string name="app_details__no_versions__none_compatible_with_device">沒有與裝置相容的版本</string>
    <string name="app_details__no_versions__explain_incompatible_signers">已安裝的版本不相容於任何可用的版本。解除安裝該應用程式，將使您能夠查看和安裝相容的版本。這通常是透過 Google Play 或其它來源安裝的應用程式，如果它們是由不同的簽署者簽署時才會發生。</string>
    <string name="app_list__dismiss_app_update">已忽略更新</string>
    <string name="app_list__dismiss_vulnerable_app">已忽略漏洞</string>
    <string name="app_list__dismiss_downloading_app">已取消下載</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">我們發現了 %1$s 的漏洞，建議您立即解除安裝此應用程式。</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">我們發現了 %1$s 的漏洞，建議您進行更新至最新版本。</string>
    <string name="updates__app_with_known_vulnerability__ignore">忽略</string>
    <string name="privacy">隱私權</string>
    <string name="preventScreenshots_title">阻擋螢幕快照</string>
    <string name="preventScreenshots_summary">阻擋拍攝螢幕快照，並從最近的應用程式中隱藏應用程式內容</string>
    <string name="panic_app_setting_title">應急按鈕應用程式</string>
    <string name="panic_app_unknown_app">未知的應用程式</string>
    <string name="panic_app_setting_summary">沒有應用程式被設定</string>
    <string name="panic_app_setting_none">無</string>
    <string name="panic_app_dialog_title">確認應急應用程式</string>
    <string name="allow">允許</string>
    <string name="panic_settings">應急按鈕設定</string>
    <string name="panic_exit_title">離開應用程式</string>
    <string name="panic_exit_summary">應用程式將被關閉</string>
    <string name="panic_hide_title">隱藏 %s</string>
    <string name="panic_hide_summary">應用程式將隱藏自己</string>
    <string name="panic_app_dialog_message">確認同意讓 %1$s 啟動破壞式的緊急按鈕動作？</string>
    <string name="panic_settings_summary">危急狀況下要採取的行動</string>
    <string name="panic_destructive_actions">破壞式行動</string>
    <string name="panic_hide_warning_title">記住如何還原</string>
    <string name="panic_hide_warning_message">在緊急情況下，這會被從啟動器中移除 %1$s。只有在仿造的 %3$s 應用程式中輸入 \"%2$d\" 才可以將其還原。</string>
    <string name="hiding_calculator">計算機</string>
    <string name="hiding_dialog_title">立即隱藏 %s</string>
    <string name="hiding_dialog_message">您確定要從啟動器移除 %1$s 嗎？只有在仿造的 %3$s 應用程式中輸入 \"%2$d\" 才能還原。</string>
    <string name="hiding_dialog_warning">警告：主畫面上任何的應用程式捷徑也將被移除，並需要重新手動新增。</string>
    <string name="hide_on_long_search_press_title">隱藏搜尋按鈕</string>
    <string name="hide_on_long_search_press_summary">長按搜尋按鈕將會隱藏應用程式</string>
    <string name="sort_search">搜尋排序</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="warning_scaning_qr_code">您的相機似乎沒有自動對焦。掃描代碼可能會很困難。</string>
    <string name="show_anti_feature_apps">顯示反特徵應用程式</string>
    <string name="show_anti_feature_apps_on">顯示具有反特徵的應用程式</string>
    <string name="force_touch_apps">包括觸控式螢幕的應用程式</string>
    <string name="force_touch_apps_on">顯示需要觸控式螢幕的應用程式，而不管硬體的支援度如何</string>
    <string name="repo_add_mirror">新增鏡像</string>
    <string name="repo_exists_add_mirror">這是 %1$s 的副本，要將其增為鏡像嗎？</string>
    <string name="repo_official_mirrors">官方鏡像</string>
    <string name="repo_user_mirrors">使用者鏡像</string>
    <string name="use_bluetooth">使用藍牙</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi 熱點已啟用</string>
    <string name="swap_toast_could_not_enable_hotspot">無法啟用 Wi-Fi 熱點！</string>
    <string name="swap_toast_invalid_url">無效的交換網址：%1$s</string>
    <string name="over_wifi">透過 Wi-Fi</string>
    <string name="over_data">透過行動網路</string>
    <string name="over_network_always_summary">此連線可用時總是使用</string>
    <string name="over_network_on_demand_summary">當我手動下載時才使用此連線</string>
    <string name="over_network_never_summary">永不透過此連線下載任何內容</string>
    <string name="antidisabledalgorithmlist">這個應用程式的安全簽章較弱</string>
    <string name="antiknownvulnlist">這個應用程式包含了已知的安全性漏洞</string>
    <string name="hide_all_notifications">隱藏所有通知</string>
    <string name="hide_all_notifications_summary">避免在狀態列和通知欄中顯示所有操作。</string>
    <string name="prompt_to_send_crash_reports">提示傳送當機報告</string>
    <string name="prompt_to_send_crash_reports_summary">收集有關當機的資料並要求將它們發送給開發人員</string>
    <string name="install_history">安裝記錄</string>
    <string name="install_history_summary">檢視所有安裝和解除安裝的私人記錄</string>
    <string name="send_version_and_uuid">傳送版本和 UUID 至伺服器</string>
    <string name="send_version_and_uuid_summary">在下載時包含此應用程式的版本和隨機的唯一 ID，重新啟動應用程式後才能套用設定。</string>
    <string name="share_repository">分享軟體庫</string>
    <string name="antinosourcesince">原始碼不再能取得，無法更新。</string>
    <string name="send_install_history">傳送安裝記錄</string>
    <string name="send_history_csv">%s 安裝記錄為 CSV 檔案</string>
    <string name="updates_disabled_by_settings">所有更新都被行動數據／WiFi 設定所停用</string>
    <string name="send_installed_apps">分享已安裝的應用程式</string>
    <string name="menu_open">開啟</string>
    <string name="send_installed_apps_csv">F-Droid 透過 CSV 檔案已安裝的應用程式</string>
    <string name="about_forum">支援論壇</string>
    <string name="app_suggested">建議</string>
    <string name="app_size">大小：%1$s</string>
    <string name="scan_removable_storage_title">掃描可移除的儲存裝置</string>
    <string name="scan_removable_storage_summary">尋找可移除的儲存裝置上的套件軟體庫，例如 SD 卡和 USB 隨身碟</string>
    <string name="nearby_splash__read_external_storage">在 SD 記憶卡中搜尋軟體庫與鏡像。</string>
    <string name="nearby_splash__request_permission">立即搜索</string>
    <string name="swap_toast_using_path">使用 %1$s</string>
    <string name="swap_toast_not_removable_storage">那個選擇不符合任何行動儲存裝置，請再試一次！</string>
    <string name="swap_toast_find_removeable_storage">選擇您的行動儲存 SD 卡或 USB</string>
    <string name="not_visible_nearby">Nearby 未啟用</string>
    <string name="not_visible_nearby_description">在與附近的裝置交換之前，請讓您的裝置可見於其他裝置。</string>
    <string name="scan_removable_storage_toast">正在掃描 %s…</string>
    <string name="main_menu__updates">更新</string>
    <string name="menu_translation">翻譯</string>
    <string name="undo">復原</string>
    <string name="app_list__dismiss_installing_app">安裝已取消</string>
    <string name="menu_select_for_wipe">選取掃除</string>
    <string name="try_again">再試一次</string>
    <string name="panic_will_be_wiped">將會被解除安裝，所有的資料也都會被刪除</string>
    <string name="panic_apps_to_uninstall">要解除安裝並掃除所有資料的應用程式</string>
    <string name="panic_add_apps_to_uninstall">新增要解除安裝並掃除的應用程式</string>
    <string name="panic_reset_repos_title">重設軟體庫</string>
    <string name="panic_reset_repos_summary">強制將軟體庫重設回預設值</string>
    <string name="swap_visible_hotspot">透過熱點可見</string>
    <string name="swap_blank_wifi_ssid">(空白)</string>
    <string name="swap_hidden_wifi_ssid">(隱藏)</string>
    <string name="swap_setting_up_hotspot">正在設定熱點……</string>
    <string name="swap_stopping_hotspot">正在停止熱點……</string>
    <string name="swap_starting">正在啟動……</string>
    <string name="swap_stopping">正在停止……</string>
    <string name="disabled">已停用</string>
    <string name="swap_error_cannot_start_bluetooth">無法啟動藍牙！</string>
    <string name="swap_toast_closing_nearby_after_timeout">附近功能已關閉，因為其處於閒置狀態。</string>
    <string name="nearby_splash__document_tree">在 USB OTG 中搜尋軟體庫與鏡像。</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">顯示應用程式與軟體庫更新通知。</string>
    <string name="notification_channel_updates_title">更新</string>
    <string name="notification_channel_swaps_description">顯示 P2P 應用程式切換通知。</string>
    <string name="notification_channel_swaps_title">切換</string>
    <string name="notification_channel_installs_description">顯示應用程式安裝通知。</string>
    <string name="notification_channel_installs_title">安裝</string>
    <string name="menu_show_install_history">顯示安裝歷史紀錄</string>
    <string name="menu_show_fdroid_metrics_report">顯示指標回報</string>
    <string name="toast_metrics_in_install_history">在「安裝歷史記錄檢視器」中可以檢視 %s 指標回報</string>
    <string name="send_to_fdroid_metrics_summary">每週傳送匿名資料給 F-Droid Metrics (需要保留安裝歷史記錄)</string>
    <string name="send_to_fdroid_metrics">傳送使用情況資料</string>
    <string name="fdroid_metrics_report">%s 指標回報</string>
    <string name="install_history_and_metrics">安裝歷史紀錄與指標</string>
    <string name="send_fdroid_metrics_json">%s 指標回報為 JSON 檔</string>
    <string name="send_fdroid_metrics_report">傳送 %s 指標回報</string>
    <string name="theme_follow_system">跟隨系統</string>
    <string name="use_pure_black_dark_theme_summary">僅建議用於 OLED 螢幕。</string>
    <string name="use_pure_black_dark_theme">在深色主題中使用純黑色背景</string>
    <string name="banner_no_data_or_wifi">未啟用行動數據或 WiFi</string>
    <string name="banner_no_internet">沒有網際網路</string>
    <string name="share_apk_error">無法分享應用程式檔案</string>
    <string name="has_disallow_install_unknown_sources">此使用者無法新增未知來源，包含了新的軟體倉庫</string>
    <string name="has_disallow_install_unknown_sources_globally">您的裝置管理員不允許安裝來自未知來源的應用程式，其中包括新的軟體倉庫</string>
    <string name="swap_wifi_vpn_conflict">與作用中的 VPN 衝突！</string>
    <string name="antidisabledalgorithm">使用不安全的演算法簽署</string>
    <string name="antiknownvuln">已知的安全漏洞</string>
    <string name="antiupstreamnonfree">上游非自由</string>
    <string name="antinonfreeassets">非自由資源</string>
    <string name="antinosource">不再提供原始碼</string>
    <string name="app_list_results_hidden_antifeature_settings">根據您的反特徵設定隱藏了部份結果。</string>
    <string name="antinonfreead">非自由的附加元件</string>
    <string name="antiads">廣告</string>
    <string name="antitrack">追蹤</string>
    <string name="antinonfreenet">非自由的網路服務</string>
    <string name="antinonfreedep">非自由的相依性</string>
    <string name="antiothers">其他反特徵</string>
    <string name="antinsfw">不適合在工作場所使用</string>
    <string name="menu_release_channel_beta">允許測試版更新</string>
    <string name="latest__empty_state__upgrading">正在升級資料庫…</string>
    <string name="app_name_basic">F-Droid Basic</string>
    <string name="antinsfwlist">此應用可能包含裸露、暴力、色情或冒犯等不適宜公眾場合的內容</string>
    <string name="repo_last_update_downloaded">上次下載的更新</string>
    <string name="warning_target_sdk">此應用程式是建構給舊版 Android 使用，無法自動更新。</string>
    <string name="about_title_basic">關於 F-Droid Basic</string>
    <string name="category_Nightly">每夜版本</string>
    <string name="app_error_open">無法啟動應用程式。</string>
    <string name="copied_to_clipboard">已複製到剪貼簿</string>
    <string name="turn_on_wifi">開啟 wifi</string>
    <string name="nearby_splace__external_storage_permission_button">試試看</string>
    <string name="force_old_installer_title">強制使用舊安裝器</string>
    <string name="force_old_installer_summary">關閉測式板工作階段安裝器，包括自動後台更新支援。</string>
    <string name="repo_state_adding">正在添加倉庫…</string>
    <string name="repo_invalid">無效倉庫。
\n
\n請聯繫其維護者，並告知相關問題。</string>
    <string name="repo_exists">此倉庫已被添加。</string>
    <string name="repo_add_new_title">添加倉庫</string>
    <string name="targetsdk_or_later">目標板本為 %s</string>
    <string name="nearby_splach__external_storage_permission_explainer">F-droid可以搜索在您SD卡上的倉庫及鏡像，但是需要您的可許。</string>
    <string name="repo_state_fetching">正在提取倉庫…</string>
    <string name="copied_permission_to_clipboard">已複製權限名稱至剪貼簿</string>
    <string name="copied_url_to_clipboard">已複製 URL 到剪貼簿</string>
    <string name="repo_io_error">聯接倉庫時出錯。</string>
    <string name="repo_enter_url">手動輸入倉庫網址</string>
    <string name="repo_add_new_mirror">添加為新鏡像</string>
    <string name="repo_intro">倉庫是額外的程式來源。您添加的第三方倉庫的標準跟那些提供由F-droid自行構建的程式標準不同。
\n
\n請確保您所添加的倉庫是可信的。</string>
    <string name="swap_banner_message">要交換程式，請開啟您的 wifi 並與您的朋友連線到同一個網路。</string>
    <string name="swap_connection_indexv0_error">您正在嘗試使用過時的版本連線到某處。要連線，他們必須升級他們的 F-Droid 應用程式。他們可以使用交換來更新來自您的 F-Droid 應用程式。</string>
    <string name="repo_num_apps_button">顯示應用程式</string>
    <string name="ipfsgw_caption_official_gateways">官方 IPFS 閘道</string>
    <string name="ipfsgw_summary_disabled">使用 IPFS 網路端點下載應用程式：已停用</string>
    <string name="ipfsgw_title">IPFS 閘道</string>
    <string name="ipfsgw_caption_custom_gateways">自訂 IPFS 閘道</string>
    <string name="paste">貼上</string>PluralsCandidate

    <string name="ipfsgw_add_add">新增</string>
    <string name="ipfsgw_explainer">從 IPFS 網路端點下載應用程式。（僅適用於支援 IPFS 的 F-Droid 軟體庫。）</string>
    <string name="ipfsgw_add_title">新增 IPFS 閘道</string>
    <plurals name="ipfsgw_summary">
        <item quantity="other">使用 IPFS 網路端點下載應用程式：%1$d 已啟用</item>
    </plurals>
    <string name="useDnsCache">使用 DNS 快取</string>
    <string name="useDnsCacheSummary">使用快取的結果來最小化 DNS 的查詢次數。</string>
    <string name="repo_share_not_found">在分享的文字中找不到軟體庫位址。</string>
    <string name="app_details_repository">軟體庫</string>
    <string name="app_details_repositories">軟體庫</string>
    <string name="app_details_repository_preferred">（偏好）</string>
    <string name="app_details_repository_button_prefer">偏好軟體庫</string>
    <string name="app_details_repository_expand">展開軟體庫清單</string>
    <string name="app_list_no_suggested_version">無推薦安裝的版本。</string>
    <string name="repo_error_adding_archive">無法直接新增封存軟體庫。點擊清單中的軟體庫並在該處啟用封存軟體庫。</string>
    <string name="repo_list_info_title">軟體庫清單</string>
    <string name="repo_archive_toggle">軟體庫封存</string>
    <string name="repo_archive_toggle_description">顯示已封存的應用程式與應用程式的舊版本</string>
    <string name="repo_disable_warning_button">停用</string>
    <string name="repositories_last_update">最後更新：%s</string>
    <string name="repositories_last_update_never">從不</string>
    <string name="repo_list_info_text">軟體庫是應用程式的來源。此清單顯示所有目前新增的軟體庫。不會使用已停用的軟體庫。
\n
\n若一個應用程式位於多個軟體庫中，則自動偏好清單中較高的軟體庫。您可以透過長按並拖曳軟體庫來重新排序。</string>
    <string name="repo_archive_failed">封存軟體庫目前無法使用</string>
    <string name="repo_disable_warning">停用此軟體庫將從所有應用程式中刪除其「偏好」狀態。</string>
</resources>