<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Die neue Version wurde mit einem anderen Schlüssel signiert als die alte. Um die neue Version zu installieren, muss zunächst die alte entfernt werden. Versuchen Sie es bitte danach nochmal. (Hinweis: beim Entfernen werden alle intern gespeicherten Daten dieser App gelöscht.)</string>
    <string name="installIncompatible">Mit Ihrem Gerät nicht kompatible App. Trotzdem installieren\?</string>
    <string name="version">Version</string>
    <string name="delete">Löschen</string>
    <string name="cache_downloaded">Zwischengespeicherte Apps aufbewahren</string>
    <string name="updates">Aktualisierungen</string>
    <string name="other">Sonstiges</string>
    <string name="update_interval">Automatisches Aktualisierungsintervall</string>
    <string name="notify">Aktualisierungsbenachrichtigung</string>
    <string name="notify_on">Benachrichtigen, wenn Aktualisierungen bereitstehen</string>
    <string name="system_installer">Rechteerweiterung</string>
    <string name="system_installer_on">Rechteerweiterung verwenden, um Pakete zu installieren, zu aktualisieren und zu entfernen</string>
    <string name="local_repo_name">Name Ihrer lokalen Paketquelle</string>
    <string name="local_repo_name_summary">Der öffentliche Titel Ihrer lokalen Paketquelle lautet: %s</string>
    <string name="local_repo_https_on">Verschlüsselte HTTPS://-Verbindung für lokale Paketquelle verwenden</string>
    <string name="app_details">App-Details</string>
    <string name="no_such_app">Keine solche App gefunden.</string>
    <string name="about_title_full">Über F-Droid</string>
    <string name="about_site">Website</string>
    <string name="about_version">Version</string>
    <string name="app_installed">Installiert</string>
    <string name="app_not_installed">Nicht installiert</string>
    <string name="app_inst_known_source">Installiert (aus %s)</string>
    <string name="app_inst_unknown_source">Installiert (aus unbekannter Quelle)</string>
    <string name="added_on">Hinzugefügt am %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="repo_add_title">Neue Paketquelle hinzufügen</string>
    <string name="repo_add_add">Hinzufügen</string>
    <string name="cancel">Abbrechen</string>
    <string name="enable">Aktivieren</string>
    <string name="add_key">Schlüssel hinzufügen</string>
    <string name="overwrite">Überschreiben</string>
    <string name="bluetooth_activity_not_found">Keine Bluetooth-Sendemethode festgelegt, bitte eine auswählen!</string>
    <string name="choose_bt_send">Bluetooth-Sendemethode auswählen</string>
    <string name="repo_add_url">Adresse der Paketquelle</string>
    <string name="repo_add_fingerprint">Fingerabdruck (optional)</string>
    <string name="malformed_repo_uri">Fehlerhafte Paketquellen-Adresse wird übergangen: %s</string>
    <string name="menu_manage">Paketquellen</string>
    <string name="menu_search">Suchen</string>
    <string name="menu_add_repo">Neue Paketquelle</string>
    <string name="menu_launch">Öffnen</string>
    <string name="menu_share">Teilen</string>
    <string name="menu_install">Installieren</string>
    <string name="menu_uninstall">Deinstallieren</string>
    <string name="menu_ignore_all">Alle Updates ignorieren</string>
    <string name="menu_ignore_this">Dieses Update ignorieren</string>
    <string name="menu_website">Website</string>
    <string name="menu_issues">Probleme</string>
    <string name="menu_source">Quellcode</string>
    <string name="menu_upgrade">Aktualisieren</string>
    <string name="details_notinstalled">Nicht installiert</string>
    <string name="antiadslist">Diese App enthält Werbung</string>
    <string name="antitracklist">Diese App verfolgt und versendet Ihre Aktivitäten</string>
    <string name="antinonfreeadlist">Diese App bewirbt nicht-quelloffene Erweiterungen</string>
    <string name="antinonfreenetlist">Diese App bewirbt einen nicht-änderbaren oder nicht-quelloffenen Netzwerkdienst oder benötigt ihn zwingend</string>
    <string name="antinonfreedeplist">Diese App ist abhängig von anderen nicht-quelloffenen Apps</string>
    <string name="antiupstreamnonfreelist">Der Originalcode ist nicht völlig quelloffen</string>
    <string name="display">Anzeige</string>
    <string name="expert">Expertenmodus</string>
    <string name="expert_on">Zusätzliche Informationen anzeigen und dazugehörige Einstellungen aktivieren</string>
    <string name="search_hint">Apps suchen</string>
    <string name="appcompatibility">App-Kompatibilität</string>
    <string name="show_incompat_versions">Inkompatible Versionen einbeziehen</string>
    <string name="show_incompat_versions_on">Mit diesem Gerät inkompatible App-Versionen anzeigen</string>
    <string name="local_repo">Lokale Paketquelle</string>
    <string name="local_repo_running">F-Droid ist zum Tausch bereit</string>
    <string name="touch_to_configure_local_repo">Berühren, um die Details anzusehen und anderen einen App-Tausch mit Ihnen zu ermöglichen.</string>
    <string name="deleting_repo">Aktuelle Paketquelle löschen …</string>
    <string name="adding_apks_format">%s zur Paketquelle hinzufügen …</string>
    <string name="writing_index_jar">Signierte Indexdatei (index.jar) schreiben …</string>
    <string name="linking_apks">APKs mit der Paketquelle verknüpfen …</string>
    <string name="copying_icons">App-Symbole in die Paketquelle kopieren …</string>
    <string name="icon">Symbol</string>
    <string name="next">Weiter</string>
    <string name="skip">Überspringen</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">HTTP-Proxy aktivieren</string>
    <string name="enable_proxy_summary">HTTP-Proxy für alle Netzwerkanfragen konfigurieren</string>
    <string name="proxy_host">Proxy-Rechner</string>
    <string name="proxy_host_summary">Ihr Proxy-Rechnername (z. B. 127.0.0.1)</string>
    <string name="proxy_port">Proxy-Port</string>
    <string name="proxy_port_summary">Proxy-Port konfigurieren (z. B. 8818)</string>
    <string name="status_download">%2$s / %3$s (%4$d%%) von
\n%1$s
\nherunterladen</string>
    <string name="status_connecting_to_repo">Mit %1$s
\nverbinden</string>
    <string name="repos_unchanged">Alle Paketquellen sind aktuell</string>
    <string name="all_other_repos_fine">Alle anderen Paketquellen erzeugten keine Fehler.</string>
    <string name="global_error_updating_repos">Fehler während der Aktualisierung: %s</string>
    <string name="no_permissions">Keine Berechtigungen</string>
    <string name="no_handler_app">Es ist keine App installiert, die mit %s umgehen kann.</string>
    <string name="theme">Design</string>
    <string name="unsigned">Nicht signiert</string>
    <string name="unverified">Ungeprüft</string>
    <string name="repo_num_apps">App-Anzahl</string>
    <string name="repo_fingerprint">Fingerabdruck des Signaturschlüssels (SHA-256)</string>
    <string name="repo_description">Beschreibung</string>
    <string name="repo_last_update">Letzte Aktualisierung</string>
    <string name="repo_name">Name</string>
    <string name="unsigned_description">Die Liste der Apps konnte nicht überprüft werden. Sie sollten bei Apps vorsichtig sein, die aus nicht signierten Quellen heruntergeladen wurden.</string>
    <string name="repo_not_yet_updated">Diese Paketquelle wurde noch nicht verwendet. Um darin bereitgestellte Apps anzuzeigen, muss sie aktiviert werden.</string>
    <string name="unknown">Unbekannt</string>
    <string name="repo_confirm_delete_title">Paketquelle löschen\?</string>
    <string name="repo_confirm_delete_body">Nach Löschen einer Paketquelle können keine Apps mehr aus ihr abgerufen werden.
\n
\nHinweis: Alle bisher installierten Apps bleiben auf Ihrem Gerät.</string>
    <string name="repo_disabled_notification">»%1$s« deaktiviert.
\n
\nSie müssen diese Paketquelle wieder aktivieren, um Apps daraus installieren zu können.</string>
    <string name="repo_added">Paketquelle %1$s gespeichert.</string>
    <string name="repo_searching_address">Nach Paketquelle wird gesucht unter
\n%1$s</string>
    <string name="not_on_same_wifi">Dieses Gerät befindet sich nicht im selben WLAN, wie die eben hinzugefügte Paketquelle! Versuchen Sie sich mit dem folgenden Netzwerk zu verbinden: %s</string>
    <string name="requires_features">Erfordert: %1$s</string>
    <string name="category_Development">Entwicklung</string>
    <string name="category_Games">Spiele</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigation</string>
    <string name="category_Phone_SMS">Telefon / SMS</string>
    <string name="category_Reading">Lesen</string>
    <string name="category_Science_Education">Wissenschaft und Bildung</string>
    <string name="category_Security">Sicherheit</string>
    <string name="category_System">System</string>
    <string name="swap_join_same_wifi">Bitte mit demselben WLAN wie Ihr Freund verbinden</string>
    <string name="swap">Apps tauschen</string>
    <string name="swap_no_wifi_network">Noch kein Netzwerk</string>
    <string name="swap_view_available_networks">Antippen, um verfügbare Netzwerke zu öffnen</string>
    <string name="open_qr_code_scanner">QR-Code-Scanner öffnen</string>
    <string name="swap_welcome">Willkommen bei F-Droid!</string>
    <string name="swap_confirm_connect">Möchten Sie jetzt Apps von %1$s erhalten?</string>
    <string name="about_source">Quellcode</string>
    <string name="app_incompatible">Inkompatibel</string>
    <string name="links">Links</string>
    <string name="back">Zurück</string>
    <string name="bad_fingerprint">Falscher Fingerabdruck</string>
    <string name="invalid_url">Das ist keine gültige Adresse.</string>
    <string name="banner_updating_repositories">Paketquellenaktualisierung</string>
    <string name="pref_language">Sprache</string>
    <string name="pref_language_default">Systemstandard</string>
    <string name="wifi">WLAN</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Money">Geld</string>
    <string name="category_Time">Zeit</string>
    <string name="install_error_unknown">Installation aufgrund eines unbekannten Fehlers fehlgeschlagen</string>
    <string name="uninstall_error_unknown">Deinstallation wegen unbekanntem Fehler fehlgeschlagen</string>
    <string name="app_name_full">F-Droid</string>
    <string name="unstable_updates">Instabile Aktualisierungen</string>
    <string name="unstable_updates_summary">Aktualisierungen für instabile Versionen vorschlagen</string>
    <string name="menu_changelog">Änderungen</string>
    <string name="category_Connectivity">Verbindung</string>
    <string name="category_Sports_Health">Sport / Gesundheit</string>
    <string name="category_Theming">Aussehen</string>
    <string name="category_Writing">Schreiben</string>
    <string name="newPerms">Neu</string>
    <string name="perms_new_perm_prefix">Neu:</string>
    <string name="interval_1h">Stündlich nach Aktualisierungen suchen</string>
    <string name="interval_4h">Alle 4 Stunden nach Aktualisierungen suchen</string>
    <string name="interval_12h">Alle 12 Stunden nach Aktualisierungen suchen</string>
    <string name="interval_1d">Täglich nach Aktualisierungen suchen</string>
    <string name="interval_1w">Wöchentlich nach Aktualisierungen suchen</string>
    <string name="more">Mehr</string>
    <string name="less">Weniger</string>
    <string name="empty_installed_app_list">Keine Apps installiert.
\n
\nEs sind Apps auf Ihrem Gerät installiert, aber keine davon ist von F-Droid abrufbar. Das könnte daran liegen, dass Sie Ihre Paketquellen aktualisieren müssen oder diese tatsächlich keine Ihrer Apps beinhalten.</string>
    <string name="empty_can_update_app_list">Glückwunsch!
\nIhre Apps sind auf dem neuesten Stand.</string>
    <string name="swap_send_fdroid">F-Droid senden</string>
    <string name="apps">Apps</string>
    <string name="swap_connecting">Verbindungsaufbau</string>
    <string name="interval_never">Keine automatischen App-Aktualisierungen</string>
    <string name="interval_2w">Alle zwei Wochen nach Aktualisierungen suchen</string>
    <string name="theme_light">Hell</string>
    <string name="theme_dark">Dunkel</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="status_download_unknown_size">%2$s von
\n%1$s
\nherunterladen</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) von %1$s verarbeiten</string>
    <string name="permissions">Berechtigungen</string>
    <string name="repo_details">Paketquelle</string>
    <string name="repo_url">Adresse</string>
    <string name="system_install_denied_permissions">Der Erweiterung wurden keine Sonderrechte erteilt! Bitte einen Fehlerbericht erstellen!</string>
    <string name="swap_join_this_hotspot">Ihrem Freund helfen, Ihrem Hotspot beizutreten</string>
    <string name="swap_success">Tausch erfolgreich!</string>
    <string name="swap_active_hotspot">%1$s (Ihr Hotspot)</string>
    <string name="swap_switch_to_wifi">Antippen, um zu einem WLAN-Netzwerk zu wechseln</string>
    <string name="swap_dont_show_again">Nicht wieder anzeigen</string>
    <string name="swap_choose_apps">Apps auswählen</string>
    <string name="swap_scan_qr">QR-Code</string>
    <string name="swap_people_nearby">Leute in Ihrer Nähe</string>
    <string name="swap_scanning_for_peers">Nach Tauschpartnern suchen …</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="swap_visible_bluetooth">Über Bluetooth sichtbar</string>
    <string name="swap_setting_up_bluetooth">Bluetooth einrichten …</string>
    <string name="swap_not_visible_bluetooth">Über Bluetooth nicht sichtbar</string>
    <string name="swap_visible_wifi">Über WLAN sichtbar</string>
    <string name="swap_setting_up_wifi">WLAN einrichten …</string>
    <string name="swap_not_visible_wifi">Über WLAN nicht sichtbar</string>
    <string name="swap_scan_or_type_url">Eine Person muss den Code scannen oder die Adresse der anderen in einen Browser
        eingeben.
    </string>
    <string name="swap_intro">Mit Mitmenschen verbinden und Apps austauschen.</string>
    <string name="swap_wifi_device_name">Gerätename</string>
    <string name="swap_cant_find_peers">Nicht den Gesuchten gefunden?</string>
    <string name="swap_no_peers_nearby">Keinen Tauschpartner gefunden.</string>
    <string name="swap_confirm">Tausch bestätigen</string>
    <string name="swap_qr_isnt_for_swap">Der QR-Code, den Sie eingelesen haben, sieht nicht wie ein Tauschcode aus.</string>
    <string name="swap_join_same_wifi_desc">Um über WLAN zu tauschen, müssen Sie sich im selben Netzwerk befinden. Wenn
        Sie keinen gemeinsamen Netzwerkzugang haben, kann einer von Ihnen einen WLAN-Hotspot einrichten.
    </string>
    <string name="swap_nearby">Direktübertragung</string>
    <string name="loading">Laden …</string>
    <string name="swap_connection_misc_error">Fehler bei der Verbindungsaufnahme zum Zielgerät. Tausch ist nicht möglich!</string>
    <string name="install_confirm">benötigt Zugriff auf</string>
    <string name="install_confirm_update">Möchtest du ein Update für diese vorhandene App installieren? Deine vorhandenen Daten bleiben erhalten. Die aktualisierte App erhält Zugriff auf:</string>
    <string name="install_confirm_update_no_perms">Möchtest du ein Update für diese bestehende App installieren? Deine vorhandenen Daten bleiben erhalten. Die App benötigt keine besonderen Zugriffsrechte.</string>
    <string name="install_confirm_update_system">Möchtest du ein Update für diese integrierte App installieren? Deine vorhandenen Daten bleiben erhalten. Die aktualisierte App erhält Zugriff auf:</string>
    <string name="install_confirm_update_system_no_perms">Möchtest du ein Update für diese integrierte App installieren? Deine vorhandenen Daten bleiben erhalten. Die App benötigt keine besonderen Zugriffsrechte.</string>
    <string name="allPerms">Alle</string>
    <string name="perm_costs_money">Das könnte Sie Geld kosten</string>
    <string name="uninstall_update_confirm">Diese App durch die Werksversion ersetzen? Alle Daten werden entfernt.</string>
    <string name="uninstall_confirm">Möchtest du diese App deinstallieren?</string>
    <string name="download_error">Herunterladen fehlgeschlagen!</string>
    <string name="perms_description_app">Bereitgestellt von %1$s.</string>
    <string name="downloading">Herunterladen …</string>
    <string name="login_title">Authentifikation erforderlich</string>
    <string name="login_name">Benutzername</string>
    <string name="login_password">Passwort</string>
    <string name="repo_edit_credentials">Passwort ändern</string>
    <string name="repo_error_empty_username">Leerer Benutzername, Anmeldeinformationen nicht geändert</string>
    <string name="about_license">Lizenz</string>
    <string name="status_inserting_apps">App-Details speichern</string>
    <string name="empty_search_available_app_list">Keine passenden Apps verfügbar.</string>
    <string name="crash_dialog_title">F-Droid ist abgestürzt</string>
    <string name="crash_dialog_comment_prompt">Sie können zusätzliche Informationen und Kommentare hier einfügen:</string>
    <string name="antinonfreeassetslist">Diese App enthält nicht-quelloffene Bestandteile</string>
    <string name="crash_dialog_text">Die App wurde durch einen unerwarteten Fehler beendet. Möchten Sie die Details als E-Mail versenden, um eine Fehlerbehebung zu unterstützen\?</string>
    <string name="menu_email">E-Mail an Autor</string>
    <string name="useTor">Tor verwenden</string>
    <string name="useTorSummary">Für einen verbesserten Datenschutz das Herunterladen über Tor erzwingen. Erfordert Orbot</string>
    <string name="swap_stopping_wifi">WLAN anhalten …</string>
    <string name="update_auto_download">Automatisch abrufen</string>
    <string name="update_auto_download_summary">Aktualisierungen werden automatisch heruntergeladen und Sie werden benachrichtigt, um sie zu installieren</string>
    <string name="download_pending">Start der Übertragung abwarten …</string>
    <string name="keep_hour">1 Stunde</string>
    <string name="keep_day">1 Tag</string>
    <string name="keep_week">1 Woche</string>
    <string name="keep_month">1 Monat</string>
    <string name="keep_year">1 Jahr</string>
    <string name="keep_forever">Immer</string>
    <string name="install_error_notify_title">Fehler beim Installieren von %s</string>
    <string name="uninstall_error_notify_title">Fehler beim Deinstallieren von %s</string>
    <string name="installing">Installation …</string>
    <string name="uninstalling">Deinstallation……</string>
    <string name="update_auto_install">Automatisch installieren</string>
    <string name="update_auto_install_summary">App-Aktualisierungen im Hintergrund herunterladen und installieren, dabei Benachrichtigung anzeigen</string>
    <string name="keep_install_history">Installationsverlauf aufbewahren</string>
    <string name="keep_install_history_summary">Legen Sie ein Protokoll aller Installationen und Deinstallationen in einem privaten Speicher ab</string>
    <string name="warning_no_internet">Aktualisierung kann nicht durchgeführt werden! Besteht eine Internetverbindung?</string>
    <string name="versions">Versionen</string>
    <string name="app_details_donate_prompt_unknown_author">Den Entwicklern von %1$s einen Kaffee spendieren!</string>
    <string name="app_details_donate_prompt">%2$s einen Kaffee für die Entwicklung von %1$s spendieren!</string>
    <string name="repositories_summary">Zusätzliche Paketquellen hinzufügen</string>
    <string name="notification_title_single_update_available">Aktualisierung verfügbar</string>
    <string name="notification_title_single_ready_to_install">Bereit zum Installieren</string>
    <string name="notification_title_single_ready_to_install_update">Aktualisierung bereit zum Installieren</string>
    <string name="notification_title_single_install_error">Installation fehlgeschlagen</string>
    <string name="notification_content_single_downloading">»%1$s« herunterladen …</string>
    <string name="notification_content_single_downloading_update">»%1$s«-Aktualisierung herunterladen …</string>
    <string name="notification_content_single_installing">»%1$s« installieren …</string>
    <string name="notification_content_single_installed">Erfolgreich installiert</string>
    <string name="notification_title_summary_update_available">Aktualisierung abrufbar</string>
    <string name="notification_title_summary_downloading">Herunterladen …</string>
    <string name="notification_title_summary_downloading_update">Aktualisierung herunterladen …</string>
    <string name="notification_title_summary_ready_to_install">Bereit zum Installieren</string>
    <string name="notification_title_summary_ready_to_install_update">Aktualisierung bereit zum Installieren</string>
    <string name="notification_title_summary_installing">Installation läuft</string>
    <string name="notification_title_summary_installed">Erfolgreich installiert</string>
    <string name="notification_title_summary_install_error">Installation fehlgeschlagen</string>
    <string name="notification_action_update">Aktualisieren</string>
    <string name="notification_action_cancel">Abbrechen</string>
    <string name="notification_action_install">Installieren</string>
    <string name="app_version_x_available">Version %1$s verfügbar</string>
    <string name="app_version_x_installed">Version %1$s</string>
    <string name="clear_search">Suche löschen</string>
    <string name="main_menu__latest_apps">Neues</string>
    <string name="main_menu__categories">Kategorien</string>
    <string name="main_menu__updates">Aufgaben</string>
    <string name="main_menu__swap_nearby">Umfeld</string>
    <string name="app_recommended_version_installed">Version %1$s (Empfohlen)</string>
    <string name="app_new">Neu</string>
    <string name="installed_apps__activity_title">Installierte Apps</string>
    <string name="installed_app__updates_ignored">Aktualisierungen ignoriert</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Aktualisierungen für Version %1$s ignoriert</string>
    <string name="preference_category__my_apps">Meine Apps</string>
    <string name="preference_manage_installed_apps">Installierte Apps verwalten</string>
    <string name="tts_category_name">Kategorie %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">%1$d App in der Kategorie %2$s ansehen</item>
        <item quantity="other">Alle %1$d Apps aus der Kategorie %2$s ansehen</item>
    </plurals>
    <string name="app__install_downloaded_update">Aktualisieren</string>
    <string name="app_list__name__downloading_in_progress">%1$s herunterladen</string>
    <string name="updates__tts__download_app">Herunterladen</string>
    <string name="update_all">Aktualisieren</string>
    <string name="updates__hide_updateable_apps">Apps ausblenden</string>
    <string name="updates__show_updateable_apps">Apps anzeigen</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Aktualisierung für %1$d App herunterladen.</item>
        <item quantity="other">Aktualisierungen für %1$d Apps herunterladen.</item>
    </plurals>
    <string name="details_new_in_version">Neu in Version %s</string>
    <string name="antifeatureswarning">Diese App besitzt Merkmale, die möglicherweise unerwünscht sind.</string>
    <string name="antifeatures">Unerwünschte Merkmale</string>
    <string name="details_last_updated_today">Heute aktualisiert</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Vor %1$d Tag aktualisiert</item>
        <item quantity="other">Vor %1$d Tagen aktualisiert</item>
    </plurals>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d ansehen</item>
        <item quantity="other">Alle %d ansehen</item>
    </plurals>
    <string name="app_list__name__successfully_installed">%1$s installiert</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Kein Internet\? Apps von Menschen in Ihrer Umgebung erhalten!</string>
    <string name="nearby_splash__find_people_button">In Ihrer Nähe suchen</string>
    <string name="nearby_splash__both_parties_need_fdroid">Beide benötigen %1$s, um den Direkttausch zu verwenden.</string>
    <string name="latest__empty_state__no_recent_apps">Keine kürzlich aktualisierten Apps gefunden</string>
    <string name="latest__empty_state__never_updated">Sobald Ihre App-Liste aktualisiert wurde, sollten die neuesten Apps hier angezeigt werden</string>
    <string name="latest__empty_state__no_enabled_repos">Sobald Sie eine Paketquelle aktiviert haben und diese aktualisiert wurde, sollten die neuesten Apps hier angezeigt werden</string>
    <string name="categories__empty_state__no_categories">Keine Kategorien zum Anzeigen</string>
    <string name="menu_video">Video</string>
    <string name="app__tts__cancel_download">Herunterladen abbrechen</string>
    <string name="app__tts__downloading_progress">Herunterladen, %1$d%% abgeschlossen</string>
    <string name="menu_license">Lizenz: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d weiteres …</item>
        <item quantity="other">+%1$d weitere …</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d Aktualisierung</item>
        <item quantity="other">%1$d Aktualisierungen</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d App installiert</item>
        <item quantity="other">%1$d Apps installiert</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Vor %1$d Woche aktualisiert</item>
        <item quantity="other">Vor %1$d Wochen aktualisiert</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Vor %1$d Monat aktualisiert</item>
        <item quantity="other">Vor %1$d Monaten aktualisiert</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Vor %1$d Jahr aktualisiert</item>
        <item quantity="other">Vor %1$d Jahren aktualisiert</item>
    </plurals>
    <string name="by_author_format">von %s</string>
    <string name="download_404">Die angeforderte Datei wurde nicht gefunden.</string>
    <string name="force_old_index">Altes Index-Format erzwingen</string>
    <string name="force_old_index_summary">Bei Fehlern oder Kompatibilitätsproblemen den XML-App-Index verwenden</string>
    <string name="app_list_download_ready">Heruntergeladen und bereit zur Installation</string>
    <string name="app_installed_media">Datei wurde nach %s installiert</string>
    <string name="app_permission_storage">F-Droid benötigt Zugriffsrechte auf den Speicher, um es dort zu installieren. Bitte diese im nächsten Bildschirm gewähren, um mit der Installation fortzufahren.</string>
    <string name="status_inserting_x_apps">App-Details (%1$d/%2$d) von %3$s speichern</string>
    <string name="app_details__incompatible_mismatched_signers">Abweichende Signatur zur installierten Version</string>
    <string name="app_details__no_versions__show_incompat_versions">Damit hier auch inkompatible Versionen angezeigt werden, aktivieren Sie die Einstellung »%1$s«.</string>
    <string name="app_details__no_versions__no_compatible_signers">Keine Versionen mit kompatibler Signatur</string>
    <string name="app_details__no_versions__none_compatible_with_device">Keine mit dem Gerät kompatiblen Versionen</string>
    <string name="app_details__no_versions__explain_incompatible_signers">Die installierte Version ist mit keiner der vorhandenen Versionen kompatibel. Eine Deinstallation der App ermöglicht Ihnen, kompatible Versionen anzusehen und zu installieren. Dies tritt häufig bei Apps auf, die über Google Play oder andere Quellen installiert wurden, wenn sie mit einem anderen Zertifikat signiert sind.</string>
    <string name="app_list__dismiss_app_update">Aktualisierung ignoriert</string>
    <string name="app_list__dismiss_vulnerable_app">Sicherheitslücke ignoriert</string>
    <string name="app_list__dismiss_downloading_app">Herunterladen abgebrochen</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">In »%1$s« wurden Sicherheitslücken festgestellt. Es wird empfohlen, diese App unverzüglich zu deinstallieren.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">In »%1$s« wurde eine Sicherheitslücke festgestellt. Es wird empfohlen, diese App unverzüglich zu aktualisieren.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorieren</string>
    <string name="privacy">Datenschutz</string>
    <string name="preventScreenshots_title">Bildschirmfotos verhindern</string>
    <string name="preventScreenshots_summary">Blockiert das Aufnehmen von Bildschirmfotos und versteckt die App in der Appübersicht</string>
    <string name="allow">Zulassen</string>
    <string name="panic_app_setting_none">Keine</string>
    <string name="panic_settings_summary">Maßnahmen, die im Notfall ergriffen werden sollen</string>
    <string name="panic_exit_title">App beenden</string>
    <string name="panic_app_setting_title">Notfallknopf-App</string>
    <string name="panic_app_unknown_app">Eine unbekannte App</string>
    <string name="panic_app_setting_summary">Keine App festgelegt</string>
    <string name="panic_app_dialog_title">Notfallknopf-App bestätigen</string>
    <string name="panic_app_dialog_message">Möchten Sie %1$s erlauben, zerstörerische Notfallmaßnahmen auszulösen zu dürfen?</string>
    <string name="panic_settings">Notfallknopf-Einstellungen</string>
    <string name="panic_exit_summary">Diese App wird geschlossen</string>
    <string name="panic_destructive_actions">Zerstörerische Maßnahmen</string>
    <string name="panic_hide_title">%s ausblenden</string>
    <string name="panic_hide_summary">App blendet sich selbst aus</string>
    <string name="hiding_calculator">Taschenrechner</string>
    <string name="hiding_dialog_title">%s jetzt ausblenden</string>
    <string name="hiding_dialog_message">Soll %1$s wirklich vom Starter entfernt werden\? Nur die Eingabe von »%2$d« in die erfundene App %3$s kann diese wiederherstellen.</string>
    <string name="hide_on_long_search_press_title">Mittels Suchtaste ausblenden</string>
    <string name="hide_on_long_search_press_summary">Langes Drücken der Suchtaste blendet die App aus</string>
    <string name="panic_hide_warning_message">Im Notfall wird %1$s aus dem Programmstarter entfernt. Nur die Eingabe von »%2$d« in der erfundenen App %3$s kann sie wiederherstellen.</string>
    <string name="hiding_dialog_warning">Hinweis: Alle Verknüpfungen auf dem Startbildschirm werden ebenfalls entfernt und müssen manuell erneuert werden.</string>
    <string name="sort_search">Suchergebnis sortieren</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="panic_hide_warning_title">Wiederherstellungsmethode merken</string>
    <string name="warning_scaning_qr_code">Ihre Kamera scheint keinen Autofokus zu haben. Es könnte schwierig sein, den Code zu scannen.</string>
    <string name="repo_add_mirror">Spiegelserver hinzufügen</string>
    <string name="repo_exists_add_fingerprint">%1$s ist bereits eingerichtet, dies fügt neue Schlüsselinformationen hinzu.</string>
    <string name="repo_exists_enable">%1$s ist bereits eingestellt, bestätigen Sie die erneute Aktivierung.</string>
    <string name="repo_exists_and_enabled">%1$s ist bereits eingerichtet und aktiviert.</string>
    <string name="repo_exists_add_mirror">Dies ist eine Kopie von %1$s, als Spiegelserver hinzufügen\?</string>
    <string name="show_anti_feature_apps">Apps mit unerwünschten Merkmalen</string>
    <string name="show_anti_feature_apps_on">Apps anzeigen, die unerwünschte Merkmale besitzen</string>
    <string name="force_touch_apps">Touchscreen-Apps einbeziehen</string>
    <string name="force_touch_apps_on">Apps anzeigen, die unabhängig von der Hardwareunterstützung einen Touchscreen benötigen</string>
    <string name="repo_official_mirrors">Offizielle Spiegelserver</string>
    <string name="repo_user_mirrors">Benutzer-Spiegelserver</string>
    <string name="repo_delete_to_overwrite">Löschen Sie zuerst %1$s, um es mit einem widersprüchlichen Schlüssel hinzuzufügen.</string>
    <string name="use_bluetooth">Bluetooth nutzen</string>
    <string name="swap_toast_hotspot_enabled">WLAN-Hotspot aktiviert</string>
    <string name="swap_toast_could_not_enable_hotspot">WLAN-Hotspot konnte nicht aktiviert werden!</string>
    <string name="swap_toast_invalid_url">Ungültige Adresse zum Tauschen: %1$s</string>
    <string name="over_wifi">Über WLAN</string>
    <string name="over_data">Über Mobilfunk</string>
    <string name="over_network_always_summary">Diese Verbindung immer verwenden, wenn sie verfügbar ist</string>
    <string name="over_network_on_demand_summary">Diese Verbindung nur verwenden, wenn ich den Download auslöse</string>
    <string name="over_network_never_summary">Niemals etwas über diese Verbindung herunterladen</string>
    <string name="antidisabledalgorithmlist">Diese App hat eine schwache Sicherheitssignatur</string>
    <string name="antiknownvulnlist">Diese App enthält eine bekannte Sicherheitslücke</string>
    <string name="prompt_to_send_crash_reports_summary">Daten zu Abstürzen sammeln und vor ihrem Versand an den Entwickler nachfragen</string>
    <string name="hide_all_notifications">Alle Benachrichtigungen ausblenden</string>
    <string name="install_history">Installationsverlauf</string>
    <string name="install_history_summary">Das private Protokoll zu allen Installationen und Deinstallationen ansehen</string>
    <string name="send_version_and_uuid">Version und UUID an Server senden</string>
    <string name="prompt_to_send_crash_reports">Absturzbericht anfordern</string>
    <string name="hide_all_notifications_summary">Anzeigen zu Aktivitäten in der Statusleiste und den Benachrichtigungen generell vermeiden.</string>
    <string name="send_version_and_uuid_summary">Beim Herunterladen die Version dieser App und eine zufällige, eindeutige ID einschließen, wird beim nächsten App-Start wirksam.</string>
    <string name="share_repository">Paketquelle teilen</string>
    <string name="antinosourcesince">Der Quellcode ist nicht mehr erhältlich, keine Aktualisierungen möglich.</string>
    <string name="send_install_history">Installationsverlauf senden</string>
    <string name="updates_disabled_by_settings">Mobilfunk-/WLAN-Einstellungen verhindern sämtliche Aktualisierungen</string>
    <string name="send_history_csv">%s Installationsverlauf als CSV-Datei</string>
    <string name="send_installed_apps">Installierte Apps freigeben</string>
    <string name="send_installed_apps_csv">Von F-Droid installierte Apps als CSV-Datei</string>
    <string name="menu_open">Öffnen</string>
    <string name="about_forum">Support-Forum</string>
    <string name="app_suggested">Vorgeschlagen</string>
    <string name="app_size">Größe: %1$s</string>
    <string name="scan_removable_storage_title">Wechseldatenträger durchsuchen</string>
    <string name="scan_removable_storage_summary">Auf Wechseldatenträgern, wie SD-Karten oder USB-Laufwerken, nach Paketquellen suchen</string>
    <string name="nearby_splash__read_external_storage">SD-Karten nach Paketquellen und Spiegelservern durchsuchen.</string>
    <string name="nearby_splash__request_permission">Suchen</string>
    <string name="swap_toast_using_path">Verwendung von %1$s</string>
    <string name="swap_toast_not_removable_storage">Diese Wahl passte zu keinem Wechselspeichermedium, versuchen Sie es noch einmal!</string>
    <string name="swap_toast_find_removeable_storage">Wählen Sie Ihre austauschbare SD-Karte oder Ihren USB-Anschluss</string>
    <string name="not_visible_nearby">Direkttausch nicht aktiviert</string>
    <string name="not_visible_nearby_description">Vor dem Tausch mit benachbarten Geräten müssen Sie Ihr Gerät sichtbar machen.</string>
    <string name="scan_removable_storage_toast">%s durchsuchen …</string>
    <string name="menu_translation">Übersetzung</string>
    <string name="menu_select_for_wipe">Zum Löschen auswählen</string>
    <string name="try_again">Erneut versuchen</string>
    <string name="panic_will_be_wiped">Wird deinstalliert und alle Daten werden gelöscht</string>
    <string name="panic_apps_to_uninstall">Apps, die deinstalliert und deren Daten komplett gelöscht werden sollen</string>
    <string name="panic_add_apps_to_uninstall">Zu löschende Apps hinzufügen</string>
    <string name="panic_reset_repos_title">Paketquellen zurücksetzen</string>
    <string name="panic_reset_repos_summary">Wiederherstellung der Paketquellen-Standardeinstellungen erzwingen</string>
    <string name="swap_visible_hotspot">Sichtbar über Hotspot</string>
    <string name="swap_blank_wifi_ssid">(leer)</string>
    <string name="swap_hidden_wifi_ssid">(versteckt)</string>
    <string name="swap_setting_up_hotspot">Hotspot einrichten …</string>
    <string name="swap_stopping_hotspot">Hotspot beenden …</string>
    <string name="swap_starting">Starten …</string>
    <string name="swap_stopping">Anhalten …</string>
    <string name="disabled">Deaktiviert</string>
    <string name="swap_error_cannot_start_bluetooth">Bluetooth kann nicht gestartet werden!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Direkt wurde beendet, da es nicht benutzt wurde.</string>
    <string name="undo">Rückgängig</string>
    <string name="app_list__dismiss_installing_app">Installation abgebrochen</string>
    <string name="nearby_splash__document_tree">USB OTG nach Paketquellen und Spiegelserver durchsuchen.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_swaps_title">Tauschen</string>
    <string name="notification_channel_installs_description">Zeigt Benachrichtigungen zur App-Installation an.</string>
    <string name="notification_channel_updates_description">Zeigt Benachrichtigungen über App- und Paketquellen-Aktualisierungen an.</string>
    <string name="notification_channel_updates_title">Aktualisierungen</string>
    <string name="notification_channel_swaps_description">Zeigt Benachrichtigungen zum Austausch von Apps via P2P an.</string>
    <string name="notification_channel_installs_title">Installationen</string>
    <string name="toast_metrics_in_install_history">Der %s Metrikenbericht ist sichtbar in der Ansicht des Installationsverlaufes</string>
    <string name="send_to_fdroid_metrics_summary">Sendet wöchentlich anonymisierte Daten zu F-Droid-Metriken (erfordert »Installationsverlauf aufbewahren«)</string>
    <string name="send_to_fdroid_metrics">Nutzungsdaten senden</string>
    <string name="fdroid_metrics_report">%s Metrikenbericht</string>
    <string name="install_history_and_metrics">Installationsverlauf und Metriken</string>
    <string name="send_fdroid_metrics_json">%s Metrikenbericht als JSON-Datei</string>
    <string name="send_fdroid_metrics_report">Metrikenbericht %s senden</string>
    <string name="menu_show_install_history">Installationsverlauf anzeigen</string>
    <string name="menu_show_fdroid_metrics_report">Metrikbericht anzeigen</string>
    <string name="use_pure_black_dark_theme_summary">Nur für OLED-Bildschirme empfohlen.</string>
    <string name="theme_follow_system">Systemdefiniert</string>
    <string name="use_pure_black_dark_theme">Rein schwarzer Hintergrund im dunklen Design</string>
    <string name="banner_no_data_or_wifi">Keine Daten oder WLAN aktiviert</string>
    <string name="banner_no_internet">Kein Internet</string>
    <string name="share_apk_error">Appdatei konnte nicht geteilt werden</string>
    <string name="has_disallow_install_unknown_sources">Unbekannte Quellen dürfen von diesem Benutzer nicht hinzugefügt werden, das schließt neue Paketquellen ein</string>
    <string name="has_disallow_install_unknown_sources_globally">Ihr Geräteadministrator lässt die Installation von Apps aus unbekannten Quellen nicht zu, das schließt neue Paketquellen ein</string>
    <string name="swap_wifi_vpn_conflict">Konflikte mit aktivem VPN!</string>
    <string name="antinonfreead">Nicht-quelloffene Erweiterungen</string>
    <string name="antinonfreenet">Nicht-quelloffene Netzwerkdienste</string>
    <string name="antinonfreeassets">Nicht-quelloffene Bestandteile</string>
    <string name="antiknownvuln">Bekannte Sicherheitslücke</string>
    <string name="antinosource">Quellcode nicht mehr verfügbar</string>
    <string name="antiupstreamnonfree">Originalcode nicht-quelloffen</string>
    <string name="antinonfreedep">Nicht-quelloffene Abhängigkeiten</string>
    <string name="app_list_results_hidden_antifeature_settings">Einige Ergebnisse wurden aufgrund Ihrer Einstellungen zu unerwünschten Merkmalen ausgeblendet.</string>
    <string name="antiads">Werbung</string>
    <string name="antitrack">Tracking</string>
    <string name="antidisabledalgorithm">Mit einem unsicheren Algorithmus signiert</string>
    <string name="antiothers">Andere unerwünschte Merkmale</string>
    <string name="antinsfw">Unpassend für den Arbeitsplatz</string>
    <string name="menu_release_channel_beta">Beta-Updates zulassen</string>
    <string name="latest__empty_state__upgrading">Datenbank wird aktualisiert …</string>
    <string name="repo_last_update_downloaded">Letzte heruntergeladene Aktualisierung</string>
    <string name="category_Nightly">nächtlich</string>
    <string name="antinsfwlist">Diese App enthält Inhalte, die nicht öffentlich gemacht werden oder überall sichtbar sein sollten</string>
    <string name="warning_target_sdk">Diese App wurde für eine ältere Version von Android entwickelt und kann nicht automatisch aktualisiert werden.</string>
    <string name="app_name_basic">F-Droid Basic</string>
    <string name="about_title_basic">Über F-Droid Basic</string>
    <string name="app_error_open">App konnte nicht gestartet werden.</string>
    <string name="repo_io_error">Fehler beim Verbindungsaufbau mit der Paketquelle.</string>
    <string name="turn_on_wifi">WLAN einschalten</string>
    <string name="repo_add_new_title">Paketquelle hinzufügen</string>
    <string name="repo_add_new_mirror">Als neuen Spiegelserver hinzufügen</string>
    <string name="repo_state_fetching">Paketquelle abrufen …</string>
    <string name="repo_state_adding">Paketquelle hinzufügen …</string>
    <string name="repo_exists">Diese Paketquelle wurde bereits hinzugefügt.</string>
    <string name="swap_banner_message">Zum Tausch von Apps aktivieren Sie Ihr WLAN und verbinden Sie sich mit demselben Netzwerk wie Ihr Freund.</string>
    <string name="repo_invalid">Ungültiges Repository.
\n
\nKontaktieren Sie die Maintainer und teilen Sie ihnen das Problem mit.</string>
    <string name="repo_intro">Ein Repository ist eine zusätzliche Paketquelle für Apps. Solche von Drittanbietern, die Sie hier ergänzen, unterscheiden sich in den Standards von jenen, die von F-Droid selbst hergestellte Apps anbieten.
\n
\nVergewissern Sie sich, dass das Repository, das Sie hinzufügen, vertrauenswürdig ist.</string>
    <string name="repo_enter_url">URL des Repositorys manuell eingeben</string>
    <string name="nearby_splace__external_storage_permission_button">Probieren</string>
    <string name="nearby_splach__external_storage_permission_explainer">F-Droid kann auf Ihrer SD-Karte nach Paketquellen und Spiegelservern suchen, benötigt dafür aber Ihre Erlaubnis.</string>
    <string name="swap_connection_indexv0_error">Sie versuchen sich mit jemandem mit einer veralteten F-Droid-App zu verbinden. Vor einer Verbindung muss diese F-Droid-App aktualisiert werden. Ihr könnt den Direkttausch verwenden, um die veraltete App über die neue auf Ihrem Gerät zu aktualisieren.</string>
    <string name="force_old_installer_title">Alte Installation erzwingen</string>
    <string name="force_old_installer_summary">Beta-Paketinstallation deaktivieren, einschließlich der von ihr unterstützten, automatischen Aktualisierungen im Hintergrund.</string>
    <string name="copied_to_clipboard">In die Zwischenablage kopiert</string>
    <string name="copied_permission_to_clipboard">Bezeichnung der Berechtigung in die Zwischenablage kopiert</string>
    <string name="copied_url_to_clipboard">URL in die Zwischenablage kopiert</string>
    <string name="repo_num_apps_button">Apps anzeigen</string>
    <string name="ipfsgw_caption_official_gateways">Offizielle IPFS-Gateways</string>
    <string name="ipfsgw_summary_disabled">Download von Apps über IPFS-Webendpunkte: deaktiviert</string>
    <string name="ipfsgw_title">IPFS-Gateways</string>
    <string name="ipfsgw_caption_custom_gateways">Eigene IPFS-Gateways</string>
    <string name="paste">Einfügen</string>PluralsCandidate

    <string name="ipfsgw_add_add">Hinzufügen</string>
    <string name="ipfsgw_explainer">Apps von IPFS-Webendpunkten herunterladen. (Funktioniert nur bei F-Droid-Paketquellen mit IPFS-Unterstützung.)</string>
    <string name="ipfsgw_add_title">IPFS-Gateway hinzufügen</string>
    <plurals name="ipfsgw_summary">
        <item quantity="one">Download von Apps über IPFS-Webendpunkt: %1$d aktiviert</item>
        <item quantity="other">Download von Apps über IPFS-Webendpunkte: %1$d aktiviert</item>
    </plurals>
    <string name="targetsdk_or_later">Benötigt %s</string>
    <string name="repo_share_not_found">Paketquellen-Adresse konnte im freigegebenen Text nicht gefunden werden.</string>
    <string name="useDnsCache">DNS-Cache verwenden</string>
    <string name="useDnsCacheSummary">Zwischengespeicherte Ergebnisse verwenden, um DNS-Anfragen zu minimieren.</string>
    <string name="app_list_no_suggested_version">Keine Version zur Installation empfohlen.</string>
    <string name="repositories_last_update">Letzte Aktualisierung: %s</string>
    <string name="repositories_last_update_never">nie</string>
    <string name="repo_disable_warning_button">Deaktivieren</string>
    <string name="app_details_repository">Paketquelle</string>
    <string name="app_details_repositories">Paketquellen</string>
    <string name="app_details_repository_preferred">(bevorzugt)</string>
    <string name="app_details_repository_button_prefer">Paketquelle bevorzugen</string>
    <string name="app_details_repository_expand">Paketquellen-Liste erweitern</string>
    <string name="repo_archive_toggle_description">Zeig archivierte Apps und veraltete Versionen von Apps</string>
    <string name="repo_archive_toggle">Paketquellen-Archiv</string>
    <string name="repo_archive_failed">Archiv-Paketquelle derzeit nicht verfügbar</string>
    <string name="repo_disable_warning">Das Deaktivieren dieser Paketquelle wird ihren \"bevorzugt\"-Status von allen Apps entfernen.</string>
    <string name="repo_list_info_title">Paketquellen-Liste</string>
    <string name="repo_list_info_text">Eine Paketquelle ist eine Quelle für Apps. Diese Liste zeigt alle derzeit hinzugefügten Paketquellen an. Deaktivierte Paketquellen werden nicht verwendet.
\n
\nWenn eine App in mehr als einer Paketquelle enthalten ist, wird die in der Liste weiter oben stehende Paketquelle automatisch bevorzugt. Sie können Paketquellen durch langes Drücken und Ziehen neu anordnen.</string>
    <string name="repo_error_adding_archive">Archiv-Paketquellen können nicht direkt hinzugefügt werden. Tippen Sie auf die Paketquelle in der Liste und aktivieren Sie das Archiv dort.</string>
</resources>