<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_full">F-Droid</string>
    <string name="SignatureMismatch">Uus versioon on allkirjastatud vana versiooniga võrreldes erineva võtmega. Uue versiooni paigaldamiseks on vaja esmalt eemaldada vana. Palun tee seda ja proovi uuesti. (Tähelepanu: eemaldamisel kustutatakse rakendusega seotud andmed.)</string>
    <string name="installIncompatible">Rakendus ei ühildu su seadmega. Kas paigaldada ta ikkagi?</string>
    <string name="version">Versioon</string>
    <string name="delete">Kustuta</string>
    <string name="cache_downloaded">Jäta alles puhverdatud paketid</string>
    <string name="updates">Värskendused</string>
    <string name="unstable_updates">Ebastabiilsed värskendused</string>
    <string name="unstable_updates_summary">Soovita värskendamist ebastabiilsetele versioonidele</string>
    <string name="other">Muu</string>
    <string name="update_interval">Automaatne värskendusintervall</string>
    <string name="update_auto_download">Värskenduste automaatne hankimine</string>
    <string name="update_auto_download_summary">Värskendused laaditakse automaatselt ja sind teavitatakse, et neid paigaldada</string>
    <string name="notify">Kuva saadaolevad värskendused</string>
    <string name="notify_on">Kuva teade, kui värskendused on saadaval</string>
    <string name="system_installer">Priviligeeritud laiendus</string>
    <string name="system_installer_on">Kasuta pakettide paigaldamiseks, värskendamiseks ja eemaldamiseks priviligeeritud laiendust</string>
    <string name="local_repo_name">Kohaliku hoidla nimi</string>
    <string name="local_repo_name_summary">Kohaliku hoidla reklaamitud nimi: %s</string>
    <string name="local_repo_https_on">Kasuta kohaliku hoidlaga krüpteeritud HTTPS:// ühendust</string>
    <string name="login_title">Autentimine on nõutav</string>
    <string name="login_name">Kasutajanimi</string>
    <string name="login_password">Salasõna</string>
    <string name="repo_edit_credentials">Muuda salasõna</string>
    <string name="repo_error_empty_username">Kasutajanimi on tühi, mandaati ei muudetud</string>
    <string name="app_details">Rakenduse andmed</string>
    <string name="no_such_app">Sellist rakendust ei leitud.</string>
    <string name="about_title_full">F-Droid\'i teave</string>
    <string name="about_version">Versioon</string>
    <string name="about_site">Veebileht</string>
    <string name="about_source">Lähtekood</string>
    <string name="about_license">Litsents</string>
    <string name="app_incompatible">Ühildumatu</string>
    <string name="app_installed">Paigaldatud</string>
    <string name="app_not_installed">Paigaldamata</string>
    <string name="app_inst_known_source">Paigaldatud (%s)</string>
    <string name="app_inst_unknown_source">Paigaldatud (tundmatust allikast)</string>
    <string name="added_on">Lisatud %s</string>
    <string name="ok">OK</string>
    <string name="yes">Jah</string>
    <string name="no">Ei</string>
    <string name="repo_add_title">Lisa uus hoidla</string>
    <string name="repo_add_add">Lisa</string>
    <string name="links">Lingid</string>
    <string name="more">Rohkem</string>
    <string name="less">Vähem</string>
    <string name="back">Tagasi</string>
    <string name="cancel">Tühista</string>
    <string name="enable">Võta kasutusele</string>
    <string name="add_key">Lisa võti</string>
    <string name="overwrite">Kirjuta üle</string>
    <string name="bluetooth_activity_not_found">Bluetoothiga saatmisviise ei leitud. Valige üks!</string>
    <string name="choose_bt_send">Vali Bluetoothiga saatmise viis</string>
    <string name="repo_add_url">Hoidla aadress</string>
    <string name="repo_add_fingerprint">Sõrmejälg (valikuline)</string>
    <string name="bad_fingerprint">Halb sõrmejälg</string>
    <string name="invalid_url">See ei ole kehtiv URL.</string>
    <string name="install_confirm_update">Kas soovid olemasoleva rakenduse värskenduse paigaldada\? Sinu olemasolevad andmed jäävad alles. Värskendatud rakendus pääseb järgmiste funktsioonide juurde:</string>
    <string name="menu_email">Saada autorile e-kiri</string>
    <string name="malformed_repo_uri">Vahele jäetakse hoidla ebakorrektne URI: %s</string>
    <string name="menu_manage">Hoidlad</string>
    <string name="menu_add_repo">Uus hoidla</string>
    <string name="antitracklist">See rakendus jälgib ja raporteerib su aktiivsusest</string>
    <string name="local_repo">Kohalik hoidla</string>
    <string name="deleting_repo">Kustutatakse praegust hoidlat…</string>
    <string name="adding_apks_format">%s lisatakse hoidlasse…</string>
    <string name="linking_apks">APK faile lingitakse hoidlasse…</string>
    <string name="copying_icons">Rakenduste ikoone kopeeritakse hoidlasse…</string>
    <string name="banner_updating_repositories">Värskendan hoidlaid</string>
    <string name="repos_unchanged">Kõik hoidlad on kaasajastaud</string>
    <string name="all_other_repos_fine">Kõik ülejäänud hoidlad vigu ei põhjustanud.</string>
    <string name="repo_details">Hoidla</string>
    <string name="repo_not_yet_updated">Seda hoidlat ei ole veel kasutatud. Hoidla pakutavate rakenduste vaatamiseks
        kasutamiseks pead sa hoidla lubama.
    </string>
    <string name="repo_confirm_delete_title">Kas kustutada hoidla?</string>
    <string name="repo_confirm_delete_body">Hoidla kustutamine tähendab, et hoidla pakutavad rakendused ei ole enam saadaval.
\n
\nMärkus: paigaldatud rakendused jäävad seadmesse alles.</string>
    <string name="repo_disabled_notification">%1$s on keelatud.\n\nSellest hoidlast rakenduste paigaldamiseks pead sa
        hoidla lubama.
    </string>
    <string name="repo_added">Salvestatu paketi hoidla %1$s.</string>
    <string name="repo_searching_address">Otsitakse paketihoidlat aadressil
\n%1$s</string>
    <string name="not_on_same_wifi">Sinu seade ei asu äsja lisatud kohaliku hoidlaga samas Wi-Fi võrgus! Proovi liituda
        selle võrguga: %s
    </string>
    <string name="empty_installed_app_list">Mitte ühtegi rakendust ei ole paigaldatud.\n\nSinu seadmes on rakendusi,
        kuid nad ei ole paigaldatud F-Droidist. Selle põhjuseks võib olla kas vajadus hoidlaid värskendada või sinu
        rakenduste puudumine nendes hoidlates.
    </string>
    <string name="empty_can_update_app_list">Palju õnne!\nSu rakendused on ajakohased.</string>
    <string name="system_install_denied_permissions">Laiendusele ei ole antud priviligeeritud õiguseid! Palun saada
        veateade!
    </string>
    <string name="menu_settings">Seaded</string>
    <string name="menu_search">Otsing</string>
    <string name="menu_launch">Ava</string>
    <string name="menu_share">Jaga</string>
    <string name="menu_install">Paigalda</string>
    <string name="menu_uninstall">Eemalda</string>
    <string name="menu_ignore_all">Ignoreeri kõiki värskendusi</string>
    <string name="menu_ignore_this">Ignoreeri seda värskendust</string>
    <string name="menu_website">Veebileht</string>
    <string name="menu_issues">Probleemid</string>
    <string name="menu_changelog">Muudatuste logi</string>
    <string name="menu_source">Lähtekood</string>
    <string name="global_error_updating_repos">Viga värskendamisel: %s</string>
    <string name="repo_last_update">Viimane värskendus</string>
    <string name="install_confirm_update_system">Kas soovid sisseehitatud rakenduse värskenduse paigaldada\? Sinu olemasolevad andmed jäävad alles. Värskendatud rakendus pääseb järgmiste funktsioonide juurde:</string>
    <string name="install_confirm_update_no_perms">Kas soovid paigaldada olemasoleva rakenduse värskenduse\? Olemasolevad andmed ei lähe kaduma. See ei nõua erijuurdepääsu.</string>
    <string name="install_confirm_update_system_no_perms">Kas soovid paigaldada sisseehitatud rakenduse värskenduse\? Olemasolevad andmed ei lähe kaduma. See ei nõua erijuurdepääsu.</string>
    <string name="menu_upgrade">Värskenda</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="details_notinstalled">Pole paigaldatud</string>
    <string name="antiadslist">Selles rakenduses on reklaame</string>
    <string name="antinonfreeadlist">See rakendus edendab mitte-vabu laiendusi</string>
    <string name="antinonfreenetlist">See rakendus sõltub või toetab mitte-muudetaval või mitte-vabal võrguteenuseid</string>
    <string name="antinonfreedeplist">See rakendus sõltub teistest mitte-vabadest rakendustest</string>
    <string name="antiupstreamnonfreelist">Ülesvoolu lähtekood ei ole täiesti vaba</string>
    <string name="antinonfreeassetslist">Selles rakenduses on mitte-vabu komponente</string>
    <string name="display">Kuva</string>
    <string name="expert">Eksperdi režiim</string>
    <string name="expert_on">Näita täiendavat infot ja luba täiendavad seaded</string>
    <string name="search_hint">Otsi rakendusi</string>
    <string name="appcompatibility">Rakenduse ühilduvus</string>
    <string name="show_incompat_versions">Kaasa ka ühildumatud versioonid</string>
    <string name="show_incompat_versions_on">Kuva seadmega ühildumatute rakenduste versioonid</string>
    <string name="local_repo_running">F-Droid on valmis vahetama</string>
    <string name="touch_to_configure_local_repo">Üksikasjade vaatamiseks puuduta ja luba teistel vahetada su rakendusi.</string>
    <string name="writing_index_jar">Kirjutatakse signeeritud indeksi faili (index.jar)…</string>
    <string name="icon">Ikoon</string>
    <string name="next">Järgmine</string>
    <string name="skip">Jäta vahele</string>
    <string name="useTor">Kasuta Tori</string>
    <string name="useTorSummary">Kohusta privaatsuse suurendamiseks alla laadimisel Tor võrgu kasutamine. Vajalik on Orbot</string>
    <string name="proxy">Puhverserver</string>
    <string name="enable_proxy_title">Kasuta HTTP puhverserverit</string>
    <string name="enable_proxy_summary">Konfigureeri HTTP puhverserver kõigile võrgupäringutele</string>
    <string name="proxy_host">Puhverserveri nimi</string>
    <string name="proxy_host_summary">Sinu puhverserveri nimi (nt 127.0.0.1)</string>
    <string name="proxy_port">Puhverserver port</string>
    <string name="proxy_port_summary">Sinu puhverserveri pordi number (nt 8118)</string>
    <string name="status_download">Allalaadimine
\n%2$s / %3$s (%4$d%%) masinast
\n%1$s</string>
    <string name="status_download_unknown_size">%2$s\nalla laadimine\nmasinast %1$s</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) kokku %1$s töödeldud</string>
    <string name="status_connecting_to_repo">Ühenduse loomine\n%1$s</string>
    <string name="status_inserting_apps">Rakenduse detaile salvestatakse</string>
    <string name="no_permissions">Lube ei ole</string>
    <string name="permissions">Load</string>
    <string name="no_handler_app">Sul puuduvad rakendused, mis suudaksid %s käsitleda.</string>
    <string name="theme">Teema</string>
    <string name="unsigned">Allkirjastamata</string>
    <string name="unverified">Kinnitamata</string>
    <string name="repo_url">Aadress</string>
    <string name="repo_num_apps">Rakenduste arv</string>
    <string name="repo_fingerprint">Allkirjastamise võtme sõrmejälg (SHA-256)</string>
    <string name="repo_description">Kirjeldus</string>
    <string name="repo_name">Nimi</string>
    <string name="unsigned_description">See tähendab, et rakenduste nimekirja ei saa kontrollida. Sa peaksid olema
        ettevaatlik allkirjastamata indeksitest rakenduste alla laadimisel.
    </string>
    <string name="unknown">Tundmatu</string>
    <string name="requires_features">Nõuab: %1$s</string>
    <string name="pref_language">Keel</string>
    <string name="pref_language_default">Süsteemi vaikesäte</string>
    <string name="wifi">WiFi</string>
    <string name="wifi_ap">Tööpunkt</string>
    <string name="category_Connectivity">Ühenduvus</string>
    <string name="category_Development">Arendus</string>
    <string name="category_Games">Mängud</string>
    <string name="category_Graphics">Graafika</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Raha</string>
    <string name="category_Multimedia">Multimeedia</string>
    <string name="category_Navigation">Navigeerimine</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Lugemine</string>
    <string name="category_Science_Education">Teadus &amp; haridus</string>
    <string name="category_Security">Turvalisus</string>
    <string name="category_Sports_Health">Sport &amp; tervis</string>
    <string name="category_System">Süsteem</string>
    <string name="category_Theming">Teemad</string>
    <string name="category_Time">Aeg</string>
    <string name="category_Writing">Kirjutamine</string>
    <string name="empty_search_available_app_list">Sobivaid rakendusi ei ole.</string>
    <string name="install_error_unknown">Paigaldamine nurjus tundmatu vea tõttu</string>
    <string name="uninstall_error_unknown">Eemaldamine nurjus tundmatu vea tõttu</string>
    <string name="swap_join_same_wifi">Liitu sama WiFi võrguga, milles on su sõber</string>
    <string name="swap_join_this_hotspot">Aita sõbral liituda oma WiFi tööpunktiga</string>
    <string name="swap">Vaheta rakendusi</string>
    <string name="swap_success">Edukas vahetus!</string>
    <string name="swap_no_wifi_network">Võrku ei ole veel</string>
    <string name="swap_active_hotspot">%1$s (sinu tööpunkt)</string>
    <string name="swap_view_available_networks">Puuduta saadaolevate võrkude avamiseks</string>
    <string name="swap_switch_to_wifi">WiFi võrku lülitumiseks puuduta</string>
    <string name="open_qr_code_scanner">Ava QR skanner</string>
    <string name="swap_welcome">Tere tulemast F-Droidi!</string>
    <string name="swap_confirm_connect">Kas soovid rakendusi hankida %1$s\'st nüüd?</string>
    <string name="swap_dont_show_again">Ära seda enam näita</string>
    <string name="swap_scan_or_type_url">Üks inimene peab koodi skannima või sisestama teise URLi brauserisse.</string>
    <string name="swap_choose_apps">Vali rakendused</string>
    <string name="swap_scan_qr">QR-kood</string>
    <string name="swap_people_nearby">Inimesed lähedal</string>
    <string name="swap_scanning_for_peers">Otsitakse lähedal asuvaid inimesi…</string>
    <string name="swap_nearby">Läheduses vahetus</string>
    <string name="swap_intro">Ühendu ja vaheta rakendusi inimestega, kes on su läheduses.</string>
    <string name="swap_visible_bluetooth">Bluetoothi kaudu nähtav</string>
    <string name="swap_setting_up_bluetooth">Bluetoothi seadistamine…</string>
    <string name="swap_not_visible_bluetooth">Ei ole nähtav Bluetoothi kaudu</string>
    <string name="swap_visible_wifi">Wi-Fi kaudu nähtav</string>
    <string name="swap_setting_up_wifi">WiFi seadistamine…</string>
    <string name="swap_stopping_wifi">WiFi peatamine…</string>
    <string name="swap_not_visible_wifi">Ei ole Wi-Fi kaudu nähtav</string>
    <string name="swap_wifi_device_name">Seadme nimi</string>
    <string name="swap_cant_find_peers">Ei leia seda, keda otsid?</string>
    <string name="swap_send_fdroid">Saada F-Droid</string>
    <string name="apps">Rakendused</string>
    <string name="swap_no_peers_nearby">Ei leidnud lähedal inimesi, kellega vahetada.</string>
    <string name="swap_connecting">Ühendamine</string>
    <string name="swap_confirm">Kinnita vahetus</string>
    <string name="swap_qr_isnt_for_swap">Skannitud QR-kood ei paista olevat vahetamise kood.</string>
    <string name="loading">Laadimine …</string>
    <string name="install_confirm">vajab juurdepääsu</string>
    <string name="newPerms">Uus</string>
    <string name="allPerms">Kõik</string>
    <string name="perm_costs_money">See võib olla tasuline</string>
    <string name="uninstall_update_confirm">Kas asendada see rakendus tehaseversiooniga? Kõik andmed eemaldatakse.</string>
    <string name="uninstall_confirm">Kas soovid selle rakenduse eemaldada\?</string>
    <string name="download_error">Allalaadimine nurjus!</string>
    <string name="download_pending">Oodatakse allalaadimise algamist…</string>
    <string name="install_error_notify_title">Viga %s paigaldamisel</string>
    <string name="uninstall_error_notify_title">Viga %s eemaldamisel</string>
    <string name="perms_new_perm_prefix">Uus:</string>
    <string name="perms_description_app">Tagas %1$s.</string>
    <string name="downloading">Allalaadimine…</string>
    <string name="installing">Installimine …</string>
    <string name="uninstalling">Desinstallimine …</string>
    <string name="interval_never">Ära uuenda rakendusi automaatselt</string>
    <string name="interval_1h">Kontrolli uuendusi iga tunni järel</string>
    <string name="interval_4h">Kontrolli uunedusi iga 4 tunni järel</string>
    <string name="interval_12h">Kontrolli uuendusi iga 12 tunni järel</string>
    <string name="interval_1d">Kontrolli uuendusi iga päev</string>
    <string name="interval_1w">Kontrolli uuendusi iga nädal</string>
    <string name="interval_2w">Kontrolli uuendusi iga 2 nädala järel</string>
    <string name="keep_hour">1 tund</string>
    <string name="keep_day">1 päev</string>
    <string name="keep_week">1 nädal</string>
    <string name="keep_month">1 kuu</string>
    <string name="keep_year">1 aasta</string>
    <string name="keep_forever">Igavesti</string>
    <string name="theme_light">Hele</string>
    <string name="theme_dark">Tume</string>
    <string name="crash_dialog_title">F-Droidi tabas krahh</string>
    <string name="crash_dialog_comment_prompt">Sa saad lisada täiendavat informatsiooni ja kommentaare siia:</string>
    <string name="swap_join_same_wifi_desc">WiFi kaudu vahetamiseks peate olema samas võrgus. Kui sul puudub ligipääs
        samasse võrku, siis saab teist üks luua WiFi tööpunkti.
    </string>
    <string name="swap_connection_misc_error">Seadmega ühendumine nurjus. Sellega vahetamine ei ole võimalik!</string>
    <string name="crash_dialog_text">Ootamatu viga põhjustas rakenduse krahhi.
        Kas sa soovid saata selle detailid e-mailiga, et probleem parandada?
    </string>
    <string name="main_menu__latest_apps">Uusimad</string>
    <string name="main_menu__categories">Kategooriad</string>
    <string name="main_menu__swap_nearby">Läheduses</string>
    <string name="preference_manage_installed_apps">Halda paigaldatud rakendusi</string>
    <string name="notification_action_update">Värskenda</string>
    <string name="notification_action_cancel">Tühista</string>
    <string name="notification_action_install">Paigalda</string>
    <string name="app_list__name__downloading_in_progress">Allalaadimine %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s paigaldatud</string>
    <string name="updates__tts__download_app">Laadi alla</string>
    <string name="warning_no_internet">Ei saa värskendada! Kas oled ühendatud Internetti?</string>
    <string name="notification_title_single_update_available">Värskendus on saadaval</string>
    <string name="notification_title_summary_install_error">Paigaldamine nurjus</string>
    <string name="by_author_format">autor: %s</string>
    <string name="keep_install_history">Säilita paigalduse ajalugu</string>
    <string name="keep_install_history_summary">Salvesta kõigi paigaldamiste ja eemaldamiste logi privaathoidukohas</string>
    <string name="force_old_index">Sunni vana indeksi vorming</string>
    <string name="force_old_index_summary">Kasuta vigade või ühilduvusprobleemide ilmnemisel rakenduste XML indeksit</string>
    <string name="update_auto_install">Paigalda värskendused automaatselt</string>
    <string name="update_auto_install_summary">Laadi alla ja värskenda rakendusi taustal ning kuva teavitus</string>
    <string name="app_details_donate_prompt_unknown_author">Osta %1$s  arendajatele kohvi!</string>
    <string name="app_details_donate_prompt">%1$s loojad on %2$s. Osta neile kohvi!</string>
    <string name="app_details__incompatible_mismatched_signers">Paigaldatud versioonil on teine allkirjastaja</string>
    <string name="app_details__no_versions__show_incompat_versions">Mitteühilduvate versioonide siin kuvamiseks lülita sisse \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signers">Ühilduvate allkirjastajatega versioone ei ole</string>
    <string name="app_details__no_versions__none_compatible_with_device">Seadmega ühilduvaid versioone ei ole</string>
    <string name="app_details__no_versions__explain_incompatible_signers">Paigaldatud versioon ei ühildu mitte ühegi saadaval oleva versiooniga. Rakenduse eemaldamine lubab sul vaadata ja paigaldada ühilduvaid versioone. Seda juhtub tihti rakendustega, mis on paigaldatud Google Playst või teistest allikatest, kui nad on allkirjastatud erineva sertifikaadiga.</string>
    <string name="app_version_x_available">Versioon %1$s on saadaval</string>
    <string name="app_version_x_installed">Versioon %1$s</string>
    <string name="app_recommended_version_installed">Versioon %1$s (soovitatav)</string>
    <string name="app_new">Uus</string>
    <string name="app__tts__cancel_download">Tühista allalaadimine</string>
    <string name="app__install_downloaded_update">Värskenda</string>
    <string name="app_installed_media">Fail paigaldati asukohta %s</string>
    <string name="app_permission_storage">F-Droid vajab sellele seadmele paigaldamisel salvestusõigust. Palun luba see järgmisel ekraanil, et jätkata paigaldust.</string>
    <string name="app_list_download_ready">Alla laaditud, valmis paigaldamiseks</string>
    <string name="app_list__dismiss_app_update">Värskendust ignoreeriti</string>
    <string name="app_list__dismiss_vulnerable_app">Haavatavust ignoreeriti</string>
    <string name="app_list__dismiss_downloading_app">Allalaadimine tühistatud</string>
    <string name="installed_apps__activity_title">Paigaldatud rakendused</string>
    <string name="installed_app__updates_ignored">Värskendusi ignoreeriti</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Versiooni %1$s värskendust ignoreeriti</string>
    <string name="update_all">Värskenda kõik</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">%1$s sees leiti haavatavus. Soovitatav on see rakendus koheselt eemaldada.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">%1$s sees leiti haavatavus. Soovitatav on värskendada koheselt see rakendus uusimale versioonile.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignoreeri</string>
    <string name="updates__hide_updateable_apps">Peida rakendused</string>
    <string name="updates__show_updateable_apps">Kuva rakendused</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Värskenduse allalaadimine %1$d äpile.</item>
        <item quantity="other">Värskenduste allalaadimine %1$d äppidele.</item>
    </plurals>
    <string name="versions">Versioonid</string>
    <string name="clear_search">Tühjenda otsing</string>
    <string name="repositories_summary">Lisa täiendavaid rakenduste allikaid</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Litsents: %s</string>
    <string name="latest__empty_state__no_recent_apps">Hiljutisi rakendusi ei leitud</string>
    <string name="latest__empty_state__never_updated">Kui su rakenduste loend on värskendatud, kuvatakse siia uusimad rakendused</string>
    <string name="latest__empty_state__no_enabled_repos">Repositooriumi lubamise ja värskendamise järel peaksid siia kuvatama hiljutised rakendused</string>
    <string name="categories__empty_state__no_categories">Kuvamiseks kategooriaid ei ole</string>
    <string name="preference_category__my_apps">Minu rakendused</string>
    <string name="details_new_in_version">Uus versioonis %s</string>
    <string name="antifeatureswarning">Sellel rakendusel on funktsioone, mis ei pruugi sulle meeldida.</string>
    <string name="antifeatures">Omadused, mis ei sobi</string>
    <string name="download_404">Soovitud faili ei leitud.</string>
    <string name="status_inserting_x_apps">Rakenduse detailide salvestamine (%1$d/%2$d) %3$s-st</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Kuva %d</item>
        <item quantity="other">Kuva kõik %d</item>
    </plurals>
    <string name="nearby_splash__download_apps_from_people_nearby">Internetti ei ole? Hangi rakendused sinu lähedal olevatelt inimestelt!</string>
    <string name="nearby_splash__find_people_button">Otsi inimesi mu lähedal</string>
    <string name="nearby_splash__both_parties_need_fdroid">Naabriotsinguks peab mõlemal osapoolel olema %1$s.</string>
    <string name="app__tts__downloading_progress">Allalaadimine, %1$d%% valmis</string>
    <plurals name="notification_summary_more">
        <item quantity="one">veel +%1$d…</item>
        <item quantity="other">+%1$d veel…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Valmis paigaldamiseks</string>
    <string name="notification_title_single_ready_to_install_update">Värskendused on valmis paigalduseks</string>
    <string name="notification_title_single_install_error">Paigaldamine nurjus</string>
    <string name="notification_content_single_downloading">\"%1$s\" allalaadimine…</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" värskenduse allalaadimine…</string>
    <string name="notification_content_single_installing">\"%1$s\" paigaldamine…</string>
    <string name="notification_content_single_installed">Edukalt paigaldatud</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d värskendus</item>
        <item quantity="other">%1$d värskendust</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d rakendus paigaldatud</item>
        <item quantity="other">%1$d rakendust paigaldatud</item>
    </plurals>
    <string name="notification_title_summary_update_available">Värskendus on saadaval</string>
    <string name="notification_title_summary_downloading">Allalaadimine…</string>
    <string name="notification_title_summary_downloading_update">Värskenduse allalaadimine…</string>
    <string name="notification_title_summary_ready_to_install">Paigaldamiseks valmis</string>
    <string name="notification_title_summary_ready_to_install_update">Värskendused on valmis paigalduseks</string>
    <string name="notification_title_summary_installing">Paigaldamine</string>
    <string name="notification_title_summary_installed">Edukalt paigaldatud</string>
    <string name="tts_category_name">Kategooria %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Kuva %1$d rakendus kategoorias %2$s</item>
        <item quantity="other">Kuva kõik %1$d rakendust kategoorias %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Värskendati täna</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Värskendati %1$d päev tagasi</item>
        <item quantity="other">Värskendati %1$d päeva tagasi</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Värskendati %1$d nädal tagasi</item>
        <item quantity="other">Värskendati %1$d nädalat tagasi</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Värskendati %1$d kuu tagasi</item>
        <item quantity="other">Värskendati %1$d kuud tagasi</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Värskendati %1$d aasta tagasi</item>
        <item quantity="other">Värskendati %1$d aastat tagasi</item>
    </plurals>
    <string name="privacy">Privaatsus</string>
    <string name="preventScreenshots_title">Väldi ekraanitõmmiseid</string>
    <string name="preventScreenshots_summary">Keelab ekraanitõmmiste tegemise ja peidab rakenduse sisu viimaste rakenduste vaatest</string>
    <string name="panic_app_setting_title">Paanikanupu rakendus</string>
    <string name="panic_app_unknown_app">tundmatu rakendus</string>
    <string name="panic_app_setting_summary">Ühtegi rakendust ei ole määratud</string>
    <string name="panic_app_setting_none">Puudub</string>
    <string name="panic_app_dialog_title">Kinnitada paanika rakendus</string>
    <string name="panic_app_dialog_message">Kas sa oled kindel, et %1$s tohib käivitada kõike hävitava paanikanupu tegevused?</string>
    <string name="allow">Luba</string>
    <string name="panic_settings">Paanikanupu seaded</string>
    <string name="panic_settings_summary">Tegevused, mida hädaolukorras rakendada</string>
    <string name="panic_exit_title">Välju rakendusest</string>
    <string name="panic_exit_summary">See rakendus suletakse</string>
    <string name="panic_destructive_actions">Hävitavad tegevused</string>
    <string name="panic_hide_title">Peida %s</string>
    <string name="panic_hide_summary">Rakendus peidab end ise</string>
    <string name="hiding_calculator">Kalkulaator</string>
    <string name="hide_on_long_search_press_summary">Pikk vajutus otsingunupul peidab rakenduse</string>
    <string name="panic_hide_warning_title">Meenuta, kuidas taastada</string>
    <string name="panic_hide_warning_message">Paanika sündmuse korral eemaldab see %1$s käivitajast. Ainult \"%2$d\" sisestamine võltsrakendusse %3$s saab selle taastada.</string>
    <string name="hiding_dialog_title">Peida %s nüüd</string>
    <string name="hiding_dialog_message">Kas sa oled kindel, et soovid käivitajast eemaldada rakenduse %1$s? Ainult \"%2$d\" sisestamine võltsrakendusse %3$s taastab selle.</string>
    <string name="hiding_dialog_warning">Hoiatus: avakuvalt eemaldatakse ka kõigi rakenduste otseteed ja need on vaja käsitsi uuesti lisada.</string>
    <string name="hide_on_long_search_press_title">Peida otsingunupuga</string>
    <string name="sort_search">Otsingu sortimine</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="warning_scaning_qr_code">Su kaameral ei paista olevat automaatfokusseerimist. Koodi skannimine võib olla keeruline.</string>
    <string name="repo_exists_add_fingerprint">%1$s on juba seadistatud; see lisab teabe uuest võtmest.</string>
    <string name="repo_exists_enable">%1$s on juba üles seatud; kinnita, et soovid ta uuesti lubada.</string>
    <string name="repo_exists_and_enabled">%1$s on juba seadistatud ja lubatud.</string>
    <string name="repo_delete_to_overwrite">Konflikti lahendamiseks kustuta esmalt %1$s ning lisa varamu teise võtmega.</string>
    <string name="prompt_to_send_crash_reports">Küsi luba krahhiraportite saatmiseks</string>
    <string name="prompt_to_send_crash_reports_summary">Kogu krahhide andmeid  ja küsi luba nende saatmiseks arendajale</string>
    <string name="hide_all_notifications">Peida kõik märguanded</string>
    <string name="hide_all_notifications_summary">Väldi kõigi tegevuste kuvamist olekuribal ja märguannete sahtlis.</string>
    <string name="send_install_history">Saada paigalduste ajalugu</string>
    <string name="send_history_csv">%s paigalduste ajalugu CSV failina</string>
    <string name="install_history">Paigalduste ajalugu</string>
    <string name="install_history_summary">Vaata kõigi paigalduste ja eemaldamiste privaatset logi</string>
    <string name="send_version_and_uuid">Saada versioon ja UUID serveritesse</string>
    <string name="send_version_and_uuid_summary">Lisa allalaadimisel selle rakenduse versioon ja juhuslik unikaalne ID; mõjub rakenduse järgmisest taaskäivitamisest.</string>
    <string name="over_wifi">Üle Wi-Fi</string>
    <string name="over_data">Üle andmeühenduse</string>
    <string name="over_network_always_summary">Kasuta alati seda ühendust, kui see on saadaval</string>
    <string name="over_network_on_demand_summary">Kasuta seda ühendust ainult siis, kui ma allalaadimiseks klõpsan</string>
    <string name="over_network_never_summary">Ära kasuta seda ühendust alla laadimiseks mitte kunagi</string>
    <string name="send_installed_apps">Jaga paigaldatud rakendusi</string>
    <string name="send_installed_apps_csv">F-Droidi paigaldatud rakendused CSV failina</string>
    <string name="updates_disabled_by_settings">Kõik uuendused, mille keelavad andmeside/WiFi seaded</string>
    <string name="repo_add_mirror">Lisa peegel</string>
    <string name="repo_exists_add_mirror">See on %1$s koopia. Kas lisada ta peegliks?</string>
    <string name="menu_open">Ava</string>
    <string name="antidisabledalgorithmlist">Sellel rakendusel on nõrk turvasignatuur</string>
    <string name="antiknownvulnlist">Sellel rakendusel on tuntud turvanõrkus</string>
    <string name="antinosourcesince">Lähtekood ei ole enam saadaval, uuendused ei ole enam võimalikud.</string>
    <string name="show_anti_feature_apps">Kaasa mittesobivate omadustega rakendused</string>
    <string name="show_anti_feature_apps_on">Kuva rakendused, mis vajavad mittesobivaid omadusi</string>
    <string name="force_touch_apps">Kaasa puuteekraani rakendused</string>
    <string name="force_touch_apps_on">Kaasa rakendused, mis vajavad puuteekraani sõltumata riistvara toest</string>
    <string name="repo_official_mirrors">Ametlikud peeglid</string>
    <string name="repo_user_mirrors">Kasuta peegleid</string>
    <string name="share_repository">Jaga repositooriumit</string>
    <string name="use_bluetooth">Kasuta Bluetoothi</string>
    <string name="swap_toast_invalid_url">Vigane URL vahetamiseks: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi ühenduspunkt lubatud</string>
    <string name="swap_toast_could_not_enable_hotspot">Wi-Fi ühenduspunkti lubamine nurjus!</string>
    <string name="about_forum">Toe foorum</string>
    <string name="app_suggested">Soovitatud</string>
    <string name="app_size">Suurus: %1$s</string>
    <string name="scan_removable_storage_title">Skanni eemaldatavat mäluseadet</string>
    <string name="scan_removable_storage_summary">Otsi pakettide hoidlaid eemaldatavalt mäluseadmelt nagu SD kaart või USB mälupulk</string>
    <string name="nearby_splash__read_external_storage">Otsi SD kaardilt hoidlaid ja peegleid.</string>
    <string name="nearby_splash__request_permission">Otsi nüüd</string>
    <string name="swap_toast_using_path">Kasutatakse %1$s</string>
    <string name="swap_toast_not_removable_storage">See valik ei vastanud mitte ühelegi eemaldatavale mäluseadmele. Proovi uuesti!</string>
    <string name="swap_toast_find_removeable_storage">Vali eemaldatav SD kaart või uSB mälupulk</string>
    <string name="scan_removable_storage_toast">%s skannimine…</string>
    <string name="not_visible_nearby">Naabrus pole lubatud</string>
    <string name="not_visible_nearby_description">Tee enda seade enne vahetamist naabruses oleva seadmega nähtavaks.</string>
    <string name="main_menu__updates">Värskendused</string>
    <string name="menu_translation">Tõlge</string>
    <string name="undo">Võta tagasi</string>
    <string name="app_list__dismiss_installing_app">Paigaldus tühistatud</string>
    <string name="menu_select_for_wipe">Vali puhastamiseks</string>
    <string name="try_again">Proovi uuesti</string>
    <string name="panic_will_be_wiped">Eemaldatakse ja kõik andmed kustutatakse</string>
    <string name="panic_apps_to_uninstall">Rakendused, mida eemaldada ja mille andmed kustutada</string>
    <string name="panic_add_apps_to_uninstall">Lisa eemaldatavaid ja puhastatavaid rakendusi</string>
    <string name="panic_reset_repos_title">Lähtesta hoidlad</string>
    <string name="panic_reset_repos_summary">Taasta hoidlate vaikehäälestus jõuga</string>
    <string name="swap_visible_hotspot">Pääsupunktist nähtav</string>
    <string name="swap_blank_wifi_ssid">(tühi)</string>
    <string name="swap_hidden_wifi_ssid">(peidetud)</string>
    <string name="swap_setting_up_hotspot">Pääsupunkti üles seadmine…</string>
    <string name="swap_stopping_hotspot">Pääsupunkti peatamine…</string>
    <string name="swap_starting">Käivitamine…</string>
    <string name="swap_stopping">Peatamine…</string>
    <string name="disabled">Keelatud</string>
    <string name="swap_error_cannot_start_bluetooth">Bluetoothi ei saa käivitada!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Naabrus suleti, sest teda ei kasutatud.</string>
    <string name="nearby_splash__document_tree">Otsi USB OTG meedialt hoidlaid ja peegleid.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Kuvatakse rakenduste ja repositooriumite värskenduste teavitusi.</string>
    <string name="notification_channel_updates_title">Värskendused</string>
    <string name="notification_channel_swaps_description">Kuvatakse kohaliku ja autonoomse andmevahetuse teavitusi.</string>
    <string name="notification_channel_swaps_title">Kohalik andmevahetus</string>
    <string name="notification_channel_installs_description">Kuvatakse rakenduste paigalduste teavitusi.</string>
    <string name="notification_channel_installs_title">Paigaldused</string>
    <string name="menu_show_install_history">Kuva paigaldamise ajalugu</string>
    <string name="menu_show_fdroid_metrics_report">Kuva meetrika raport</string>
    <string name="toast_metrics_in_install_history">%s meetrika raport on nähtav paigaldamise ajaloo vaates</string>
    <string name="send_to_fdroid_metrics_summary">Saada anonüümselt ja iganädalaselt F-Droidi meetrika (vajalik on paigaldamise ajaloo säilitamine)</string>
    <string name="send_to_fdroid_metrics">Saada kasutamise andmed</string>
    <string name="fdroid_metrics_report">%s meetrika raport</string>
    <string name="install_history_and_metrics">Paigalda ajalugu ja meetrika</string>
    <string name="send_fdroid_metrics_json">%s meetrika JSON failina</string>
    <string name="send_fdroid_metrics_report">Saada %s meetrika raport</string>
    <string name="theme_follow_system">Kasuta üldist teemat</string>
    <string name="use_pure_black_dark_theme_summary">Soovitame kasutamiseks vaid OLED-ekraanidel.</string>
    <string name="use_pure_black_dark_theme">Tumedas teemas kasuta musta tausta</string>
    <string name="banner_no_data_or_wifi">3G, 4G või WiFi pole kasutusel</string>
    <string name="banner_no_internet">Internetiühendus puudub</string>
    <string name="share_apk_error">Rakenduse faili jagamine ei õnnestunud</string>
    <string name="has_disallow_install_unknown_sources_globally">Sinu seadme haldaja ei luba rakenduste paigaldamist tundmatutest allikatest, sealhulgas uutest hoidlatest</string>
    <string name="has_disallow_install_unknown_sources">Antud kasutaja ei või lisada tundmatuid allikaid, sealhulgas uusi hoidlaid</string>
    <string name="swap_wifi_vpn_conflict">Nii tekib vastuolu hetkel kasutusel oleva VPN\'iga!</string>
    <string name="antinonfreedep">Sõltuvus mitte-vabadest rakendustest</string>
    <string name="antiads">Reklaamid</string>
    <string name="antitrack">Sisaldab kasutajate tegevuse jälgimist</string>
    <string name="antiupstreamnonfree">Mitte-vaba ülesvoolu lähtekood</string>
    <string name="antinosource">Lähtekood pole enam saadaval</string>
    <string name="antidisabledalgorithm">Allkirjastamisel on kasutatud ebaturvalist algoritmi</string>
    <string name="app_list_results_hidden_antifeature_settings">Osa otsingutulemusi on kuvamata, sest rakendustel on funktsioone, mis sulle ei meeldi.</string>
    <string name="antinonfreenet">Mitte-vabad võrguteenuseid</string>
    <string name="antinonfreead">Mitte-vabad laiendused</string>
    <string name="antinonfreeassets">Mitte-vabad komponendid</string>
    <string name="antiknownvuln">Tuntud turvanõrkus</string>
    <string name="antiothers">Muud omadused, mis ei sobi</string>
    <string name="antinsfw">Ei sobi kasutamiseks töökohas</string>
    <string name="latest__empty_state__upgrading">Andmebaasi uuendamine…</string>
    <string name="menu_release_channel_beta">Kaasa uuendamiseks ka beeta-versioonid</string>
    <string name="app_name_basic">F-Droid Basic</string>
    <string name="about_title_basic">Teave F-Droid Basic\'u kohta</string>
    <string name="repo_last_update_downloaded">Viimane uuendus on allalaaditud</string>
    <string name="app_error_open">Rakenduse käivitamine ei õnnestunud.</string>
    <string name="category_Nightly">igaöised arendusjärgud</string>
    <string name="warning_target_sdk">See rakendus on loodud Androidi vanema versiooni jaoks ja seda ei saa automaatselt uuendada.</string>
    <string name="antinsfwlist">Selles rakenduses on sisu, mida ei saa kõikjal avaldada ega peaks olema kõikjalt vaadatav</string>
    <string name="force_old_installer_title">Jõusta vana paigaldaja</string>
    <string name="copied_to_clipboard">Kopeeritud lõikelauale</string>
    <plurals name="ipfsgw_summary">
        <item quantity="one">Laadi rakendus IPFS võrgu kaudu: %1$d on kasutusel</item>
        <item quantity="other">Laadi rakendusi IPFS võrgu kaudu: %1$d on kasutusel</item>
    </plurals>
    <string name="force_old_installer_summary">Lülita välja sessioonipõhise paigaldaja beetaversioon ja sellega muu hulgas kaob taustal töötava paigaldusteenuse tugi.</string>
    <string name="repo_enter_url">Sisesta hoidla url käsitsi</string>
    <string name="swap_banner_message">Rakenduste vahetamiseks lülita sisse oma nutiseadme Wi-Fi ja liitu samasse võrku oma sõbraga.</string>
    <string name="paste">Aseta</string>PluralsCandidate

    <string name="repo_intro">Lisatav hoidla on täiendavaks allikaks rakenduste laadimisel. Kolmandate osapoolte hallatavad hoidlad võivad aga põhineda standarditel ja reeglitel, mis on oluliselt erinevad F-Droid\'i omadest.
\n
\nPalun kontrolli, et sinu lisatav hoidla on usaldusväärne.</string>
    <string name="ipfsgw_summary_disabled">Laadi rakendusi IPFS võrgu kaudu: välja lülitatud</string>
    <string name="ipfsgw_caption_custom_gateways">Kohandatud IPFS lüüsid</string>
    <string name="swap_connection_indexv0_error">Sa proovid luua ühendust aegunud F-Droid\'i versiooniga. Jätkamaks peab tolles nutiseadmes uuendama F-Droid\'i rakendust. Selleks saab kasutada võimalust laadida rakendus sinu nutiseadmest.</string>
    <string name="nearby_splach__external_storage_permission_explainer">F-Droid saab otsida hoidlaid ja peegelservereid sinu nutiseadme SD kaardilt, aga vajab sinu luba, et nii teha.</string>
    <string name="repo_state_fetching">Laadime hoidla andmeid…</string>
    <string name="repo_state_adding">Lisame hoidla…</string>
    <string name="repo_exists">See hoidla on juba lisatud.</string>
    <string name="repo_invalid">Vigane hoidla.
\n
\nVõta ühendust haldajaga ja anna neile teada sellest veast.</string>
    <string name="repo_io_error">Viga ühenduse loomisel hoidlaga.</string>
    <string name="targetsdk_or_later">SDK versioon %s</string>
    <string name="turn_on_wifi">Lülita Wi-Fi sisse</string>
    <string name="copied_url_to_clipboard">URL on kopeeritud lõikelauale</string>
    <string name="copied_permission_to_clipboard">Õiguste nimi on kopeeritud lõikelauale</string>
    <string name="ipfsgw_title">IPFS lüüsid</string>
    <string name="ipfsgw_explainer">Laadi rakendusi IPFS võrgu kaudu. (Toimib vaid siis, kui kasutatavatel hoidlatel on IPFS võrgu tugi.)</string>
    <string name="ipfsgw_add_title">Lisa IPFS lüüs</string>
    <string name="ipfsgw_add_add">Lisa</string>
    <string name="ipfsgw_caption_official_gateways">Ametlikud IPFS lüüsid</string>
    <string name="repo_add_new_title">Lisa hoidla</string>
    <string name="repo_add_new_mirror">Lisa uue peegelserverina</string>
    <string name="nearby_splace__external_storage_permission_button">Proovi seda</string>
    <string name="repo_num_apps_button">Näita rakendusi</string>
    <string name="useDnsCache">Kasuta nimeserveri puhvrit</string>
    <string name="useDnsCacheSummary">Nimelahenduse päringute arvu vähendamiseks puhverda varasemate päringute tulemusi.</string>
    <string name="repo_share_not_found">Jagatud tekstist ei õnnestunud leida hoidla aadressi.</string>
    <string name="app_details_repositories">Repositorid</string>
    <string name="app_details_repository">Repositori</string>
    <string name="app_details_repository_preferred">(eeldatud)</string>
    <string name="app_details_repository_expand">Laijenda repositori nimekirja</string>
    <string name="app_list_no_suggested_version">Pole soovitatud versioonit mida allalaadida.</string>
    <string name="repo_list_info_title">Repositori Nimekiri</string>
    <string name="repo_archive_toggle">Repositori Arhiiv</string>
    <string name="repo_list_info_text">Repositori on äppide allikas. See nimekiri näitab kõiki praeguselt lisatud repositore. Välja lülitatud repositorid ei ole kasutatud.
\n
\nKui äpp on mitmes repositoris, siis repositori mis on kõrgemal nimekirjas on automaatselt eeldatud. Sa võid nimekirja ümber korrastada neid pikkalt vajutades ja lohistades.</string>
    <string name="repositories_last_update">Viimane Uuendus: %s</string>
    <string name="repo_archive_failed">Arhiiv repo praegu mitte saadaval</string>
    <string name="repo_archive_toggle_description">Näita arhiivitud äppe või äppide vanasid versioone</string>
    <string name="repo_disable_warning">Selle repositori välja lülitamine eemaldab selle \"eelistatud\" staatuse kõikidelt äppidelt.</string>
    <string name="repo_disable_warning_button">Lülita välja</string>
    <string name="repositories_last_update_never">mitte kunagi</string>
    <string name="app_details_repository_button_prefer">Eeldatud Repositori</string>
    <string name="repo_error_adding_archive">Arhiivi repositori ei saa otse lisada. Vajutage repositorile nimekirjas ja lülitage arhiiv tööle sealt.</string>
</resources>